reference chromosomes:
	Prochlorococcus_marinus_NZ_JAAORD010000001.1 (total length: 1061403 bp, total length without N's: 1061403 bp, maximal covered length: 4311 bp)
	Prochlorococcus_marinus_NZ_JAAORD010000002.1 (total length: 636556 bp, total length without N's: 636556 bp, maximal covered length: 231 bp)

total genome size: 1697959

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_Prochlorococcu | 0.250     | 1.005       | 8         | -         | -         | -         | -         |
SPAdes-m1000_to_Prochlor | 0.250     | 1.005       | 8         | -         | -         | -         | -         |
IDBAUD_to_Prochlorococcu | 0.267     | 1.013       | 11        | -         | -         | -         | -         |
IDBAUD-m1000_to_Prochlor | 0.267     | 1.013       | 11        | -         | -         | -         | -         |
