All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                  0                0                      0                0                    
  # contig misassemblies         0                0                      0                0                    
    # c. relocations             0                0                      0                0                    
    # c. translocations          0                0                      0                0                    
    # c. inversions              0                0                      0                0                    
  # scaffold misassemblies       0                0                      0                0                    
    # s. relocations             0                0                      0                0                    
    # s. translocations          0                0                      0                0                    
    # s. inversions              0                0                      0                0                    
# misassembled contigs           0                0                      0                0                    
Misassembled contigs length      0                0                      0                0                    
# possibly misassembled contigs  2                2                      6                6                    
    # possible misassemblies     4                4                      13               13                   
# local misassemblies            0                0                      2                2                    
# scaffold gap ext. mis.         0                0                      0                0                    
# scaffold gap loc. mis.         0                0                      0                0                    
# unaligned mis. contigs         1                1                      0                0                    
# mismatches                     156              156                    166              166                  
# indels                         0                0                      2                2                    
    # indels (<= 5 bp)           0                0                      2                2                    
    # indels (> 5 bp)            0                0                      0                0                    
Indels length                    0                0                      4                4                    
