All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
spades_assembly        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            2                                4                             0                      0                         0                         1                         156           0         0                       0                      0            
spades_assembly.m1000  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            2                                4                             0                      0                         0                         1                         156           0         0                       0                      0            
idbaud_assembly        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            6                                13                            2                      0                         0                         0                         166           2         2                       0                      4            
idbaud_assembly.m1000  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            6                                13                            2                      0                         0                         0                         166           2         2                       0                      4            
