\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & 1 & 1 \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & 79495 & 79495 \\ \hline
\# partially unaligned contigs & {\bf 5} & {\bf 5} & 6 & 6 \\ \hline
Partially unaligned length & 1801418 & 1801418 & {\bf 1250020} & {\bf 1250020} \\ \hline
\# N's & {\bf 40} & {\bf 40} & 58 & 58 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
