All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# fully unaligned contigs      0                0                      1                1                    
Fully unaligned length         0                0                      79495            79495                
# partially unaligned contigs  5                5                      6                6                    
Partially unaligned length     1801418          1801418                1250020          1250020              
# N's                          40               40                     58               58                   
