reference chromosomes:
	Kuenenia_stuttgartiensis_NZ_CP049055.1 (total length: 4334932 bp, total length without N's: 4334932 bp, maximal covered length: 3242527 bp)

total genome size: 4334932

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Kuene | 74.800    | 1.019       | 1027      | -         | -         | -         | -         |
spades_assembly-m1000_to | 73.733    | 1.018       | 997       | -         | -         | -         | -         |
idbaud_assembly_to_Kuene | 69.555    | 1.019       | 1304      | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 56.835    | 1.013       | 1018      | -         | -         | -         | -         |
