\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 20 & 20 & 28 & 28 \\ \hline
\# contigs ($\geq$ 5000 bp) & 19 & 19 & 28 & 28 \\ \hline
\# contigs ($\geq$ 10000 bp) & 18 & 18 & 26 & 26 \\ \hline
\# contigs ($\geq$ 25000 bp) & 16 & 16 & 22 & 22 \\ \hline
\# contigs ($\geq$ 50000 bp) & 14 & 14 & 20 & 20 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3385048} & {\bf 3385048} & 3364116 & 3364116 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3383820} & {\bf 3383820} & 3364116 & 3364116 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 3377476} & {\bf 3377476} & 3352267 & 3352267 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 3337359} & {\bf 3337359} & 3283160 & 3283160 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 3240313} & {\bf 3240313} & 3208464 & 3208464 \\ \hline
\# contigs & 20 & 20 & 32 & 28 \\ \hline
Largest contig & {\bf 835083} & {\bf 835083} & 349674 & 349674 \\ \hline
Total length & {\bf 3385048} & {\bf 3385048} & 3367044 & 3364116 \\ \hline
Reference length & 3401021 & 3401021 & 3401021 & 3401021 \\ \hline
GC (\%) & 57.38 & 57.38 & 57.38 & 57.38 \\ \hline
Reference GC (\%) & 57.33 & 57.33 & 57.33 & 57.33 \\ \hline
N50 & {\bf 292112} & {\bf 292112} & 179580 & 179580 \\ \hline
NG50 & {\bf 292112} & {\bf 292112} & 179580 & 179580 \\ \hline
N75 & {\bf 179785} & {\bf 179785} & 122163 & 122163 \\ \hline
NG75 & {\bf 179785} & {\bf 179785} & 112474 & 112474 \\ \hline
L50 & {\bf 3} & {\bf 3} & 7 & 7 \\ \hline
LG50 & {\bf 3} & {\bf 3} & 7 & 7 \\ \hline
L75 & {\bf 7} & {\bf 7} & 12 & 12 \\ \hline
LG75 & {\bf 7} & {\bf 7} & 13 & 13 \\ \hline
\# misassemblies & 34 & 34 & {\bf 33} & {\bf 33} \\ \hline
\# misassembled contigs & {\bf 10} & {\bf 10} & 12 & 12 \\ \hline
Misassembled contigs length & 2798925 & 2798925 & {\bf 2352497} & {\bf 2352497} \\ \hline
\# local misassemblies & {\bf 162} & {\bf 162} & 203 & 203 \\ \hline
\# scaffold gap ext. mis. & 2 & 2 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 10 & 10 & {\bf 0} & {\bf 0} \\ \hline
\# unaligned mis. contigs & {\bf 2} & {\bf 2} & 5 & 5 \\ \hline
\# unaligned contigs & {\bf 0 + 19 part} & {\bf 0 + 19 part} & 0 + 28 part & 0 + 27 part \\ \hline
Unaligned length & {\bf 678518} & {\bf 678518} & 696108 & 695354 \\ \hline
Genome fraction (\%) & {\bf 79.506} & {\bf 79.506} & 78.497 & 78.446 \\ \hline
Duplication ratio & 1.001 & 1.001 & {\bf 1.000} & {\bf 1.000} \\ \hline
\# N's per 100 kbp & 12.41 & 12.41 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 3934.40 & 3934.40 & {\bf 3904.55} & 3905.19 \\ \hline
\# indels per 100 kbp & 102.99 & 102.99 & 95.22 & {\bf 95.17} \\ \hline
Largest alignment & {\bf 217526} & {\bf 217526} & 211653 & 211653 \\ \hline
Total aligned length & {\bf 2706138} & {\bf 2706138} & 2670437 & 2668531 \\ \hline
NA50 & {\bf 71400} & {\bf 71400} & 61461 & 61461 \\ \hline
NGA50 & {\bf 71400} & {\bf 71400} & 61461 & 61461 \\ \hline
NA75 & {\bf 18990} & {\bf 18990} & 16627 & 16627 \\ \hline
NGA75 & {\bf 18239} & {\bf 18239} & 11981 & 11981 \\ \hline
LA50 & {\bf 15} & {\bf 15} & 17 & 17 \\ \hline
LGA50 & {\bf 15} & {\bf 15} & 17 & 17 \\ \hline
LA75 & {\bf 34} & {\bf 34} & 40 & 40 \\ \hline
LGA75 & {\bf 35} & {\bf 35} & 42 & 42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
