\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
SPAdes & 20 & 19 & 18 & 16 & 14 & 3385048 & 3383820 & 3377476 & 3337359 & 3240313 & 20 & 835083 & 3385048 & 3401021 & 57.38 & 57.33 & 292112 & 292112 & 179785 & 179785 & 3 & 3 & 7 & 7 & 34 & 10 & 2798925 & 162 & 2 & 10 & 2 & 0 + 19 part & 678518 & 79.506 & 1.001 & 12.41 & 3934.40 & 102.99 & 217526 & 2706138 & 71400 & 71400 & 18990 & 18239 & 15 & 15 & 34 & 35 \\ \hline
SPAdes.m1000 & 20 & 19 & 18 & 16 & 14 & 3385048 & 3383820 & 3377476 & 3337359 & 3240313 & 20 & 835083 & 3385048 & 3401021 & 57.38 & 57.33 & 292112 & 292112 & 179785 & 179785 & 3 & 3 & 7 & 7 & 34 & 10 & 2798925 & 162 & 2 & 10 & 2 & 0 + 19 part & 678518 & 79.506 & 1.001 & 12.41 & 3934.40 & 102.99 & 217526 & 2706138 & 71400 & 71400 & 18990 & 18239 & 15 & 15 & 34 & 35 \\ \hline
IDBAUD & 28 & 28 & 26 & 22 & 20 & 3364116 & 3364116 & 3352267 & 3283160 & 3208464 & 32 & 349674 & 3367044 & 3401021 & 57.38 & 57.33 & 179580 & 179580 & 122163 & 112474 & 7 & 7 & 12 & 13 & 33 & 12 & 2352497 & 203 & 0 & 0 & 5 & 0 + 28 part & 696108 & 78.497 & 1.000 & 0.00 & 3904.55 & 95.22 & 211653 & 2670437 & 61461 & 61461 & 16627 & 11981 & 17 & 17 & 40 & 42 \\ \hline
IDBAUD.m1000 & 28 & 28 & 26 & 22 & 20 & 3364116 & 3364116 & 3352267 & 3283160 & 3208464 & 28 & 349674 & 3364116 & 3401021 & 57.38 & 57.33 & 179580 & 179580 & 122163 & 112474 & 7 & 7 & 12 & 13 & 33 & 12 & 2352497 & 203 & 0 & 0 & 5 & 0 + 27 part & 695354 & 78.446 & 1.000 & 0.00 & 3905.19 & 95.17 & 211653 & 2668531 & 61461 & 61461 & 16627 & 11981 & 17 & 17 & 40 & 42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
