\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 20 & 20 & 34 & 34 \\ \hline
\# contigs ($\geq$ 5000 bp) & 19 & 19 & 23 & 23 \\ \hline
\# contigs ($\geq$ 10000 bp) & 18 & 18 & 21 & 21 \\ \hline
\# contigs ($\geq$ 25000 bp) & 16 & 16 & 20 & 20 \\ \hline
\# contigs ($\geq$ 50000 bp) & 15 & 15 & 19 & 19 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3155235} & {\bf 3155235} & 3132828 & 3132828 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3151471} & {\bf 3151471} & 3099904 & 3099904 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 3144377} & {\bf 3144377} & 3083383 & 3083383 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 3113952} & {\bf 3113952} & 3059686 & 3059686 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 3069648} & {\bf 3069648} & 3018238 & 3018238 \\ \hline
\# contigs & 22 & 20 & 54 & 34 \\ \hline
Largest contig & {\bf 607162} & {\bf 607162} & 416193 & 416193 \\ \hline
Total length & {\bf 3156903} & 3155235 & 3146798 & 3132828 \\ \hline
Reference length & 3192235 & 3192235 & 3192235 & 3192235 \\ \hline
GC (\%) & 28.26 & 28.25 & 28.25 & 28.24 \\ \hline
Reference GC (\%) & 28.36 & 28.36 & 28.36 & 28.36 \\ \hline
N50 & {\bf 252692} & {\bf 252692} & 195357 & 195357 \\ \hline
NG50 & {\bf 252692} & {\bf 252692} & 195357 & 195357 \\ \hline
N75 & {\bf 140564} & {\bf 140564} & 113556 & 113556 \\ \hline
NG75 & {\bf 140564} & {\bf 140564} & 113556 & 113556 \\ \hline
L50 & {\bf 5} & {\bf 5} & 6 & 6 \\ \hline
LG50 & {\bf 5} & {\bf 5} & 6 & 6 \\ \hline
L75 & {\bf 9} & {\bf 9} & 12 & 12 \\ \hline
LG75 & {\bf 9} & {\bf 9} & 12 & 12 \\ \hline
\# misassemblies & 5 & 5 & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & 3 & 3 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 658560 & 658560 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 2} & {\bf 2} & 28 & 28 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 3 & 3 & 3 & 3 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 98.728} & 98.703 & 98.504 & 98.116 \\ \hline
Duplication ratio & 1.002 & 1.001 & 1.001 & {\bf 1.000} \\ \hline
\# N's per 100 kbp & 10.29 & 10.30 & {\bf 5.34} & 5.36 \\ \hline
\# mismatches per 100 kbp & 14.06 & 14.06 & 0.35 & {\bf 0.22} \\ \hline
\# indels per 100 kbp & 1.59 & 1.59 & {\bf 0.19} & {\bf 0.19} \\ \hline
Largest alignment & 361152 & 361152 & {\bf 416094} & {\bf 416094} \\ \hline
Total aligned length & {\bf 3152060} & 3150392 & 3146337 & 3132367 \\ \hline
NA50 & {\bf 215436} & {\bf 215436} & 195357 & 195357 \\ \hline
NGA50 & {\bf 215436} & {\bf 215436} & 195357 & 195357 \\ \hline
NA75 & {\bf 140564} & {\bf 140564} & 113556 & 113556 \\ \hline
NGA75 & {\bf 140564} & {\bf 140564} & 113556 & 113556 \\ \hline
LA50 & 6 & 6 & 6 & 6 \\ \hline
LGA50 & 6 & 6 & 6 & 6 \\ \hline
LA75 & {\bf 11} & {\bf 11} & 12 & 12 \\ \hline
LGA75 & {\bf 11} & {\bf 11} & 12 & 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
