\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
SPAdes & 20 & 19 & 18 & 16 & 15 & 3155235 & 3151471 & 3144377 & 3113952 & 3069648 & 22 & 607162 & 3156903 & 3192235 & 28.26 & 28.36 & 252692 & 252692 & 140564 & 140564 & 5 & 5 & 9 & 9 & 5 & 3 & 658560 & 2 & 0 & 3 & 0 & 0 + 0 part & 0 & 98.728 & 1.002 & 10.29 & 14.06 & 1.59 & 361152 & 3152060 & 215436 & 215436 & 140564 & 140564 & 6 & 6 & 11 & 11 \\ \hline
SPAdes.m1000 & 20 & 19 & 18 & 16 & 15 & 3155235 & 3151471 & 3144377 & 3113952 & 3069648 & 20 & 607162 & 3155235 & 3192235 & 28.25 & 28.36 & 252692 & 252692 & 140564 & 140564 & 5 & 5 & 9 & 9 & 5 & 3 & 658560 & 2 & 0 & 3 & 0 & 0 + 0 part & 0 & 98.703 & 1.001 & 10.30 & 14.06 & 1.59 & 361152 & 3150392 & 215436 & 215436 & 140564 & 140564 & 6 & 6 & 11 & 11 \\ \hline
IDBAUD & 34 & 23 & 21 & 20 & 19 & 3132828 & 3099904 & 3083383 & 3059686 & 3018238 & 54 & 416193 & 3146798 & 3192235 & 28.25 & 28.36 & 195357 & 195357 & 113556 & 113556 & 6 & 6 & 12 & 12 & 0 & 0 & 0 & 28 & 0 & 3 & 0 & 0 + 0 part & 0 & 98.504 & 1.001 & 5.34 & 0.35 & 0.19 & 416094 & 3146337 & 195357 & 195357 & 113556 & 113556 & 6 & 6 & 12 & 12 \\ \hline
IDBAUD.m1000 & 34 & 23 & 21 & 20 & 19 & 3132828 & 3099904 & 3083383 & 3059686 & 3018238 & 34 & 416193 & 3132828 & 3192235 & 28.24 & 28.36 & 195357 & 195357 & 113556 & 113556 & 6 & 6 & 12 & 12 & 0 & 0 & 0 & 28 & 0 & 3 & 0 & 0 + 0 part & 0 & 98.116 & 1.000 & 5.36 & 0.22 & 0.19 & 416094 & 3132367 & 195357 & 195357 & 113556 & 113556 & 6 & 6 & 12 & 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
