\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 & 1 & 1 & 1 \\ \hline
Total length ($\geq$ 1000 bp) & 258125 & 258125 & 258125 & 258125 \\ \hline
Total length ($\geq$ 5000 bp) & 258125 & 258125 & 258125 & 258125 \\ \hline
Total length ($\geq$ 10000 bp) & 258125 & 258125 & 258125 & 258125 \\ \hline
Total length ($\geq$ 25000 bp) & 258125 & 258125 & 258125 & 258125 \\ \hline
Total length ($\geq$ 50000 bp) & 258125 & 258125 & 258125 & 258125 \\ \hline
\# contigs & 1 & 1 & 1 & 1 \\ \hline
Largest contig & 258125 & 258125 & 258125 & 258125 \\ \hline
Total length & 258125 & 258125 & 258125 & 258125 \\ \hline
Reference length & 258139 & 258139 & 258139 & 258139 \\ \hline
GC (\%) & 55.82 & 55.82 & 55.82 & 55.82 \\ \hline
Reference GC (\%) & 55.82 & 55.82 & 55.82 & 55.82 \\ \hline
N50 & 258125 & 258125 & 258125 & 258125 \\ \hline
NG50 & 258125 & 258125 & 258125 & 258125 \\ \hline
N75 & 258125 & 258125 & 258125 & 258125 \\ \hline
NG75 & 258125 & 258125 & 258125 & 258125 \\ \hline
L50 & 1 & 1 & 1 & 1 \\ \hline
LG50 & 1 & 1 & 1 & 1 \\ \hline
L75 & 1 & 1 & 1 & 1 \\ \hline
LG75 & 1 & 1 & 1 & 1 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & 99.995 & 99.995 & 99.995 & 99.995 \\ \hline
Duplication ratio & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
Largest alignment & 258125 & 258125 & 258125 & 258125 \\ \hline
Total aligned length & 258125 & 258125 & 258125 & 258125 \\ \hline
NA50 & 258125 & 258125 & 258125 & 258125 \\ \hline
NGA50 & 258125 & 258125 & 258125 & 258125 \\ \hline
NA75 & 258125 & 258125 & 258125 & 258125 \\ \hline
NGA75 & 258125 & 258125 & 258125 & 258125 \\ \hline
LA50 & 1 & 1 & 1 & 1 \\ \hline
LGA50 & 1 & 1 & 1 & 1 \\ \hline
LA75 & 1 & 1 & 1 & 1 \\ \hline
LGA75 & 1 & 1 & 1 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
