All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SPAdes      SPAdes.m1000  IDBAUD      IDBAUD.m1000
# contigs (>= 1000 bp)       1           1             1           1           
# contigs (>= 5000 bp)       1           1             1           1           
# contigs (>= 10000 bp)      1           1             1           1           
# contigs (>= 25000 bp)      1           1             1           1           
# contigs (>= 50000 bp)      1           1             1           1           
Total length (>= 1000 bp)    258125      258125        258125      258125      
Total length (>= 5000 bp)    258125      258125        258125      258125      
Total length (>= 10000 bp)   258125      258125        258125      258125      
Total length (>= 25000 bp)   258125      258125        258125      258125      
Total length (>= 50000 bp)   258125      258125        258125      258125      
# contigs                    1           1             1           1           
Largest contig               258125      258125        258125      258125      
Total length                 258125      258125        258125      258125      
Reference length             258139      258139        258139      258139      
GC (%)                       55.82       55.82         55.82       55.82       
Reference GC (%)             55.82       55.82         55.82       55.82       
N50                          258125      258125        258125      258125      
NG50                         258125      258125        258125      258125      
N75                          258125      258125        258125      258125      
NG75                         258125      258125        258125      258125      
L50                          1           1             1           1           
LG50                         1           1             1           1           
L75                          1           1             1           1           
LG75                         1           1             1           1           
# misassemblies              0           0             0           0           
# misassembled contigs       0           0             0           0           
Misassembled contigs length  0           0             0           0           
# local misassemblies        0           0             0           0           
# scaffold gap ext. mis.     0           0             0           0           
# scaffold gap loc. mis.     0           0             0           0           
# unaligned mis. contigs     0           0             0           0           
# unaligned contigs          0 + 0 part  0 + 0 part    0 + 0 part  0 + 0 part  
Unaligned length             0           0             0           0           
Genome fraction (%)          99.995      99.995        99.995      99.995      
Duplication ratio            1.000       1.000         1.000       1.000       
# N's per 100 kbp            0.00        0.00          0.00        0.00        
# mismatches per 100 kbp     0.00        0.00          0.00        0.00        
# indels per 100 kbp         0.00        0.00          0.00        0.00        
Largest alignment            258125      258125        258125      258125      
Total aligned length         258125      258125        258125      258125      
NA50                         258125      258125        258125      258125      
NGA50                        258125      258125        258125      258125      
NA75                         258125      258125        258125      258125      
NGA75                        258125      258125        258125      258125      
LA50                         1           1             1           1           
LGA50                        1           1             1           1           
LA75                         1           1             1           1           
LGA75                        1           1             1           1           
