All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # unaligned contigs  Unaligned length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment  Total aligned length  NA50    NGA50   NA75    NGA75   LA50  LGA50  LA75  LGA75
SPAdes        1                       1                       1                        1                        1                        258125                     258125                     258125                      258125                      258125                      1          258125          258125        258139            55.82   55.82             258125  258125  258125  258125  1    1     1    1     0                0                       0                            0                      0                         0                         0                         0 + 0 part           0                 99.995               1.000              0.00               0.00                      0.00                  258125             258125                258125  258125  258125  258125  1     1      1     1    
SPAdes.m1000  1                       1                       1                        1                        1                        258125                     258125                     258125                      258125                      258125                      1          258125          258125        258139            55.82   55.82             258125  258125  258125  258125  1    1     1    1     0                0                       0                            0                      0                         0                         0                         0 + 0 part           0                 99.995               1.000              0.00               0.00                      0.00                  258125             258125                258125  258125  258125  258125  1     1      1     1    
IDBAUD        1                       1                       1                        1                        1                        258125                     258125                     258125                      258125                      258125                      1          258125          258125        258139            55.82   55.82             258125  258125  258125  258125  1    1     1    1     0                0                       0                            0                      0                         0                         0                         0 + 0 part           0                 99.995               1.000              0.00               0.00                      0.00                  258125             258125                258125  258125  258125  258125  1     1      1     1    
IDBAUD.m1000  1                       1                       1                        1                        1                        258125                     258125                     258125                      258125                      258125                      1          258125          258125        258139            55.82   55.82             258125  258125  258125  258125  1    1     1    1     0                0                       0                            0                      0                         0                         0                         0 + 0 part           0                 99.995               1.000              0.00               0.00                      0.00                  258125             258125                258125  258125  258125  258125  1     1      1     1    
