reference chromosomes:
	archaeal_bj1_virus_NC_008695.1 (total length: 42271 bp, total length without N's: 42271 bp, maximal covered length: 42263 bp)

total genome size: 42271

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_archa | 99.981    | 1.000       | 0         | -         | -         | -         | -         |
spades_assembly-m1000_to | 99.981    | 1.000       | 0         | -         | -         | -         | -         |
idbaud_assembly_to_archa | 99.976    | 1.000       | 0         | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 99.976    | 1.000       | 0         | -         | -         | -         | -         |
