\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 66 & 66 & 80 & 80 \\ \hline
\# contigs ($\geq$ 5000 bp) & 53 & 53 & 58 & 58 \\ \hline
\# contigs ($\geq$ 10000 bp) & 48 & 48 & 51 & 51 \\ \hline
\# contigs ($\geq$ 25000 bp) & 36 & 36 & 39 & 39 \\ \hline
\# contigs ($\geq$ 50000 bp) & 19 & 19 & 17 & 17 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 2719422} & {\bf 2719422} & 2704186 & 2704186 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 2688705} & {\bf 2688705} & 2653992 & 2653992 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 2646609} & {\bf 2646609} & 2599943 & 2599943 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 2447736} & {\bf 2447736} & 2400700 & 2400700 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 1798849} & {\bf 1798849} & 1575272 & 1575272 \\ \hline
\# contigs & 68 & 66 & 88 & 80 \\ \hline
Largest contig & {\bf 160826} & {\bf 160826} & 160549 & 160549 \\ \hline
Total length & {\bf 2721086} & 2719422 & 2709902 & 2704186 \\ \hline
Reference length & 2812094 & 2812094 & 2812094 & 2812094 \\ \hline
GC (\%) & 50.68 & 50.67 & 50.68 & 50.68 \\ \hline
Reference GC (\%) & 50.72 & 50.72 & 50.72 & 50.72 \\ \hline
N50 & {\bf 76915} & {\bf 76915} & 60464 & 62565 \\ \hline
NG50 & {\bf 72233} & {\bf 72233} & 60464 & 60464 \\ \hline
N75 & {\bf 42612} & {\bf 42612} & 38758 & 38758 \\ \hline
NG75 & {\bf 41256} & {\bf 41256} & 36434 & 36434 \\ \hline
L50 & {\bf 12} & {\bf 12} & 14 & 13 \\ \hline
LG50 & {\bf 13} & {\bf 13} & 14 & 14 \\ \hline
L75 & {\bf 25} & {\bf 25} & 28 & 28 \\ \hline
LG75 & {\bf 26} & {\bf 26} & 30 & 30 \\ \hline
\# misassemblies & 6 & 6 & {\bf 1} & {\bf 1} \\ \hline
\# misassembled contigs & 6 & 6 & {\bf 1} & {\bf 1} \\ \hline
Misassembled contigs length & 301882 & 301882 & {\bf 76722} & {\bf 76722} \\ \hline
\# local misassemblies & {\bf 3} & {\bf 3} & 13 & 13 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 11 & 11 & {\bf 10} & {\bf 10} \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 96.612} & 96.552 & 96.228 & 96.038 \\ \hline
Duplication ratio & 1.002 & 1.002 & {\bf 1.001} & {\bf 1.001} \\ \hline
\# N's per 100 kbp & {\bf 92.76} & 92.81 & 98.42 & 98.62 \\ \hline
\# mismatches per 100 kbp & 3.61 & 3.61 & 0.07 & {\bf 0.00} \\ \hline
\# indels per 100 kbp & 0.15 & 0.15 & 0.15 & 0.15 \\ \hline
Largest alignment & {\bf 160826} & {\bf 160826} & 160549 & 160549 \\ \hline
Total aligned length & {\bf 2718558} & 2716894 & 2707235 & 2701519 \\ \hline
NA50 & {\bf 72107} & {\bf 72107} & 59254 & 59254 \\ \hline
NGA50 & {\bf 71964} & {\bf 71964} & 57702 & 57702 \\ \hline
NA75 & {\bf 38782} & {\bf 38782} & 38758 & 38758 \\ \hline
NGA75 & {\bf 36903} & {\bf 36903} & 36185 & 36185 \\ \hline
LA50 & {\bf 12} & {\bf 12} & 14 & 14 \\ \hline
LGA50 & {\bf 13} & {\bf 13} & 15 & 15 \\ \hline
LA75 & {\bf 26} & {\bf 26} & 28 & 28 \\ \hline
LGA75 & {\bf 28} & {\bf 28} & 30 & 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
