\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
SPAdes & 66 & 53 & 48 & 36 & 19 & 2719422 & 2688705 & 2646609 & 2447736 & 1798849 & 68 & 160826 & 2721086 & 2812094 & 50.68 & 50.72 & 76915 & 72233 & 42612 & 41256 & 12 & 13 & 25 & 26 & 6 & 6 & 301882 & 3 & 0 & 11 & 0 & 0 + 0 part & 0 & 96.612 & 1.002 & 92.76 & 3.61 & 0.15 & 160826 & 2718558 & 72107 & 71964 & 38782 & 36903 & 12 & 13 & 26 & 28 \\ \hline
SPAdes.m1000 & 66 & 53 & 48 & 36 & 19 & 2719422 & 2688705 & 2646609 & 2447736 & 1798849 & 66 & 160826 & 2719422 & 2812094 & 50.67 & 50.72 & 76915 & 72233 & 42612 & 41256 & 12 & 13 & 25 & 26 & 6 & 6 & 301882 & 3 & 0 & 11 & 0 & 0 + 0 part & 0 & 96.552 & 1.002 & 92.81 & 3.61 & 0.15 & 160826 & 2716894 & 72107 & 71964 & 38782 & 36903 & 12 & 13 & 26 & 28 \\ \hline
IDBAUD & 80 & 58 & 51 & 39 & 17 & 2704186 & 2653992 & 2599943 & 2400700 & 1575272 & 88 & 160549 & 2709902 & 2812094 & 50.68 & 50.72 & 60464 & 60464 & 38758 & 36434 & 14 & 14 & 28 & 30 & 1 & 1 & 76722 & 13 & 0 & 10 & 0 & 0 + 0 part & 0 & 96.228 & 1.001 & 98.42 & 0.07 & 0.15 & 160549 & 2707235 & 59254 & 57702 & 38758 & 36185 & 14 & 15 & 28 & 30 \\ \hline
IDBAUD.m1000 & 80 & 58 & 51 & 39 & 17 & 2704186 & 2653992 & 2599943 & 2400700 & 1575272 & 80 & 160549 & 2704186 & 2812094 & 50.68 & 50.72 & 62565 & 60464 & 38758 & 36434 & 13 & 14 & 28 & 30 & 1 & 1 & 76722 & 13 & 0 & 10 & 0 & 0 + 0 part & 0 & 96.038 & 1.001 & 98.62 & 0.00 & 0.15 & 160549 & 2701519 & 59254 & 57702 & 38758 & 36185 & 14 & 15 & 28 & 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
