\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# misassemblies & 11 & 11 & {\bf 0} & {\bf 0} \\ \hline
\hspace{2mm}\# contig misassemblies & 9 & 9 & 0 & 0 \\ \hline
\hspace{5mm}\# c. relocations & 9 & 9 & 0 & 0 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 2 & 2 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 2 & 2 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 11 & 11 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 644512 & 644512 & {\bf 0} & {\bf 0} \\ \hline
\# possibly misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# possible misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & {\bf 2} & {\bf 2} & 23 & 23 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 14 & 14 & {\bf 3} & {\bf 3} \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# mismatches & 238 & 238 & 3 & {\bf 2} \\ \hline
\# indels & 10 & 10 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 7 & 7 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 3 & 3 & {\bf 0} & {\bf 0} \\ \hline
Indels length & 164 & 164 & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
