All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
SPAdes        11               9                         9                     0                        0                    2                           2                     0                        0                    11                      644512                       0                                0                             2                      0                         14                        0                         238           10        7                       3                      164          
SPAdes.m1000  11               9                         9                     0                        0                    2                           2                     0                        0                    11                      644512                       0                                0                             2                      0                         14                        0                         238           10        7                       3                      164          
IDBAUD        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             23                     0                         3                         0                         3             0         0                       0                      0            
IDBAUD.m1000  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             23                     0                         3                         0                         2             0         0                       0                      0            
