\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 \\ \hline
\# contigs & 1 & 1 & 1 & 1 \\ \hline
Largest contig & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
Total length & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
Reference length & 48216 & 48216 & 48216 & 48216 \\ \hline
GC (\%) & 54.90 & 54.90 & 54.89 & 54.89 \\ \hline
Reference GC (\%) & 54.85 & 54.85 & 54.85 & 54.85 \\ \hline
N50 & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
NG50 & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
N75 & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
NG75 & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
L50 & 1 & 1 & 1 & 1 \\ \hline
LG50 & 1 & 1 & 1 & 1 \\ \hline
L75 & 1 & 1 & 1 & 1 \\ \hline
LG75 & 1 & 1 & 1 & 1 \\ \hline
\# misassemblies & 1 & 1 & 1 & 1 \\ \hline
\# misassembled contigs & 1 & 1 & 1 & 1 \\ \hline
Misassembled contigs length & 45694 & 45694 & {\bf 45671} & {\bf 45671} \\ \hline
\# local misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & 94.518 & 94.518 & 94.518 & 94.518 \\ \hline
Duplication ratio & 1.003 & 1.003 & {\bf 1.002} & {\bf 1.002} \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
Largest alignment & 33301 & 33301 & {\bf 36304} & {\bf 36304} \\ \hline
Total aligned length & {\bf 45694} & {\bf 45694} & 45671 & 45671 \\ \hline
NA50 & 33301 & 33301 & {\bf 36304} & {\bf 36304} \\ \hline
NGA50 & 33301 & 33301 & {\bf 36304} & {\bf 36304} \\ \hline
NA75 & 12393 & 12393 & {\bf 36304} & {\bf 36304} \\ \hline
NGA75 & 12393 & 12393 & {\bf 36304} & {\bf 36304} \\ \hline
LA50 & 1 & 1 & 1 & 1 \\ \hline
LGA50 & 1 & 1 & 1 & 1 \\ \hline
LA75 & 2 & 2 & {\bf 1} & {\bf 1} \\ \hline
LGA75 & 2 & 2 & {\bf 1} & {\bf 1} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
