All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                              SPAdes    SPAdes.m1000  IDBAUD   IDBAUD.m1000
# misassemblies                       200       199           159      148         
  # contig misassemblies              189       188           159      148         
    # c. relocations                  183       182           153      145         
    # c. translocations               4         4             0        0           
    # c. inversions                   2         2             6        3           
    # c. interspecies translocations  0         0             0        0           
  # scaffold misassemblies            11        11            0        0           
    # s. relocations                  10        10            0        0           
    # s. translocations               1         1             0        0           
    # s. inversions                   0         0             0        0           
    # s. interspecies translocations  0         0             0        0           
# misassembled contigs                93        92            98       87          
Misassembled contigs length           14331191  14330216      8884790  8876787     
# possibly misassembled contigs       89        89            131      126         
    # possible misassemblies          530       530           530      525         
# local misassemblies                 356       354           716      714         
# scaffold gap ext. mis.              11        11            1        1           
# scaffold gap loc. mis.              134       134           29       29          
# unaligned mis. contigs              23        21            37       30          
# mismatches                          375133    375048        337990   337118      
# indels                              14557     14550         11616    11525       
    # indels (<= 5 bp)                13031     13025         10694    10603       
    # indels (> 5 bp)                 1526      1525          922      922         
Indels length                         49975     49943         35323    35225       
