\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# misassemblies & 200 & 199 & 159 & {\bf 148} \\ \hline
\hspace{2mm}\# contig misassemblies & 189 & 188 & 159 & 148 \\ \hline
\hspace{5mm}\# c. relocations & 183 & 182 & 153 & 145 \\ \hline
\hspace{5mm}\# c. translocations & 4 & 4 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 2 & 2 & 6 & 3 \\ \hline
\hspace{5mm}\# c. interspecies translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 11 & 11 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 10 & 10 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 1 & 1 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. interspecies translocations & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 93 & 92 & 98 & {\bf 87} \\ \hline
Misassembled contigs length & 14331191 & 14330216 & 8884790 & {\bf 8876787} \\ \hline
\# possibly misassembled contigs & {\bf 89} & {\bf 89} & 131 & 126 \\ \hline
\hspace{5mm}\# possible misassemblies & 530 & 530 & 530 & {\bf 525} \\ \hline
\# local misassemblies & 356 & {\bf 354} & 716 & 714 \\ \hline
\# scaffold gap ext. mis. & 11 & 11 & {\bf 1} & {\bf 1} \\ \hline
\# scaffold gap loc. mis. & 134 & 134 & {\bf 29} & {\bf 29} \\ \hline
\# unaligned mis. contigs & 23 & {\bf 21} & 37 & 30 \\ \hline
\# mismatches & 375133 & 375048 & 337990 & {\bf 337118} \\ \hline
\# indels & 14557 & 14550 & 11616 & {\bf 11525} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 13031 & 13025 & 10694 & {\bf 10603} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 1526 & 1525 & {\bf 922} & {\bf 922} \\ \hline
Indels length & 49975 & 49943 & 35323 & {\bf 35225} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
