All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions      # c. interspecies translocations    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions      # s. interspecies translocations  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
SPAdes        200              189                       183                   4                        2                    0                                     11                          10                    1                        0                    0                                     93                      14331191                     89                               530                           356                    11                        134                       23                        375133        14557     13031                   1526                   49975        
SPAdes.m1000  199              188                       182                   4                        2                    0                                     11                          10                    1                        0                    0                                     92                      14330216                     89                               530                           354                    11                        134                       21                        375048        14550     13025                   1525                   49943        
IDBAUD        159              159                       153                   0                        6                    0                                     0                           0                     0                        0                    0                                     98                      8884790                      131                              530                           716                    1                         29                        37                        337990        11616     10694                   922                    35323        
IDBAUD.m1000  148              148                       145                   0                        3                    0                                     0                           0                     0                        0                    0                                     87                      8876787                      126                              525                           714                    1                         29                        30                        337118        11525     10603                   922                    35225        
