\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# fully unaligned contigs & 644 & {\bf 561} & 2133 & 1229 \\ \hline
Fully unaligned length & 4666599 & 4607225 & 5208700 & {\bf 4563854} \\ \hline
\# partially unaligned contigs & {\bf 109} & {\bf 109} & 164 & 155 \\ \hline
Partially unaligned length & 3217260 & 3217260 & 2431652 & {\bf 2425835} \\ \hline
\# N's & 63985 & 63945 & {\bf 7835} & {\bf 7835} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
