All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       SPAdes   SPAdes.m1000  IDBAUD   IDBAUD.m1000
# fully unaligned contigs      644      561           2133     1229        
Fully unaligned length         4666599  4607225       5208700  4563854     
# partially unaligned contigs  109      109           164      155         
Partially unaligned length     3217260  3217260       2431652  2425835     
# N's                          63985    63945         7835     7835        
