\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 23 & 23 & 35 & 35 \\ \hline
\# contigs ($\geq$ 5000 bp) & 19 & 19 & 23 & 23 \\ \hline
\# contigs ($\geq$ 10000 bp) & 18 & 18 & 21 & 21 \\ \hline
\# contigs ($\geq$ 25000 bp) & 16 & 16 & 20 & 20 \\ \hline
\# contigs ($\geq$ 50000 bp) & 14 & 14 & 19 & 19 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3203239} & {\bf 3203239} & 3135994 & 3135994 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3194447} & {\bf 3194447} & 3099921 & 3099921 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 3187353} & {\bf 3187353} & 3083400 & 3083400 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 3156928} & {\bf 3156928} & 3059703 & 3059703 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 3067336} & {\bf 3067336} & 3018255 & 3018255 \\ \hline
\# contigs & 25 & 23 & 55 & 35 \\ \hline
Largest contig & {\bf 607162} & {\bf 607162} & 416193 & 416193 \\ \hline
Total length & {\bf 3204562} & 3203239 & 3149964 & 3135994 \\ \hline
Reference length & 3192235 & 3192235 & 3192235 & 3192235 \\ \hline
GC (\%) & 28.34 & 28.34 & 28.27 & 28.27 \\ \hline
Reference GC (\%) & 28.36 & 28.36 & 28.36 & 28.36 \\ \hline
N50 & {\bf 276589} & {\bf 276589} & 195357 & 195357 \\ \hline
NG50 & {\bf 276589} & {\bf 276589} & 195357 & 195357 \\ \hline
N75 & {\bf 148210} & {\bf 148210} & 113556 & 113556 \\ \hline
NG75 & {\bf 148210} & {\bf 148210} & 113556 & 113556 \\ \hline
L50 & {\bf 4} & {\bf 4} & 6 & 6 \\ \hline
LG50 & {\bf 4} & {\bf 4} & 6 & 6 \\ \hline
L75 & {\bf 8} & {\bf 8} & 12 & 12 \\ \hline
LG75 & {\bf 8} & {\bf 8} & 12 & 12 \\ \hline
\# misassemblies & 5 & 5 & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & 3 & 3 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 658550 & 658550 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 3} & {\bf 3} & 28 & 28 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 3 & 3 & 3 & 3 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part \\ \hline
Unaligned length & 45230 & 45230 & {\bf 3067} & {\bf 3067} \\ \hline
Genome fraction (\%) & {\bf 98.865} & 98.838 & 98.511 & 98.119 \\ \hline
Duplication ratio & 1.001 & 1.001 & 1.001 & {\bf 1.000} \\ \hline
\# N's per 100 kbp & 10.45 & 10.46 & {\bf 5.33} & 5.36 \\ \hline
\# mismatches per 100 kbp & 4.72 & 4.72 & 0.48 & {\bf 0.35} \\ \hline
\# indels per 100 kbp & 0.57 & 0.57 & {\bf 0.19} & {\bf 0.19} \\ \hline
Largest alignment & 392609 & 392609 & {\bf 416092} & {\bf 416092} \\ \hline
Total aligned length & {\bf 3158086} & 3156763 & 3146431 & 3132461 \\ \hline
NA50 & {\bf 215436} & {\bf 215436} & 195357 & 195357 \\ \hline
NGA50 & {\bf 215436} & {\bf 215436} & 195357 & 195357 \\ \hline
NA75 & {\bf 148200} & {\bf 148200} & 113556 & 113556 \\ \hline
NGA75 & {\bf 148200} & {\bf 148200} & 113556 & 113556 \\ \hline
LA50 & 6 & 6 & 6 & 6 \\ \hline
LGA50 & 6 & 6 & 6 & 6 \\ \hline
LA75 & {\bf 10} & {\bf 10} & 12 & 12 \\ \hline
LGA75 & {\bf 10} & {\bf 10} & 12 & 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
