\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 23 & 19 & 18 & 16 & 14 & 3203239 & 3194447 & 3187353 & 3156928 & 3067336 & 25 & 607162 & 3204562 & 3192235 & 28.34 & 28.36 & 276589 & 276589 & 148210 & 148210 & 4 & 4 & 8 & 8 & 5 & 3 & 658550 & 3 & 0 & 3 & 0 & 0 + 1 part & 45230 & 98.865 & 1.001 & 10.45 & 4.72 & 0.57 & 392609 & 3158086 & 215436 & 215436 & 148200 & 148200 & 6 & 6 & 10 & 10 \\ \hline
spades\_assembly.m1000 & 23 & 19 & 18 & 16 & 14 & 3203239 & 3194447 & 3187353 & 3156928 & 3067336 & 23 & 607162 & 3203239 & 3192235 & 28.34 & 28.36 & 276589 & 276589 & 148210 & 148210 & 4 & 4 & 8 & 8 & 5 & 3 & 658550 & 3 & 0 & 3 & 0 & 0 + 1 part & 45230 & 98.838 & 1.001 & 10.46 & 4.72 & 0.57 & 392609 & 3156763 & 215436 & 215436 & 148200 & 148200 & 6 & 6 & 10 & 10 \\ \hline
idbaud\_assembly & 35 & 23 & 21 & 20 & 19 & 3135994 & 3099921 & 3083400 & 3059703 & 3018255 & 55 & 416193 & 3149964 & 3192235 & 28.27 & 28.36 & 195357 & 195357 & 113556 & 113556 & 6 & 6 & 12 & 12 & 0 & 0 & 0 & 28 & 0 & 3 & 0 & 0 + 1 part & 3067 & 98.511 & 1.001 & 5.33 & 0.48 & 0.19 & 416092 & 3146431 & 195357 & 195357 & 113556 & 113556 & 6 & 6 & 12 & 12 \\ \hline
idbaud\_assembly.m1000 & 35 & 23 & 21 & 20 & 19 & 3135994 & 3099921 & 3083400 & 3059703 & 3018255 & 35 & 416193 & 3135994 & 3192235 & 28.27 & 28.36 & 195357 & 195357 & 113556 & 113556 & 6 & 6 & 12 & 12 & 0 & 0 & 0 & 28 & 0 & 3 & 0 & 0 + 1 part & 3067 & 98.119 & 1.000 & 5.36 & 0.35 & 0.19 & 416092 & 3132461 & 195357 & 195357 & 113556 & 113556 & 6 & 6 & 12 & 12 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
