All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         SPAdes   SPAdes.m1000  IDBAUD   IDBAUD.m1000
# misassemblies                  34       34            33       33          
  # contig misassemblies         33       33            33       33          
    # c. relocations             33       33            33       33          
    # c. translocations          0        0             0        0           
    # c. inversions              0        0             0        0           
  # scaffold misassemblies       1        1             0        0           
    # s. relocations             1        1             0        0           
    # s. translocations          0        0             0        0           
    # s. inversions              0        0             0        0           
# misassembled contigs           10       10            12       12          
Misassembled contigs length      2798925  2798925       2352497  2352497     
# possibly misassembled contigs  17       17            24       23          
    # possible misassemblies     259      259           264      263         
# local misassemblies            162      162           203      203         
# scaffold gap ext. mis.         2        2             0        0           
# scaffold gap loc. mis.         10       10            0        0           
# unaligned mis. contigs         2        2             5        5           
# mismatches                     106387   106387        104240   104189      
# indels                         2785     2785          2542     2539        
    # indels (<= 5 bp)           2521     2521          2325     2322        
    # indels (> 5 bp)            264      264           217      217         
Indels length                    8122     8122          6961     6958        
