\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# misassemblies & 34 & 34 & {\bf 33} & {\bf 33} \\ \hline
\hspace{2mm}\# contig misassemblies & 33 & 33 & 33 & 33 \\ \hline
\hspace{5mm}\# c. relocations & 33 & 33 & 33 & 33 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 1 & 1 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 1 & 1 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 10} & {\bf 10} & 12 & 12 \\ \hline
Misassembled contigs length & 2798925 & 2798925 & {\bf 2352497} & {\bf 2352497} \\ \hline
\# possibly misassembled contigs & {\bf 17} & {\bf 17} & 24 & 23 \\ \hline
\hspace{5mm}\# possible misassemblies & {\bf 259} & {\bf 259} & 264 & 263 \\ \hline
\# local misassemblies & {\bf 162} & {\bf 162} & 203 & 203 \\ \hline
\# scaffold gap ext. mis. & 2 & 2 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 10 & 10 & {\bf 0} & {\bf 0} \\ \hline
\# unaligned mis. contigs & {\bf 2} & {\bf 2} & 5 & 5 \\ \hline
\# mismatches & 106387 & 106387 & 104240 & {\bf 104189} \\ \hline
\# indels & 2785 & 2785 & 2542 & {\bf 2539} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 2521 & 2521 & 2325 & {\bf 2322} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 264 & 264 & {\bf 217} & {\bf 217} \\ \hline
Indels length & 8122 & 8122 & 6961 & {\bf 6958} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
