\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# misassemblies &   \# contig misassemblies &     \# c. relocations &     \# c. translocations &     \# c. inversions &   \# scaffold misassemblies &     \# s. relocations &     \# s. translocations &     \# s. inversions & \# misassembled contigs & Misassembled contigs length & \# possibly misassembled contigs &     \# possible misassemblies & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# mismatches & \# indels &     \# indels ($\leq$ 5 bp) &     \# indels ($>$ 5 bp) & Indels length \\ \hline
SPAdes & 34 & 33 & 33 & 0 & 0 & 1 & 1 & 0 & 0 & 10 & 2798925 & 17 & 259 & 162 & 2 & 10 & 2 & 106387 & 2785 & 2521 & 264 & 8122 \\ \hline
SPAdes.m1000 & 34 & 33 & 33 & 0 & 0 & 1 & 1 & 0 & 0 & 10 & 2798925 & 17 & 259 & 162 & 2 & 10 & 2 & 106387 & 2785 & 2521 & 264 & 8122 \\ \hline
IDBAUD & 33 & 33 & 33 & 0 & 0 & 0 & 0 & 0 & 0 & 12 & 2352497 & 24 & 264 & 203 & 0 & 0 & 5 & 104240 & 2542 & 2325 & 217 & 6961 \\ \hline
IDBAUD.m1000 & 33 & 33 & 33 & 0 & 0 & 0 & 0 & 0 & 0 & 12 & 2352497 & 23 & 263 & 203 & 0 & 0 & 5 & 104189 & 2539 & 2322 & 217 & 6958 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
