All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
SPAdes        34               33                        33                    0                        0                    1                           1                     0                        0                    10                      2798925                      17                               259                           162                    2                         10                        2                         106387        2785      2521                    264                    8122         
SPAdes.m1000  34               33                        33                    0                        0                    1                           1                     0                        0                    10                      2798925                      17                               259                           162                    2                         10                        2                         106387        2785      2521                    264                    8122         
IDBAUD        33               33                        33                    0                        0                    0                           0                     0                        0                    12                      2352497                      24                               264                           203                    0                         0                         5                         104240        2542      2325                    217                    6961         
IDBAUD.m1000  33               33                        33                    0                        0                    0                           0                     0                        0                    12                      2352497                      23                               263                           203                    0                         0                         5                         104189        2539      2322                    217                    6958         
