All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
# fully unaligned contigs      0       0             0       0           
Fully unaligned length         0       0             0       0           
# partially unaligned contigs  19      19            28      27          
Partially unaligned length     678518  678518        696108  695354      
# N's                          420     420           0       0           
