reference chromosomes:
	methanobacterium_phage_psim2_NC_001902.1 (total length: 26111 bp, total length without N's: 26111 bp, maximal covered length: 26106 bp)

total genome size: 26111

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_methanobacteri | 99.981    | 1.003       | 0         | -         | -         | -         | -         |
SPAdes-m1000_to_methanob | 99.981    | 1.003       | 0         | -         | -         | -         | -         |
IDBAUD_to_methanobacteri | 99.203    | 1.000       | 1         | -         | -         | -         | -         |
IDBAUD-m1000_to_methanob | 99.203    | 1.000       | 1         | -         | -         | -         | -         |
