reference chromosomes:
	ralstonia_virus_rs603_NC_025454.1 (total length: 7679 bp, total length without N's: 7679 bp, maximal covered length: 7678 bp)

total genome size: 7679

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_ralstonia_viru | 99.987    | 1.000       | 0         | -         | -         | -         | -         |
SPAdes-m1000_to_ralstoni | 99.987    | 1.000       | 0         | -         | -         | -         | -         |
IDBAUD_to_ralstonia_viru | 99.987    | 1.000       | 0         | -         | -         | -         | -         |
IDBAUD-m1000_to_ralstoni | 99.987    | 1.000       | 0         | -         | -         | -         | -         |
