Assemblies                     SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
Arcobacter_nitrofigilis        1.002   1.001         1.001   1.000       
Desulfovibrio_desulfuricans    1.001   1.001         1.000   1.000       
Nautilia_profundicola          1.000   1.000         1.000   1.000       
Nitrobacter_winogradskyi       1.002   1.002         1.001   1.001       
Nitrosomonas_europaea          1.002   1.002         1.001   1.001       
Prochlorococcus_marinus        1.005   1.005         1.013   1.013       
Pseudomonas_aeruginosa         1.002   1.002         1.003   1.003       
Staphylococcus_aureus          1.003   1.003         1.004   1.003       
Vibrio_cholerae                1.002   1.002         1.003   1.001       
achromobacter_virus_83_24      1.003   1.003         1.002   1.002       
archaeal_bj1_virus             1.000   1.000         1.000   1.000       
bacillus_virus_bps13           1.000   1.000         1.000   1.000       
corynebacterium_phage_bfk20    1.000   1.000         1.000   1.000       
methanobacterium_phage_psim2   1.003   1.003         1.000   1.000       
prochlorococcus_phage_p_ssp10  1.003   1.003         1.002   1.002       
pseudomonas_phage_pabg         1.000   1.000         1.000   1.000       
ralstonia_virus_rs603          1.000   1.000         1.000   1.000       
staphylococcus_phage_dw2       1.026   1.026         1.020   1.015       
streptococcus_phage_tp_778l    1.000   1.000         1.000   1.000       
vibrio_virus_ksf1              1.000   1.000         1.000   1.000       
