Assemblies                     SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
Arcobacter_nitrofigilis        98.728  98.703        98.504  98.116      
Desulfovibrio_desulfuricans    79.506  79.506        78.497  78.446      
Nautilia_profundicola          99.054  99.054        98.958  98.846      
Nitrobacter_winogradskyi       96.454  96.432        96.160  95.818      
Nitrosomonas_europaea          96.612  96.552        96.228  96.038      
Prochlorococcus_marinus        0.250   0.250         0.267   0.267       
Pseudomonas_aeruginosa         93.099  93.082        92.528  92.325      
Staphylococcus_aureus          90.288  90.221        88.775  86.872      
Vibrio_cholerae                90.865  90.853        90.704  90.478      
achromobacter_virus_83_24      94.518  94.518        94.518  94.518      
archaeal_bj1_virus             99.981  99.981        99.976  99.976      
bacillus_virus_bps13           94.244  94.244        94.244  94.244      
corynebacterium_phage_bfk20    99.988  99.988        99.988  99.988      
methanobacterium_phage_psim2   99.981  99.981        99.203  99.203      
prochlorococcus_phage_p_ssp10  99.098  99.098        99.098  99.098      
pseudomonas_phage_pabg         99.995  99.995        99.995  99.995      
ralstonia_virus_rs603          99.987  99.987        99.987  99.987      
staphylococcus_phage_dw2       99.976  99.976        96.481  95.112      
streptococcus_phage_tp_778l    99.988  99.988        99.986  99.986      
vibrio_virus_ksf1              99.986  99.986        99.986  99.986      
