Assemblies                     SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
Arcobacter_nitrofigilis        361152  361152        416094  416094      
Desulfovibrio_desulfuricans    217526  217526        211653  211653      
Nautilia_profundicola          868954  868954        866915  866915      
Nitrobacter_winogradskyi       252595  252595        223855  223855      
Nitrosomonas_europaea          160826  160826        160549  160549      
Prochlorococcus_marinus        1500    1500          4083    4083        
Pseudomonas_aeruginosa         363140  363140        199909  199909      
Staphylococcus_aureus          158591  158591        45850   45850       
Vibrio_cholerae                418174  418174        373417  373417      
achromobacter_virus_83_24      33301   33301         36304   36304       
archaeal_bj1_virus             42263   42263         42261   42261       
bacillus_virus_bps13           102680  102680        102678  102678      
corynebacterium_phage_bfk20    42967   42967         42967   42967       
methanobacterium_phage_psim2   26191   26191         25903   25903       
prochlorococcus_phage_p_ssp10  47019   47019         46996   46996       
pseudomonas_phage_pabg         258125  258125        258125  258125      
ralstonia_virus_rs603          7678    7678          7678    7678        
staphylococcus_phage_dw2       41931   41931         31067   31067       
streptococcus_phage_tp_778l    41752   41752         41751   41751       
vibrio_virus_ksf1              7106    7106          7106    7106        
