Assemblies                     SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
Arcobacter_nitrofigilis        6       6             6       6           
Desulfovibrio_desulfuricans    15      15            17      17          
Nautilia_profundicola          1       1             1       1           
Nitrobacter_winogradskyi       12      12            14      14          
Nitrosomonas_europaea          13      13            15      15          
Prochlorococcus_marinus        -       -             -       -           
Pseudomonas_aeruginosa         19      19            27      27          
Staphylococcus_aureus          21      21            86      86          
Vibrio_cholerae                10      10            12      12          
achromobacter_virus_83_24      1       1             1       1           
archaeal_bj1_virus             1       1             1       1           
bacillus_virus_bps13           1       1             1       1           
corynebacterium_phage_bfk20    1       1             1       1           
methanobacterium_phage_psim2   1       1             1       1           
prochlorococcus_phage_p_ssp10  1       1             1       1           
pseudomonas_phage_pabg         1       1             1       1           
ralstonia_virus_rs603          1       1             1       1           
staphylococcus_phage_dw2       1       1             1       1           
streptococcus_phage_tp_778l    1       1             1       1           
vibrio_virus_ksf1              1       1             1       1           
