Assemblies                     SPAdes   SPAdes.m1000  IDBAUD   IDBAUD.m1000
Arcobacter_nitrofigilis        658560   658560        0        0           
Desulfovibrio_desulfuricans    2798925  2798925       2352497  2352497     
Nautilia_profundicola          871377   871377        0        0           
Nitrobacter_winogradskyi       644512   644512        0        0           
Nitrosomonas_europaea          301882   301882        76722    76722       
Prochlorococcus_marinus        0        0             0        0           
Pseudomonas_aeruginosa         3991669  3991669       2742430  2741198     
Staphylococcus_aureus          1466831  1465856       213655   209090      
Vibrio_cholerae                3653660  3653660       3250507  3248301     
achromobacter_virus_83_24      45694    45694         45671    45671       
archaeal_bj1_virus             0        0             0        0           
bacillus_virus_bps13           158289   158289        158289   158289      
corynebacterium_phage_bfk20    0        0             0        0           
methanobacterium_phage_psim2   0        0             0        0           
prochlorococcus_phage_p_ssp10  0        0             0        0           
pseudomonas_phage_pabg         0        0             0        0           
ralstonia_virus_rs603          0        0             0        0           
staphylococcus_phage_dw2       0        0             0        0           
streptococcus_phage_tp_778l    0        0             0        0           
vibrio_virus_ksf1              0        0             0        0           
