Assemblies                     SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
Arcobacter_nitrofigilis        215436  215436        195357  195357      
Desulfovibrio_desulfuricans    71400   71400         61461   61461       
Nautilia_profundicola          868954  868954        866915  866915      
Nitrobacter_winogradskyi       77276   77276         63231   63231       
Nitrosomonas_europaea          71964   71964         57702   57702       
Prochlorococcus_marinus        -       -             -       -           
Pseudomonas_aeruginosa         106283  106283        78801   78801       
Staphylococcus_aureus          40832   40832         9773    9773        
Vibrio_cholerae                122386  122386        107194  107194      
achromobacter_virus_83_24      33301   33301         36304   36304       
archaeal_bj1_virus             42263   42263         42261   42261       
bacillus_virus_bps13           102680  102680        102678  102678      
corynebacterium_phage_bfk20    42967   42967         42967   42967       
methanobacterium_phage_psim2   26191   26191         25903   25903       
prochlorococcus_phage_p_ssp10  47019   47019         46996   46996       
pseudomonas_phage_pabg         258125  258125        258125  258125      
ralstonia_virus_rs603          7678    7678          7678    7678        
staphylococcus_phage_dw2       41931   41931         31067   31067       
streptococcus_phage_tp_778l    41752   41752         41751   41751       
vibrio_virus_ksf1              7106    7106          7106    7106        
