Assemblies                     SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
Arcobacter_nitrofigilis        5       5             0       0           
Desulfovibrio_desulfuricans    34      34            33      33          
Nautilia_profundicola          2       2             0       0           
Nitrobacter_winogradskyi       11      11            0       0           
Nitrosomonas_europaea          6       6             1       1           
Prochlorococcus_marinus        0       0             0       0           
Pseudomonas_aeruginosa         58      58            53      51          
Staphylococcus_aureus          35      34            29      23          
Vibrio_cholerae                38      38            38      35          
achromobacter_virus_83_24      1       1             1       1           
archaeal_bj1_virus             0       0             0       0           
bacillus_virus_bps13           2       2             2       2           
corynebacterium_phage_bfk20    0       0             0       0           
methanobacterium_phage_psim2   0       0             0       0           
prochlorococcus_phage_p_ssp10  0       0             0       0           
pseudomonas_phage_pabg         0       0             0       0           
ralstonia_virus_rs603          0       0             0       0           
staphylococcus_phage_dw2       0       0             0       0           
streptococcus_phage_tp_778l    0       0             0       0           
vibrio_virus_ksf1              0       0             0       0           
