Assemblies                     SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
Arcobacter_nitrofigilis        1.59    1.59          0.19    0.19        
Desulfovibrio_desulfuricans    102.99  102.99        95.22   95.17       
Nautilia_profundicola          0.00    0.00          0.00    0.00        
Nitrobacter_winogradskyi       0.30    0.30          0.00    0.00        
Nitrosomonas_europaea          0.15    0.15          0.15    0.15        
Prochlorococcus_marinus        0.00    0.00          66.05   66.05       
Pseudomonas_aeruginosa         43.10   43.04         39.30   38.90       
Staphylococcus_aureus          24.37   24.35         14.71   14.87       
Vibrio_cholerae                28.37   28.32         27.85   27.65       
achromobacter_virus_83_24      0.00    0.00          0.00    0.00        
archaeal_bj1_virus             0.00    0.00          0.00    0.00        
bacillus_virus_bps13           42.67   42.67         42.67   42.67       
corynebacterium_phage_bfk20    0.00    0.00          0.00    0.00        
methanobacterium_phage_psim2   3.83    3.83          3.86    3.86        
prochlorococcus_phage_p_ssp10  0.00    0.00          0.00    0.00        
pseudomonas_phage_pabg         0.00    0.00          0.00    0.00        
ralstonia_virus_rs603          0.00    0.00          0.00    0.00        
staphylococcus_phage_dw2       2.38    2.38          0.00    0.00        
streptococcus_phage_tp_778l    0.00    0.00          0.00    0.00        
vibrio_virus_ksf1              0.00    0.00          0.00    0.00        
