Assemblies                     SPAdes   SPAdes.m1000  IDBAUD   IDBAUD.m1000
Arcobacter_nitrofigilis        14.06    14.06         0.35     0.22        
Desulfovibrio_desulfuricans    3934.40  3934.40       3904.55  3905.19     
Nautilia_profundicola          0.30     0.30          1.99     1.99        
Nitrobacter_winogradskyi       7.25     7.25          0.09     0.06        
Nitrosomonas_europaea          3.61     3.61          0.07     0.00        
Prochlorococcus_marinus        3491.39  3491.39       3676.79  3676.79     
Pseudomonas_aeruginosa         507.48   507.30        503.09   502.24      
Staphylococcus_aureus          414.89   414.51        414.51   418.03      
Vibrio_cholerae                1495.70  1494.58       1498.29  1496.89     
achromobacter_virus_83_24      0.00     0.00          0.00     0.00        
archaeal_bj1_virus             0.00     0.00          0.00     0.00        
bacillus_virus_bps13           993.43   993.43        993.43   993.43      
corynebacterium_phage_bfk20    0.00     0.00          0.00     0.00        
methanobacterium_phage_psim2   0.00     0.00          0.00     0.00        
prochlorococcus_phage_p_ssp10  0.00     0.00          0.00     0.00        
pseudomonas_phage_pabg         0.00     0.00          0.00     0.00        
ralstonia_virus_rs603          0.00     0.00          0.00     0.00        
staphylococcus_phage_dw2       40.54    40.54         14.83    15.04       
streptococcus_phage_tp_778l    0.00     0.00          0.00     0.00        
vibrio_virus_ksf1              0.00     0.00          0.00     0.00        
