Assemblies                     SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
Arcobacter_nitrofigilis        22      20            54      34          
Desulfovibrio_desulfuricans    20      20            32      28          
Nautilia_profundicola          6       6             11      8           
Nitrobacter_winogradskyi       79      77            125     107         
Nitrosomonas_europaea          68      66            88      80          
Prochlorococcus_marinus        3       3             6       6           
Pseudomonas_aeruginosa         58      55            134     112         
Staphylococcus_aureus          80      77            401     318         
Vibrio_cholerae                40      37            90      61          
achromobacter_virus_83_24      1       1             1       1           
archaeal_bj1_virus             1       1             1       1           
bacillus_virus_bps13           1       1             1       1           
corynebacterium_phage_bfk20    1       1             1       1           
methanobacterium_phage_psim2   1       1             1       1           
prochlorococcus_phage_p_ssp10  1       1             1       1           
pseudomonas_phage_pabg         1       1             1       1           
ralstonia_virus_rs603          1       1             1       1           
staphylococcus_phage_dw2       3       3             5       4           
streptococcus_phage_tp_778l    1       1             1       1           
vibrio_virus_ksf1              1       1             1       1           
not_aligned                    644     561           2133    1229        
