Assemblies                     SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
Arcobacter_nitrofigilis        10.29   10.30         5.34    5.36        
Desulfovibrio_desulfuricans    12.41   12.41         0.00    0.00        
Nautilia_profundicola          0.60    0.60          0.00    0.00        
Nitrobacter_winogradskyi       90.19   90.22         19.97   20.04       
Nitrosomonas_europaea          92.76   92.81         98.42   98.62       
Prochlorococcus_marinus        1.15    1.15          5.70    5.70        
Pseudomonas_aeruginosa         70.62   70.64         12.88   12.91       
Staphylococcus_aureus          182.67  182.81        23.32   23.84       
Vibrio_cholerae                28.44   28.45         4.73    4.75        
achromobacter_virus_83_24      0.00    0.00          0.00    0.00        
archaeal_bj1_virus             0.00    0.00          0.00    0.00        
bacillus_virus_bps13           0.00    0.00          0.00    0.00        
corynebacterium_phage_bfk20    0.00    0.00          0.00    0.00        
methanobacterium_phage_psim2   381.81  381.81        0.00    0.00        
prochlorococcus_phage_p_ssp10  0.00    0.00          0.00    0.00        
pseudomonas_phage_pabg         0.00    0.00          0.00    0.00        
ralstonia_virus_rs603          0.00    0.00          0.00    0.00        
staphylococcus_phage_dw2       179.85  179.85        508.99  516.63      
streptococcus_phage_tp_778l    0.00    0.00          0.00    0.00        
vibrio_virus_ksf1              0.00    0.00          0.00    0.00        
