Assemblies                     SPAdes   SPAdes.m1000  IDBAUD   IDBAUD.m1000
Arcobacter_nitrofigilis        3069648  3069648       3018238  3018238     
Desulfovibrio_desulfuricans    3240313  3240313       3208464  3208464     
Nautilia_profundicola          1623310  1623310       1612967  1612967     
Nitrobacter_winogradskyi       2329050  2329050       2089356  2089356     
Nitrosomonas_europaea          1798849  1798849       1575272  1575272     
Prochlorococcus_marinus        1734139  1734139       1011630  1011630     
Pseudomonas_aeruginosa         6045228  6045228       5265791  5265791     
Staphylococcus_aureus          1774770  1774770       0        0           
Vibrio_cholerae                3767693  3767693       3696900  3696900     
achromobacter_virus_83_24      0        0             0        0           
archaeal_bj1_virus             0        0             0        0           
bacillus_virus_bps13           158289   158289        158289   158289      
corynebacterium_phage_bfk20    0        0             0        0           
methanobacterium_phage_psim2   0        0             0        0           
prochlorococcus_phage_p_ssp10  0        0             0        0           
pseudomonas_phage_pabg         258125   258125        258125   258125      
ralstonia_virus_rs603          0        0             0        0           
staphylococcus_phage_dw2       73675    73675         0        0           
streptococcus_phage_tp_778l    0        0             0        0           
vibrio_virus_ksf1              0        0             0        0           
