All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SPAdes      SPAdes.m1000  IDBAUD      IDBAUD.m1000
# contigs (>= 1000 bp)       1           1             1           1           
# contigs (>= 5000 bp)       1           1             1           1           
# contigs (>= 10000 bp)      0           0             0           0           
# contigs (>= 25000 bp)      0           0             0           0           
# contigs (>= 50000 bp)      0           0             0           0           
Total length (>= 1000 bp)    7678        7678          7678        7678        
Total length (>= 5000 bp)    7678        7678          7678        7678        
Total length (>= 10000 bp)   0           0             0           0           
Total length (>= 25000 bp)   0           0             0           0           
Total length (>= 50000 bp)   0           0             0           0           
# contigs                    1           1             1           1           
Largest contig               7678        7678          7678        7678        
Total length                 7678        7678          7678        7678        
Reference length             7679        7679          7679        7679        
GC (%)                       59.36       59.36         59.36       59.36       
Reference GC (%)             59.37       59.37         59.37       59.37       
N50                          7678        7678          7678        7678        
NG50                         7678        7678          7678        7678        
N75                          7678        7678          7678        7678        
NG75                         7678        7678          7678        7678        
L50                          1           1             1           1           
LG50                         1           1             1           1           
L75                          1           1             1           1           
LG75                         1           1             1           1           
# misassemblies              0           0             0           0           
# misassembled contigs       0           0             0           0           
Misassembled contigs length  0           0             0           0           
# local misassemblies        0           0             0           0           
# scaffold gap ext. mis.     0           0             0           0           
# scaffold gap loc. mis.     0           0             0           0           
# unaligned mis. contigs     0           0             0           0           
# unaligned contigs          0 + 0 part  0 + 0 part    0 + 0 part  0 + 0 part  
Unaligned length             0           0             0           0           
Genome fraction (%)          99.987      99.987        99.987      99.987      
Duplication ratio            1.000       1.000         1.000       1.000       
# N's per 100 kbp            0.00        0.00          0.00        0.00        
# mismatches per 100 kbp     0.00        0.00          0.00        0.00        
# indels per 100 kbp         0.00        0.00          0.00        0.00        
Largest alignment            7678        7678          7678        7678        
Total aligned length         7678        7678          7678        7678        
NA50                         7678        7678          7678        7678        
NGA50                        7678        7678          7678        7678        
NA75                         7678        7678          7678        7678        
NGA75                        7678        7678          7678        7678        
LA50                         1           1             1           1           
LGA50                        1           1             1           1           
LA75                         1           1             1           1           
LGA75                        1           1             1           1           
