\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# misassemblies & 35 & 34 & 29 & {\bf 23} \\ \hline
\hspace{2mm}\# contig misassemblies & 33 & 32 & 29 & 23 \\ \hline
\hspace{5mm}\# c. relocations & 33 & 32 & 27 & 22 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 2 & 1 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 2 & 2 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 2 & 2 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 23 & {\bf 22} & 28 & {\bf 22} \\ \hline
Misassembled contigs length & 1466831 & 1465856 & 213655 & {\bf 209090} \\ \hline
\# possibly misassembled contigs & {\bf 26} & {\bf 26} & 40 & 38 \\ \hline
\hspace{5mm}\# possible misassemblies & 70 & 70 & 63 & {\bf 61} \\ \hline
\# local misassemblies & {\bf 50} & {\bf 50} & 150 & 149 \\ \hline
\# scaffold gap ext. mis. & 3 & 3 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 41 & 41 & {\bf 3} & {\bf 3} \\ \hline
\# unaligned mis. contigs & 5 & 5 & 5 & 5 \\ \hline
\# mismatches & 10932 & 10914 & 10739 & {\bf 10598} \\ \hline
\# indels & 642 & 641 & 381 & {\bf 377} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 379 & 379 & 323 & {\bf 319} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 263 & 262 & {\bf 58} & {\bf 58} \\ \hline
Indels length & 6252 & 6232 & 2721 & {\bf 2717} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
