All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         SPAdes   SPAdes.m1000  IDBAUD  IDBAUD.m1000
# misassemblies                  35       34            29      23          
  # contig misassemblies         33       32            29      23          
    # c. relocations             33       32            27      22          
    # c. translocations          0        0             0       0           
    # c. inversions              0        0             2       1           
  # scaffold misassemblies       2        2             0       0           
    # s. relocations             2        2             0       0           
    # s. translocations          0        0             0       0           
    # s. inversions              0        0             0       0           
# misassembled contigs           23       22            28      22          
Misassembled contigs length      1466831  1465856       213655  209090      
# possibly misassembled contigs  26       26            40      38          
    # possible misassemblies     70       70            63      61          
# local misassemblies            50       50            150     149         
# scaffold gap ext. mis.         3        3             0       0           
# scaffold gap loc. mis.         41       41            3       3           
# unaligned mis. contigs         5        5             5       5           
# mismatches                     10932    10914         10739   10598       
# indels                         642      641           381     377         
    # indels (<= 5 bp)           379      379           323     319         
    # indels (> 5 bp)            263      262           58      58          
Indels length                    6252     6232          2721    2717        
