All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
SPAdes        35               33                        33                    0                        0                    2                           2                     0                        0                    23                      1466831                      26                               70                            50                     3                         41                        5                         10932         642       379                     263                    6252         
SPAdes.m1000  34               32                        32                    0                        0                    2                           2                     0                        0                    22                      1465856                      26                               70                            50                     3                         41                        5                         10914         641       379                     262                    6232         
IDBAUD        29               29                        27                    0                        2                    0                           0                     0                        0                    28                      213655                       40                               63                            150                    0                         3                         5                         10739         381       323                     58                     2721         
IDBAUD.m1000  23               23                        22                    0                        1                    0                           0                     0                        0                    22                      209090                       38                               61                            149                    0                         3                         5                         10598         377       319                     58                     2717         
