All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
# fully unaligned contigs      1       1             2       2           
Fully unaligned length         2206    2206          5789    5789        
# partially unaligned contigs  31      31            43      41          
Partially unaligned length     247964  247964        174874  173546      
# N's                          5286    5286          649     649         
