\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# fully unaligned contigs & {\bf 1} & {\bf 1} & 2 & 2 \\ \hline
Fully unaligned length & {\bf 2206} & {\bf 2206} & 5789 & 5789 \\ \hline
\# partially unaligned contigs & {\bf 31} & {\bf 31} & 43 & 41 \\ \hline
Partially unaligned length & 247964 & 247964 & 174874 & {\bf 173546} \\ \hline
\# N's & 5286 & 5286 & {\bf 649} & {\bf 649} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
