reference chromosomes:
	Nitrobacter_winogradskyi_NC_007406.1 (total length: 3402093 bp, total length without N's: 3402093 bp, maximal covered length: 3282298 bp)

total genome size: 3402093

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Nitro | 96.479    | 1.002       | 92        | -         | -         | -         | -         |
spades_assembly-m1000_to | 96.457    | 1.002       | 91        | -         | -         | -         | -         |
idbaud_assembly_to_Nitro | 96.163    | 1.001       | 127       | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 95.821    | 1.001       | 117       | -         | -         | -         | -         |
