\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 77 & 77 & 107 & 107 \\ \hline
\# contigs ($\geq$ 5000 bp) & 63 & 63 & 79 & 79 \\ \hline
\# contigs ($\geq$ 10000 bp) & 54 & 54 & 58 & 58 \\ \hline
\# contigs ($\geq$ 25000 bp) & 34 & 34 & 36 & 36 \\ \hline
\# contigs ($\geq$ 50000 bp) & 21 & 21 & 20 & 20 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3287348} & {\bf 3287348} & 3262809 & 3262809 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3251406} & {\bf 3251406} & 3196762 & 3196762 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 3185513} & {\bf 3185513} & 3036439 & 3036439 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 2842311} & {\bf 2842311} & 2695548 & 2695548 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 2329050} & {\bf 2329050} & 2089356 & 2089356 \\ \hline
\# contigs & 79 & 77 & 125 & 107 \\ \hline
Largest contig & {\bf 252961} & {\bf 252961} & 224974 & 224974 \\ \hline
Total length & {\bf 3288651} & 3287348 & 3275131 & 3262809 \\ \hline
Reference length & 3402093 & 3402093 & 3402093 & 3402093 \\ \hline
GC (\%) & 62.05 & 62.05 & 62.05 & 62.06 \\ \hline
Reference GC (\%) & 62.05 & 62.05 & 62.05 & 62.05 \\ \hline
N50 & {\bf 84984} & {\bf 84984} & 72199 & 72199 \\ \hline
NG50 & {\bf 77276} & {\bf 77276} & 63231 & 63231 \\ \hline
N75 & {\bf 46347} & {\bf 46347} & 36862 & 40508 \\ \hline
NG75 & {\bf 44579} & {\bf 44579} & 31243 & 31243 \\ \hline
L50 & {\bf 11} & {\bf 11} & 13 & 13 \\ \hline
LG50 & {\bf 12} & {\bf 12} & 14 & 14 \\ \hline
L75 & {\bf 24} & {\bf 24} & 29 & 28 \\ \hline
LG75 & {\bf 26} & {\bf 26} & 31 & 31 \\ \hline
\# misassemblies & 11 & 11 & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & 11 & 11 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 644512 & 644512 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 2} & {\bf 2} & 23 & 23 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 14 & 14 & {\bf 3} & {\bf 3} \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} \\ \hline
Unaligned length & 933 & 933 & {\bf 0} & {\bf 0} \\ \hline
Genome fraction (\%) & {\bf 96.454} & 96.432 & 96.160 & 95.818 \\ \hline
Duplication ratio & 1.002 & 1.002 & {\bf 1.001} & {\bf 1.001} \\ \hline
\# N's per 100 kbp & 90.19 & 90.22 & {\bf 19.97} & 20.04 \\ \hline
\# mismatches per 100 kbp & 7.25 & 7.25 & 0.09 & {\bf 0.06} \\ \hline
\# indels per 100 kbp & 0.30 & 0.30 & {\bf 0.00} & {\bf 0.00} \\ \hline
Largest alignment & {\bf 252595} & {\bf 252595} & 223855 & 223855 \\ \hline
Total aligned length & {\bf 3284335} & 3283032 & 3273357 & 3261035 \\ \hline
NA50 & {\bf 83605} & {\bf 83605} & 72199 & 72199 \\ \hline
NGA50 & {\bf 77276} & {\bf 77276} & 63231 & 63231 \\ \hline
NA75 & {\bf 41927} & {\bf 41927} & 36862 & 40508 \\ \hline
NGA75 & {\bf 35935} & {\bf 35935} & 31205 & 31205 \\ \hline
LA50 & {\bf 11} & {\bf 11} & 13 & 13 \\ \hline
LGA50 & {\bf 12} & {\bf 12} & 14 & 14 \\ \hline
LA75 & {\bf 26} & {\bf 26} & 29 & 28 \\ \hline
LGA75 & {\bf 28} & {\bf 28} & 32 & 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
