reference chromosomes:
	Arcobacter_nitrofigilis_NC_014166.1 (total length: 3192235 bp, total length without N's: 3192235 bp, maximal covered length: 3155993 bp)

total genome size: 3192235

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Arcob | 98.865    | 1.001       | 26        | -         | -         | -         | -         |
spades_assembly-m1000_to | 98.838    | 1.001       | 25        | -         | -         | -         | -         |
idbaud_assembly_to_Arcob | 98.511    | 1.001       | 62        | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 98.119    | 1.000       | 59        | -         | -         | -         | -         |
