reference chromosomes:
	Arcobacter_nitrofigilis_NC_014166.1 (total length: 3192235 bp, total length without N's: 3192235 bp, maximal covered length: 3164523 bp)
	Desulfovibrio_desulfuricans_NZ_CP077745.1 (total length: 3401021 bp, total length without N's: 3401021 bp, maximal covered length: 2720512 bp)
	Nautilia_profundicola_NC_012115.1 (total length: 1676444 bp, total length without N's: 1676444 bp, maximal covered length: 1674537 bp)
	Nitrobacter_winogradskyi_NC_007406.1 (total length: 3402093 bp, total length without N's: 3402093 bp, maximal covered length: 3346803 bp)
	Nitrosomonas_europaea_NC_004757.1 (total length: 2812094 bp, total length without N's: 2812094 bp, maximal covered length: 2768354 bp)
	Prochlorococcus_marinus_NZ_JAAORD010000001.1 (total length: 1061403 bp, total length without N's: 1061403 bp, maximal covered length: 4311 bp)
	Prochlorococcus_marinus_NZ_JAAORD010000002.1 (total length: 636556 bp, total length without N's: 636556 bp, maximal covered length: 231 bp)
	Pseudomonas_aeruginosa_NZ_CP036492.1 (total length: 6275467 bp, total length without N's: 6275467 bp, maximal covered length: 5855437 bp)
	Staphylococcus_aureus_NZ_OX344719.1 (total length: 2918353 bp, total length without N's: 2918353 bp, maximal covered length: 2664100 bp)
	Vibrio_cholerae_CP110188.1 (total length: 2971001 bp, total length without N's: 2971001 bp, maximal covered length: 2773851 bp)
	Vibrio_cholerae_CP110189.1 (total length: 1062812 bp, total length without N's: 1062812 bp, maximal covered length: 936720 bp)
	achromobacter_virus_83_24_NC_028834.1 (total length: 48216 bp, total length without N's: 48216 bp, maximal covered length: 45573 bp)
	archaeal_bj1_virus_NC_008695.1 (total length: 42271 bp, total length without N's: 42271 bp, maximal covered length: 42263 bp)
	bacillus_virus_bps13_MW596414.1 (total length: 159145 bp, total length without N's: 159145 bp, maximal covered length: 150757 bp)
	corynebacterium_phage_bfk20_NC_009799.3 (total length: 42972 bp, total length without N's: 42972 bp, maximal covered length: 42967 bp)
	methanobacterium_phage_psim2_NC_001902.1 (total length: 26111 bp, total length without N's: 26111 bp, maximal covered length: 26106 bp)
	prochlorococcus_phage_p_ssp10_NC_020835.1 (total length: 47325 bp, total length without N's: 47325 bp, maximal covered length: 46898 bp)
	pseudomonas_phage_pabg_NC_022096.1 (total length: 258139 bp, total length without N's: 258139 bp, maximal covered length: 258125 bp)
	ralstonia_virus_rs603_NC_025454.1 (total length: 7679 bp, total length without N's: 7679 bp, maximal covered length: 7678 bp)
	staphylococcus_phage_dw2_NC_024391.1 (total length: 41941 bp, total length without N's: 41941 bp, maximal covered length: 41931 bp)
	streptococcus_phage_tp_778l_NC_022776.1 (total length: 41757 bp, total length without N's: 41757 bp, maximal covered length: 41752 bp)
	vibrio_virus_ksf1_NC_006294.1 (total length: 7107 bp, total length without N's: 7107 bp, maximal covered length: 7106 bp)

total genome size: 30132142

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes                   | 87.806    | 1.015       | 942       | -         | -         | -         | -         |
SPAdes_m1000             | 87.788    | 1.015       | 941       | -         | -         | -         | -         |
IDBAUD                   | 87.940    | 1.006       | 1363      | -         | -         | -         | -         |
IDBAUD_m1000             | 87.391    | 1.005       | 1388      | -         | -         | -         | -         |
