All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
# misassemblies                  5       5             0       0           
  # contig misassemblies         5       5             0       0           
    # c. relocations             5       5             0       0           
    # c. translocations          0       0             0       0           
    # c. inversions              0       0             0       0           
  # scaffold misassemblies       0       0             0       0           
    # s. relocations             0       0             0       0           
    # s. translocations          0       0             0       0           
    # s. inversions              0       0             0       0           
# misassembled contigs           3       3             0       0           
Misassembled contigs length      658560  658560        0       0           
# possibly misassembled contigs  0       0             0       0           
    # possible misassemblies     0       0             0       0           
# local misassemblies            2       2             28      28          
# scaffold gap ext. mis.         0       0             0       0           
# scaffold gap loc. mis.         3       3             3       3           
# unaligned mis. contigs         0       0             0       0           
# mismatches                     443     443           11      7           
# indels                         50      50            6       6           
    # indels (<= 5 bp)           43      43            3       3           
    # indels (> 5 bp)            7       7             3       3           
Indels length                    209     209           92      92          
