\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# misassemblies & 5 & 5 & {\bf 0} & {\bf 0} \\ \hline
\hspace{2mm}\# contig misassemblies & 5 & 5 & 0 & 0 \\ \hline
\hspace{5mm}\# c. relocations & 5 & 5 & 0 & 0 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 3 & 3 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 658560 & 658560 & {\bf 0} & {\bf 0} \\ \hline
\# possibly misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# possible misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & {\bf 2} & {\bf 2} & 28 & 28 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 3 & 3 & 3 & 3 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# mismatches & 443 & 443 & 11 & {\bf 7} \\ \hline
\# indels & 50 & 50 & {\bf 6} & {\bf 6} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 43 & 43 & {\bf 3} & {\bf 3} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 7 & 7 & {\bf 3} & {\bf 3} \\ \hline
Indels length & 209 & 209 & {\bf 92} & {\bf 92} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
