All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
SPAdes        5                5                         5                     0                        0                    0                           0                     0                        0                    3                       658560                       0                                0                             2                      0                         3                         0                         443           50        43                      7                      209          
SPAdes.m1000  5                5                         5                     0                        0                    0                           0                     0                        0                    3                       658560                       0                                0                             2                      0                         3                         0                         443           50        43                      7                      209          
IDBAUD        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             28                     0                         3                         0                         11            6         3                       3                      92           
IDBAUD.m1000  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             28                     0                         3                         0                         7             6         3                       3                      92           
