\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 78 & 78 & 107 & 107 \\ \hline
\# contigs ($\geq$ 5000 bp) & 64 & 64 & 79 & 79 \\ \hline
\# contigs ($\geq$ 10000 bp) & 54 & 54 & 58 & 58 \\ \hline
\# contigs ($\geq$ 25000 bp) & 34 & 34 & 36 & 36 \\ \hline
\# contigs ($\geq$ 50000 bp) & 21 & 21 & 20 & 20 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3332652} & {\bf 3332652} & 3262809 & 3262809 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3296710} & {\bf 3296710} & 3196762 & 3196762 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 3222118} & {\bf 3222118} & 3036439 & 3036439 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 2873544} & {\bf 2873544} & 2695548 & 2695548 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 2355553} & {\bf 2355553} & 2089356 & 2089356 \\ \hline
\# contigs & 80 & 78 & 125 & 107 \\ \hline
Largest contig & {\bf 252961} & {\bf 252961} & 224974 & 224974 \\ \hline
Total length & {\bf 3333955} & 3332652 & 3275131 & 3262809 \\ \hline
Reference length & 3402093 & 3402093 & 3402093 & 3402093 \\ \hline
GC (\%) & 61.67 & 61.67 & 62.06 & 62.06 \\ \hline
Reference GC (\%) & 62.05 & 62.05 & 62.05 & 62.05 \\ \hline
N50 & {\bf 85236} & {\bf 85236} & 72199 & 72199 \\ \hline
NG50 & {\bf 84984} & {\bf 84984} & 63231 & 63231 \\ \hline
N75 & {\bf 45316} & {\bf 45316} & 36862 & 40508 \\ \hline
NG75 & {\bf 45298} & {\bf 45298} & 31243 & 31243 \\ \hline
L50 & {\bf 11} & {\bf 11} & 13 & 13 \\ \hline
LG50 & {\bf 12} & {\bf 12} & 14 & 14 \\ \hline
L75 & {\bf 25} & {\bf 25} & 29 & 28 \\ \hline
LG75 & {\bf 26} & {\bf 26} & 31 & 31 \\ \hline
\# misassemblies & 10 & 10 & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & 10 & 10 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 685019 & 685019 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 2} & {\bf 2} & 23 & 23 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 14 & 14 & {\bf 3} & {\bf 3} \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 2 part & 0 + 2 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} \\ \hline
Unaligned length & 46140 & 46140 & {\bf 0} & {\bf 0} \\ \hline
Genome fraction (\%) & {\bf 96.479} & 96.457 & 96.163 & 95.821 \\ \hline
Duplication ratio & 1.002 & 1.002 & {\bf 1.001} & {\bf 1.001} \\ \hline
\# N's per 100 kbp & 88.96 & 89.00 & {\bf 19.97} & 20.04 \\ \hline
\# mismatches per 100 kbp & 4.45 & 4.45 & 0.09 & {\bf 0.06} \\ \hline
\# indels per 100 kbp & 0.24 & 0.24 & {\bf 0.00} & {\bf 0.00} \\ \hline
Largest alignment & {\bf 252595} & {\bf 252595} & 223855 & 223855 \\ \hline
Total aligned length & {\bf 3284432} & 3283129 & 3273355 & 3261033 \\ \hline
NA50 & {\bf 85236} & {\bf 85236} & 72199 & 72199 \\ \hline
NGA50 & {\bf 83605} & {\bf 83605} & 63231 & 63231 \\ \hline
NA75 & {\bf 41927} & {\bf 41927} & 36862 & 40508 \\ \hline
NGA75 & {\bf 36887} & {\bf 36887} & 31205 & 31205 \\ \hline
LA50 & {\bf 11} & {\bf 11} & 13 & 13 \\ \hline
LGA50 & {\bf 12} & {\bf 12} & 14 & 14 \\ \hline
LA75 & {\bf 26} & {\bf 26} & 29 & 28 \\ \hline
LGA75 & {\bf 27} & {\bf 27} & 32 & 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
