\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 78 & 64 & 54 & 34 & 21 & 3332652 & 3296710 & 3222118 & 2873544 & 2355553 & 80 & 252961 & 3333955 & 3402093 & 61.67 & 62.05 & 85236 & 84984 & 45316 & 45298 & 11 & 12 & 25 & 26 & 10 & 10 & 685019 & 2 & 0 & 14 & 0 & 0 + 2 part & 46140 & 96.479 & 1.002 & 88.96 & 4.45 & 0.24 & 252595 & 3284432 & 85236 & 83605 & 41927 & 36887 & 11 & 12 & 26 & 27 \\ \hline
spades\_assembly.m1000 & 78 & 64 & 54 & 34 & 21 & 3332652 & 3296710 & 3222118 & 2873544 & 2355553 & 78 & 252961 & 3332652 & 3402093 & 61.67 & 62.05 & 85236 & 84984 & 45316 & 45298 & 11 & 12 & 25 & 26 & 10 & 10 & 685019 & 2 & 0 & 14 & 0 & 0 + 2 part & 46140 & 96.457 & 1.002 & 89.00 & 4.45 & 0.24 & 252595 & 3283129 & 85236 & 83605 & 41927 & 36887 & 11 & 12 & 26 & 27 \\ \hline
idbaud\_assembly & 107 & 79 & 58 & 36 & 20 & 3262809 & 3196762 & 3036439 & 2695548 & 2089356 & 125 & 224974 & 3275131 & 3402093 & 62.06 & 62.05 & 72199 & 63231 & 36862 & 31243 & 13 & 14 & 29 & 31 & 0 & 0 & 0 & 23 & 0 & 3 & 0 & 0 + 0 part & 0 & 96.163 & 1.001 & 19.97 & 0.09 & 0.00 & 223855 & 3273355 & 72199 & 63231 & 36862 & 31205 & 13 & 14 & 29 & 32 \\ \hline
idbaud\_assembly.m1000 & 107 & 79 & 58 & 36 & 20 & 3262809 & 3196762 & 3036439 & 2695548 & 2089356 & 107 & 224974 & 3262809 & 3402093 & 62.06 & 62.05 & 72199 & 63231 & 40508 & 31243 & 13 & 14 & 28 & 31 & 0 & 0 & 0 & 23 & 0 & 3 & 0 & 0 + 0 part & 0 & 95.821 & 1.001 & 20.04 & 0.06 & 0.00 & 223855 & 3261033 & 72199 & 63231 & 40508 & 31205 & 13 & 14 & 28 & 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
