All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                  10               10                     0                0                    
  # contig misassemblies         8                8                      0                0                    
    # c. relocations             8                8                      0                0                    
    # c. translocations          0                0                      0                0                    
    # c. inversions              0                0                      0                0                    
  # scaffold misassemblies       2                2                      0                0                    
    # s. relocations             2                2                      0                0                    
    # s. translocations          0                0                      0                0                    
    # s. inversions              0                0                      0                0                    
# misassembled contigs           10               10                     0                0                    
Misassembled contigs length      685019           685019                 0                0                    
# possibly misassembled contigs  0                0                      0                0                    
    # possible misassemblies     0                0                      0                0                    
# local misassemblies            2                2                      23               23                   
# scaffold gap ext. mis.         0                0                      0                0                    
# scaffold gap loc. mis.         14               14                     3                3                    
# unaligned mis. contigs         0                0                      0                0                    
# mismatches                     146              146                    3                2                    
# indels                         8                8                      0                0                    
    # indels (<= 5 bp)           5                5                      0                0                    
    # indels (> 5 bp)            3                3                      0                0                    
Indels length                    160              160                    0                0                    
