All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
spades_assembly        10               8                         8                     0                        0                    2                           2                     0                        0                    10                      685019                       0                                0                             2                      0                         14                        0                         146           8         5                       3                      160          
spades_assembly.m1000  10               8                         8                     0                        0                    2                           2                     0                        0                    10                      685019                       0                                0                             2                      0                         14                        0                         146           8         5                       3                      160          
idbaud_assembly        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             23                     0                         3                         0                         3             0         0                       0                      0            
idbaud_assembly.m1000  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             23                     0                         3                         0                         2             0         0                       0                      0            
