reference chromosomes:
	corynebacterium_phage_bfk20_NC_009799.3 (total length: 42972 bp, total length without N's: 42972 bp, maximal covered length: 42967 bp)

total genome size: 42972

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_corynebacteriu | 99.988    | 1.000       | 0         | -         | -         | -         | -         |
SPAdes-m1000_to_coryneba | 99.988    | 1.000       | 0         | -         | -         | -         | -         |
IDBAUD_to_corynebacteriu | 99.988    | 1.000       | 0         | -         | -         | -         | -         |
IDBAUD-m1000_to_coryneba | 99.988    | 1.000       | 0         | -         | -         | -         | -         |
