\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 1.002 & 1.001 & 1.001 & 1.000 \\ \hline
Desulfovibrio\_desulfuricans & 1.001 & 1.001 & 1.000 & 1.000 \\ \hline
Nautilia\_profundicola & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
Nitrobacter\_winogradskyi & 1.002 & 1.002 & 1.001 & 1.001 \\ \hline
Nitrosomonas\_europaea & 1.002 & 1.002 & 1.001 & 1.001 \\ \hline
Prochlorococcus\_marinus & 1.005 & 1.005 & 1.013 & 1.013 \\ \hline
Pseudomonas\_aeruginosa & 1.002 & 1.002 & 1.003 & 1.003 \\ \hline
Staphylococcus\_aureus & 1.003 & 1.003 & 1.004 & 1.003 \\ \hline
Vibrio\_cholerae & 1.002 & 1.002 & 1.003 & 1.001 \\ \hline
achromobacter\_virus\_83\_24 & 1.003 & 1.003 & 1.002 & 1.002 \\ \hline
archaeal\_bj1\_virus & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
bacillus\_virus\_bps13 & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
corynebacterium\_phage\_bfk20 & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
methanobacterium\_phage\_psim2 & 1.003 & 1.003 & 1.000 & 1.000 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 1.003 & 1.003 & 1.002 & 1.002 \\ \hline
pseudomonas\_phage\_pabg & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
ralstonia\_virus\_rs603 & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
staphylococcus\_phage\_dw2 & 1.026 & 1.026 & 1.020 & 1.015 \\ \hline
streptococcus\_phage\_tp\_778l & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
vibrio\_virus\_ksf1 & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
