\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 98.728 & 98.703 & 98.504 & 98.116 \\ \hline
Desulfovibrio\_desulfuricans & 79.506 & 79.506 & 78.497 & 78.446 \\ \hline
Nautilia\_profundicola & 99.054 & 99.054 & 98.958 & 98.846 \\ \hline
Nitrobacter\_winogradskyi & 96.454 & 96.432 & 96.160 & 95.818 \\ \hline
Nitrosomonas\_europaea & 96.612 & 96.552 & 96.228 & 96.038 \\ \hline
Prochlorococcus\_marinus & 0.250 & 0.250 & 0.267 & 0.267 \\ \hline
Pseudomonas\_aeruginosa & 93.099 & 93.082 & 92.528 & 92.325 \\ \hline
Staphylococcus\_aureus & 90.288 & 90.221 & 88.775 & 86.872 \\ \hline
Vibrio\_cholerae & 90.865 & 90.853 & 90.704 & 90.478 \\ \hline
achromobacter\_virus\_83\_24 & 94.518 & 94.518 & 94.518 & 94.518 \\ \hline
archaeal\_bj1\_virus & 99.981 & 99.981 & 99.976 & 99.976 \\ \hline
bacillus\_virus\_bps13 & 94.244 & 94.244 & 94.244 & 94.244 \\ \hline
corynebacterium\_phage\_bfk20 & 99.988 & 99.988 & 99.988 & 99.988 \\ \hline
methanobacterium\_phage\_psim2 & 99.981 & 99.981 & 99.203 & 99.203 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 99.098 & 99.098 & 99.098 & 99.098 \\ \hline
pseudomonas\_phage\_pabg & 99.995 & 99.995 & 99.995 & 99.995 \\ \hline
ralstonia\_virus\_rs603 & 99.987 & 99.987 & 99.987 & 99.987 \\ \hline
staphylococcus\_phage\_dw2 & 99.976 & 99.976 & 96.481 & 95.112 \\ \hline
streptococcus\_phage\_tp\_778l & 99.988 & 99.988 & 99.986 & 99.986 \\ \hline
vibrio\_virus\_ksf1 & 99.986 & 99.986 & 99.986 & 99.986 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
