\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 607162 & 607162 & 416193 & 416193 \\ \hline
Desulfovibrio\_desulfuricans & 835083 & 835083 & 349674 & 349674 \\ \hline
Nautilia\_profundicola & 871377 & 871377 & 866948 & 866948 \\ \hline
Nitrobacter\_winogradskyi & 252961 & 252961 & 224974 & 224974 \\ \hline
Nitrosomonas\_europaea & 160826 & 160826 & 160549 & 160549 \\ \hline
Prochlorococcus\_marinus & 1221431 & 1221431 & 484747 & 484747 \\ \hline
Pseudomonas\_aeruginosa & 415966 & 415966 & 330349 & 330349 \\ \hline
Staphylococcus\_aureus & 186282 & 186282 & 48097 & 48097 \\ \hline
Vibrio\_cholerae & 803085 & 803085 & 534889 & 534889 \\ \hline
achromobacter\_virus\_83\_24 & 45694 & 45694 & 45671 & 45671 \\ \hline
archaeal\_bj1\_virus & 42263 & 42263 & 42261 & 42261 \\ \hline
bacillus\_virus\_bps13 & 158289 & 158289 & 158289 & 158289 \\ \hline
corynebacterium\_phage\_bfk20 & 42967 & 42967 & 42967 & 42967 \\ \hline
methanobacterium\_phage\_psim2 & 26191 & 26191 & 25903 & 25903 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 47019 & 47019 & 46996 & 46996 \\ \hline
pseudomonas\_phage\_pabg & 258125 & 258125 & 258125 & 258125 \\ \hline
ralstonia\_virus\_rs603 & 7678 & 7678 & 7678 & 7678 \\ \hline
staphylococcus\_phage\_dw2 & 73675 & 73675 & 31309 & 31309 \\ \hline
streptococcus\_phage\_tp\_778l & 41752 & 41752 & 41751 & 41751 \\ \hline
vibrio\_virus\_ksf1 & 7106 & 7106 & 7106 & 7106 \\ \hline
not\_aligned & 242776 & 242776 & 506175 & 506175 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
