\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 361152 & 361152 & 416094 & 416094 \\ \hline
Desulfovibrio\_desulfuricans & 217526 & 217526 & 211653 & 211653 \\ \hline
Nautilia\_profundicola & 868954 & 868954 & 866915 & 866915 \\ \hline
Nitrobacter\_winogradskyi & 252595 & 252595 & 223855 & 223855 \\ \hline
Nitrosomonas\_europaea & 160826 & 160826 & 160549 & 160549 \\ \hline
Prochlorococcus\_marinus & 1500 & 1500 & 4083 & 4083 \\ \hline
Pseudomonas\_aeruginosa & 363140 & 363140 & 199909 & 199909 \\ \hline
Staphylococcus\_aureus & 158591 & 158591 & 45850 & 45850 \\ \hline
Vibrio\_cholerae & 418174 & 418174 & 373417 & 373417 \\ \hline
achromobacter\_virus\_83\_24 & 33301 & 33301 & 36304 & 36304 \\ \hline
archaeal\_bj1\_virus & 42263 & 42263 & 42261 & 42261 \\ \hline
bacillus\_virus\_bps13 & 102680 & 102680 & 102678 & 102678 \\ \hline
corynebacterium\_phage\_bfk20 & 42967 & 42967 & 42967 & 42967 \\ \hline
methanobacterium\_phage\_psim2 & 26191 & 26191 & 25903 & 25903 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 47019 & 47019 & 46996 & 46996 \\ \hline
pseudomonas\_phage\_pabg & 258125 & 258125 & 258125 & 258125 \\ \hline
ralstonia\_virus\_rs603 & 7678 & 7678 & 7678 & 7678 \\ \hline
staphylococcus\_phage\_dw2 & 41931 & 41931 & 31067 & 31067 \\ \hline
streptococcus\_phage\_tp\_778l & 41752 & 41752 & 41751 & 41751 \\ \hline
vibrio\_virus\_ksf1 & 7106 & 7106 & 7106 & 7106 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
