\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 6 & 6 & 6 & 6 \\ \hline
Desulfovibrio\_desulfuricans & 15 & 15 & 17 & 17 \\ \hline
Nautilia\_profundicola & 1 & 1 & 1 & 1 \\ \hline
Nitrobacter\_winogradskyi & 12 & 12 & 14 & 14 \\ \hline
Nitrosomonas\_europaea & 13 & 13 & 15 & 15 \\ \hline
Prochlorococcus\_marinus & - & - & - & - \\ \hline
Pseudomonas\_aeruginosa & 19 & 19 & 27 & 27 \\ \hline
Staphylococcus\_aureus & 21 & 21 & 86 & 86 \\ \hline
Vibrio\_cholerae & 10 & 10 & 12 & 12 \\ \hline
achromobacter\_virus\_83\_24 & 1 & 1 & 1 & 1 \\ \hline
archaeal\_bj1\_virus & 1 & 1 & 1 & 1 \\ \hline
bacillus\_virus\_bps13 & 1 & 1 & 1 & 1 \\ \hline
corynebacterium\_phage\_bfk20 & 1 & 1 & 1 & 1 \\ \hline
methanobacterium\_phage\_psim2 & 1 & 1 & 1 & 1 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 1 & 1 & 1 & 1 \\ \hline
pseudomonas\_phage\_pabg & 1 & 1 & 1 & 1 \\ \hline
ralstonia\_virus\_rs603 & 1 & 1 & 1 & 1 \\ \hline
staphylococcus\_phage\_dw2 & 1 & 1 & 1 & 1 \\ \hline
streptococcus\_phage\_tp\_778l & 1 & 1 & 1 & 1 \\ \hline
vibrio\_virus\_ksf1 & 1 & 1 & 1 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
