\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 658560 & 658560 & 0 & 0 \\ \hline
Desulfovibrio\_desulfuricans & 2798925 & 2798925 & 2352497 & 2352497 \\ \hline
Nautilia\_profundicola & 871377 & 871377 & 0 & 0 \\ \hline
Nitrobacter\_winogradskyi & 644512 & 644512 & 0 & 0 \\ \hline
Nitrosomonas\_europaea & 301882 & 301882 & 76722 & 76722 \\ \hline
Prochlorococcus\_marinus & 0 & 0 & 0 & 0 \\ \hline
Pseudomonas\_aeruginosa & 3991669 & 3991669 & 2742430 & 2741198 \\ \hline
Staphylococcus\_aureus & 1466831 & 1465856 & 213655 & 209090 \\ \hline
Vibrio\_cholerae & 3653660 & 3653660 & 3250507 & 3248301 \\ \hline
achromobacter\_virus\_83\_24 & 45694 & 45694 & 45671 & 45671 \\ \hline
archaeal\_bj1\_virus & 0 & 0 & 0 & 0 \\ \hline
bacillus\_virus\_bps13 & 158289 & 158289 & 158289 & 158289 \\ \hline
corynebacterium\_phage\_bfk20 & 0 & 0 & 0 & 0 \\ \hline
methanobacterium\_phage\_psim2 & 0 & 0 & 0 & 0 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 0 & 0 & 0 & 0 \\ \hline
pseudomonas\_phage\_pabg & 0 & 0 & 0 & 0 \\ \hline
ralstonia\_virus\_rs603 & 0 & 0 & 0 & 0 \\ \hline
staphylococcus\_phage\_dw2 & 0 & 0 & 0 & 0 \\ \hline
streptococcus\_phage\_tp\_778l & 0 & 0 & 0 & 0 \\ \hline
vibrio\_virus\_ksf1 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
