\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 14.06 & 14.06 & 0.35 & 0.22 \\ \hline
Desulfovibrio\_desulfuricans & 3934.40 & 3934.40 & 3904.55 & 3905.19 \\ \hline
Nautilia\_profundicola & 0.30 & 0.30 & 1.99 & 1.99 \\ \hline
Nitrobacter\_winogradskyi & 7.25 & 7.25 & 0.09 & 0.06 \\ \hline
Nitrosomonas\_europaea & 3.61 & 3.61 & 0.07 & 0.00 \\ \hline
Prochlorococcus\_marinus & 3491.39 & 3491.39 & 3676.79 & 3676.79 \\ \hline
Pseudomonas\_aeruginosa & 507.48 & 507.30 & 503.09 & 502.24 \\ \hline
Staphylococcus\_aureus & 414.89 & 414.51 & 414.51 & 418.03 \\ \hline
Vibrio\_cholerae & 1495.70 & 1494.58 & 1498.29 & 1496.89 \\ \hline
achromobacter\_virus\_83\_24 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
archaeal\_bj1\_virus & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
bacillus\_virus\_bps13 & 993.43 & 993.43 & 993.43 & 993.43 \\ \hline
corynebacterium\_phage\_bfk20 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
methanobacterium\_phage\_psim2 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
pseudomonas\_phage\_pabg & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
ralstonia\_virus\_rs603 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
staphylococcus\_phage\_dw2 & 40.54 & 40.54 & 14.83 & 15.04 \\ \hline
streptococcus\_phage\_tp\_778l & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
vibrio\_virus\_ksf1 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
