\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 22 & 20 & 54 & 34 \\ \hline
Desulfovibrio\_desulfuricans & 20 & 20 & 32 & 28 \\ \hline
Nautilia\_profundicola & 6 & 6 & 11 & 8 \\ \hline
Nitrobacter\_winogradskyi & 79 & 77 & 125 & 107 \\ \hline
Nitrosomonas\_europaea & 68 & 66 & 88 & 80 \\ \hline
Prochlorococcus\_marinus & 3 & 3 & 6 & 6 \\ \hline
Pseudomonas\_aeruginosa & 58 & 55 & 134 & 112 \\ \hline
Staphylococcus\_aureus & 80 & 77 & 401 & 318 \\ \hline
Vibrio\_cholerae & 40 & 37 & 90 & 61 \\ \hline
achromobacter\_virus\_83\_24 & 1 & 1 & 1 & 1 \\ \hline
archaeal\_bj1\_virus & 1 & 1 & 1 & 1 \\ \hline
bacillus\_virus\_bps13 & 1 & 1 & 1 & 1 \\ \hline
corynebacterium\_phage\_bfk20 & 1 & 1 & 1 & 1 \\ \hline
methanobacterium\_phage\_psim2 & 1 & 1 & 1 & 1 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 1 & 1 & 1 & 1 \\ \hline
pseudomonas\_phage\_pabg & 1 & 1 & 1 & 1 \\ \hline
ralstonia\_virus\_rs603 & 1 & 1 & 1 & 1 \\ \hline
staphylococcus\_phage\_dw2 & 3 & 3 & 5 & 4 \\ \hline
streptococcus\_phage\_tp\_778l & 1 & 1 & 1 & 1 \\ \hline
vibrio\_virus\_ksf1 & 1 & 1 & 1 & 1 \\ \hline
not\_aligned & 644 & 561 & 2133 & 1229 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
