\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 1.59 & 1.59 & 0.19 & 0.19 \\ \hline
Desulfovibrio\_desulfuricans & 102.99 & 102.99 & 95.22 & 95.17 \\ \hline
Nautilia\_profundicola & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
Nitrobacter\_winogradskyi & 0.30 & 0.30 & 0.00 & 0.00 \\ \hline
Nitrosomonas\_europaea & 0.15 & 0.15 & 0.15 & 0.15 \\ \hline
Prochlorococcus\_marinus & 0.00 & 0.00 & 66.05 & 66.05 \\ \hline
Pseudomonas\_aeruginosa & 43.10 & 43.04 & 39.30 & 38.90 \\ \hline
Staphylococcus\_aureus & 24.37 & 24.35 & 14.71 & 14.87 \\ \hline
Vibrio\_cholerae & 28.37 & 28.32 & 27.85 & 27.65 \\ \hline
achromobacter\_virus\_83\_24 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
archaeal\_bj1\_virus & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
bacillus\_virus\_bps13 & 42.67 & 42.67 & 42.67 & 42.67 \\ \hline
corynebacterium\_phage\_bfk20 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
methanobacterium\_phage\_psim2 & 3.83 & 3.83 & 3.86 & 3.86 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
pseudomonas\_phage\_pabg & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
ralstonia\_virus\_rs603 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
staphylococcus\_phage\_dw2 & 2.38 & 2.38 & 0.00 & 0.00 \\ \hline
streptococcus\_phage\_tp\_778l & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
vibrio\_virus\_ksf1 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
