\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 5 & 5 & 0 & 0 \\ \hline
Desulfovibrio\_desulfuricans & 34 & 34 & 33 & 33 \\ \hline
Nautilia\_profundicola & 2 & 2 & 0 & 0 \\ \hline
Nitrobacter\_winogradskyi & 11 & 11 & 0 & 0 \\ \hline
Nitrosomonas\_europaea & 6 & 6 & 1 & 1 \\ \hline
Prochlorococcus\_marinus & 0 & 0 & 0 & 0 \\ \hline
Pseudomonas\_aeruginosa & 58 & 58 & 53 & 51 \\ \hline
Staphylococcus\_aureus & 35 & 34 & 29 & 23 \\ \hline
Vibrio\_cholerae & 38 & 38 & 38 & 35 \\ \hline
achromobacter\_virus\_83\_24 & 1 & 1 & 1 & 1 \\ \hline
archaeal\_bj1\_virus & 0 & 0 & 0 & 0 \\ \hline
bacillus\_virus\_bps13 & 2 & 2 & 2 & 2 \\ \hline
corynebacterium\_phage\_bfk20 & 0 & 0 & 0 & 0 \\ \hline
methanobacterium\_phage\_psim2 & 0 & 0 & 0 & 0 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 0 & 0 & 0 & 0 \\ \hline
pseudomonas\_phage\_pabg & 0 & 0 & 0 & 0 \\ \hline
ralstonia\_virus\_rs603 & 0 & 0 & 0 & 0 \\ \hline
staphylococcus\_phage\_dw2 & 0 & 0 & 0 & 0 \\ \hline
streptococcus\_phage\_tp\_778l & 0 & 0 & 0 & 0 \\ \hline
vibrio\_virus\_ksf1 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
