\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 10.29 & 10.30 & 5.34 & 5.36 \\ \hline
Desulfovibrio\_desulfuricans & 12.41 & 12.41 & 0.00 & 0.00 \\ \hline
Nautilia\_profundicola & 0.60 & 0.60 & 0.00 & 0.00 \\ \hline
Nitrobacter\_winogradskyi & 90.19 & 90.22 & 19.97 & 20.04 \\ \hline
Nitrosomonas\_europaea & 92.76 & 92.81 & 98.42 & 98.62 \\ \hline
Prochlorococcus\_marinus & 1.15 & 1.15 & 5.70 & 5.70 \\ \hline
Pseudomonas\_aeruginosa & 70.62 & 70.64 & 12.88 & 12.91 \\ \hline
Staphylococcus\_aureus & 182.67 & 182.81 & 23.32 & 23.84 \\ \hline
Vibrio\_cholerae & 28.44 & 28.45 & 4.73 & 4.75 \\ \hline
achromobacter\_virus\_83\_24 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
archaeal\_bj1\_virus & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
bacillus\_virus\_bps13 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
corynebacterium\_phage\_bfk20 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
methanobacterium\_phage\_psim2 & 381.81 & 381.81 & 0.00 & 0.00 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
pseudomonas\_phage\_pabg & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
ralstonia\_virus\_rs603 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
staphylococcus\_phage\_dw2 & 179.85 & 179.85 & 508.99 & 516.63 \\ \hline
streptococcus\_phage\_tp\_778l & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
vibrio\_virus\_ksf1 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
