\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 3144377 & 3144377 & 3083383 & 3083383 \\ \hline
Desulfovibrio\_desulfuricans & 3377476 & 3377476 & 3352267 & 3352267 \\ \hline
Nautilia\_profundicola & 1660853 & 1660853 & 1650474 & 1650474 \\ \hline
Nitrobacter\_winogradskyi & 3185513 & 3185513 & 3036439 & 3036439 \\ \hline
Nitrosomonas\_europaea & 2646609 & 2646609 & 2599943 & 2599943 \\ \hline
Prochlorococcus\_marinus & 1734139 & 1734139 & 1011630 & 1011630 \\ \hline
Pseudomonas\_aeruginosa & 6460616 & 6460616 & 6184058 & 6184058 \\ \hline
Staphylococcus\_aureus & 2805887 & 2805887 & 1691909 & 1691909 \\ \hline
Vibrio\_cholerae & 3869519 & 3869519 & 3802771 & 3802771 \\ \hline
achromobacter\_virus\_83\_24 & 45694 & 45694 & 45671 & 45671 \\ \hline
archaeal\_bj1\_virus & 42263 & 42263 & 42261 & 42261 \\ \hline
bacillus\_virus\_bps13 & 158289 & 158289 & 158289 & 158289 \\ \hline
corynebacterium\_phage\_bfk20 & 42967 & 42967 & 42967 & 42967 \\ \hline
methanobacterium\_phage\_psim2 & 26191 & 26191 & 25903 & 25903 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 47019 & 47019 & 46996 & 46996 \\ \hline
pseudomonas\_phage\_pabg & 258125 & 258125 & 258125 & 258125 \\ \hline
ralstonia\_virus\_rs603 & 0 & 0 & 0 & 0 \\ \hline
staphylococcus\_phage\_dw2 & 126775 & 126775 & 31309 & 31309 \\ \hline
streptococcus\_phage\_tp\_778l & 41752 & 41752 & 41751 & 41751 \\ \hline
vibrio\_virus\_ksf1 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
