\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 3069648 & 3069648 & 3018238 & 3018238 \\ \hline
Desulfovibrio\_desulfuricans & 3240313 & 3240313 & 3208464 & 3208464 \\ \hline
Nautilia\_profundicola & 1623310 & 1623310 & 1612967 & 1612967 \\ \hline
Nitrobacter\_winogradskyi & 2329050 & 2329050 & 2089356 & 2089356 \\ \hline
Nitrosomonas\_europaea & 1798849 & 1798849 & 1575272 & 1575272 \\ \hline
Prochlorococcus\_marinus & 1734139 & 1734139 & 1011630 & 1011630 \\ \hline
Pseudomonas\_aeruginosa & 6045228 & 6045228 & 5265791 & 5265791 \\ \hline
Staphylococcus\_aureus & 1774770 & 1774770 & 0 & 0 \\ \hline
Vibrio\_cholerae & 3767693 & 3767693 & 3696900 & 3696900 \\ \hline
achromobacter\_virus\_83\_24 & 0 & 0 & 0 & 0 \\ \hline
archaeal\_bj1\_virus & 0 & 0 & 0 & 0 \\ \hline
bacillus\_virus\_bps13 & 158289 & 158289 & 158289 & 158289 \\ \hline
corynebacterium\_phage\_bfk20 & 0 & 0 & 0 & 0 \\ \hline
methanobacterium\_phage\_psim2 & 0 & 0 & 0 & 0 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 0 & 0 & 0 & 0 \\ \hline
pseudomonas\_phage\_pabg & 258125 & 258125 & 258125 & 258125 \\ \hline
ralstonia\_virus\_rs603 & 0 & 0 & 0 & 0 \\ \hline
staphylococcus\_phage\_dw2 & 73675 & 73675 & 0 & 0 \\ \hline
streptococcus\_phage\_tp\_778l & 0 & 0 & 0 & 0 \\ \hline
vibrio\_virus\_ksf1 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
