\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 3152060 & 3150392 & 3146337 & 3132367 \\ \hline
Desulfovibrio\_desulfuricans & 2706138 & 2706138 & 2670437 & 2668531 \\ \hline
Nautilia\_profundicola & 1660482 & 1660482 & 1659251 & 1657289 \\ \hline
Nitrobacter\_winogradskyi & 3284335 & 3283032 & 3273357 & 3261035 \\ \hline
Nitrosomonas\_europaea & 2718558 & 2716894 & 2707235 & 2701519 \\ \hline
Prochlorococcus\_marinus & 4239 & 4239 & 4542 & 4542 \\ \hline
Pseudomonas\_aeruginosa & 5845118 & 5843376 & 5810094 & 5796025 \\ \hline
Staphylococcus\_aureus & 2635482 & 2633546 & 2597002 & 2538455 \\ \hline
Vibrio\_cholerae & 3665322 & 3663941 & 3663810 & 3651678 \\ \hline
achromobacter\_virus\_83\_24 & 45694 & 45694 & 45671 & 45671 \\ \hline
archaeal\_bj1\_virus & 42263 & 42263 & 42261 & 42261 \\ \hline
bacillus\_virus\_bps13 & 149999 & 149999 & 149997 & 149997 \\ \hline
corynebacterium\_phage\_bfk20 & 42967 & 42967 & 42967 & 42967 \\ \hline
methanobacterium\_phage\_psim2 & 26191 & 26191 & 25903 & 25903 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 47019 & 47019 & 46996 & 46996 \\ \hline
pseudomonas\_phage\_pabg & 258125 & 258125 & 258125 & 258125 \\ \hline
ralstonia\_virus\_rs603 & 7678 & 7678 & 7678 & 7678 \\ \hline
staphylococcus\_phage\_dw2 & 42809 & 42809 & 40999 & 40229 \\ \hline
streptococcus\_phage\_tp\_778l & 41752 & 41752 & 41751 & 41751 \\ \hline
vibrio\_virus\_ksf1 & 7106 & 7106 & 7106 & 7106 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
