\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assemblies & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
Arcobacter\_nitrofigilis & 3156903 & 3155235 & 3146798 & 3132828 \\ \hline
Desulfovibrio\_desulfuricans & 3385048 & 3385048 & 3367044 & 3364116 \\ \hline
Nautilia\_profundicola & 1660853 & 1660853 & 1659285 & 1657323 \\ \hline
Nitrobacter\_winogradskyi & 3288651 & 3287348 & 3275131 & 3262809 \\ \hline
Nitrosomonas\_europaea & 2721086 & 2719422 & 2709902 & 2704186 \\ \hline
Prochlorococcus\_marinus & 1734139 & 1734139 & 1017807 & 1017807 \\ \hline
Pseudomonas\_aeruginosa & 6482632 & 6480405 & 6304282 & 6288981 \\ \hline
Staphylococcus\_aureus & 2893768 & 2891525 & 2782995 & 2722765 \\ \hline
Vibrio\_cholerae & 3959278 & 3957474 & 3934558 & 3914629 \\ \hline
achromobacter\_virus\_83\_24 & 45694 & 45694 & 45671 & 45671 \\ \hline
archaeal\_bj1\_virus & 42263 & 42263 & 42261 & 42261 \\ \hline
bacillus\_virus\_bps13 & 158289 & 158289 & 158289 & 158289 \\ \hline
corynebacterium\_phage\_bfk20 & 42967 & 42967 & 42967 & 42967 \\ \hline
methanobacterium\_phage\_psim2 & 26191 & 26191 & 25903 & 25903 \\ \hline
prochlorococcus\_phage\_p\_ssp10 & 47019 & 47019 & 46996 & 46996 \\ \hline
pseudomonas\_phage\_pabg & 258125 & 258125 & 258125 & 258125 \\ \hline
ralstonia\_virus\_rs603 & 7678 & 7678 & 7678 & 7678 \\ \hline
staphylococcus\_phage\_dw2 & 126775 & 126775 & 52064 & 51294 \\ \hline
streptococcus\_phage\_tp\_778l & 41752 & 41752 & 41751 & 41751 \\ \hline
vibrio\_virus\_ksf1 & 7106 & 7106 & 7106 & 7106 \\ \hline
not\_aligned & 4713101 & 4653687 & 5211076 & 4566230 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
