reference chromosomes:
	Nautilia_profundicola_NC_012115.1 (total length: 1676444 bp, total length without N's: 1676444 bp, maximal covered length: 1660587 bp)

total genome size: 1676444

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_Nautilia_profu | 99.054    | 1.000       | 5         | -         | -         | -         | -         |
SPAdes-m1000_to_Nautilia | 99.054    | 1.000       | 5         | -         | -         | -         | -         |
IDBAUD_to_Nautilia_profu | 98.958    | 1.000       | 14        | -         | -         | -         | -         |
IDBAUD-m1000_to_Nautilia | 98.846    | 1.000       | 12        | -         | -         | -         | -         |
