reference chromosomes:
	achromobacter_virus_83_24_NC_028834.1 (total length: 48216 bp, total length without N's: 48216 bp, maximal covered length: 45573 bp)

total genome size: 48216

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_achromobacter_ | 94.518    | 1.003       | 1         | -         | -         | -         | -         |
SPAdes-m1000_to_achromob | 94.518    | 1.003       | 1         | -         | -         | -         | -         |
IDBAUD_to_achromobacter_ | 94.518    | 1.002       | 1         | -         | -         | -         | -         |
IDBAUD-m1000_to_achromob | 94.518    | 1.002       | 1         | -         | -         | -         | -         |
