All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                  118              111                    174              108                  
  # contig misassemblies         107              100                    173              107                  
    # c. relocations             107              100                    158              100                  
    # c. translocations          0                0                      0                0                    
    # c. inversions              0                0                      15               7                    
  # scaffold misassemblies       11               11                     1                1                    
    # s. relocations             11               11                     1                1                    
    # s. translocations          0                0                      0                0                    
    # s. inversions              0                0                      0                0                    
# misassembled contigs           99               92                     163              101                  
Misassembled contigs length      913561           908879                 302791           259062               
# possibly misassembled contigs  62               61                     77               64                   
    # possible misassemblies     102              101                    91               78                   
# local misassemblies            157              150                    97               86                   
# scaffold gap ext. mis.         16               16                     0                0                    
# scaffold gap loc. mis.         386              385                    11               11                   
# unaligned mis. contigs         17               14                     16               12                   
# mismatches                     14002            13820                  12789            10828                
# indels                         1655             1641                   887              751                  
    # indels (<= 5 bp)           940              930                    738              624                  
    # indels (> 5 bp)            715              711                    149              127                  
Indels length                    19727            19455                  4708             3735                 
