\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# misassemblies & 118 & 111 & 174 & {\bf 108} \\ \hline
\hspace{2mm}\# contig misassemblies & 107 & 100 & 173 & 107 \\ \hline
\hspace{5mm}\# c. relocations & 107 & 100 & 158 & 100 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 15 & 7 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 11 & 11 & 1 & 1 \\ \hline
\hspace{5mm}\# s. relocations & 11 & 11 & 1 & 1 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 99 & {\bf 92} & 163 & 101 \\ \hline
Misassembled contigs length & 913561 & 908879 & 302791 & {\bf 259062} \\ \hline
\# possibly misassembled contigs & 62 & {\bf 61} & 77 & 64 \\ \hline
\hspace{5mm}\# possible misassemblies & 102 & 101 & 91 & {\bf 78} \\ \hline
\# local misassemblies & 157 & 150 & 97 & {\bf 86} \\ \hline
\# scaffold gap ext. mis. & 16 & 16 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 386 & 385 & {\bf 11} & {\bf 11} \\ \hline
\# unaligned mis. contigs & 17 & 14 & 16 & {\bf 12} \\ \hline
\# mismatches & 14002 & 13820 & 12789 & {\bf 10828} \\ \hline
\# indels & 1655 & 1641 & 887 & {\bf 751} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 940 & 930 & 738 & {\bf 624} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 715 & 711 & 149 & {\bf 127} \\ \hline
Indels length & 19727 & 19455 & 4708 & {\bf 3735} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
