\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# misassemblies &   \# contig misassemblies &     \# c. relocations &     \# c. translocations &     \# c. inversions &   \# scaffold misassemblies &     \# s. relocations &     \# s. translocations &     \# s. inversions & \# misassembled contigs & Misassembled contigs length & \# possibly misassembled contigs &     \# possible misassemblies & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# mismatches & \# indels &     \# indels ($\leq$ 5 bp) &     \# indels ($>$ 5 bp) & Indels length \\ \hline
spades\_assembly & 118 & 107 & 107 & 0 & 0 & 11 & 11 & 0 & 0 & 99 & 913561 & 62 & 102 & 157 & 16 & 386 & 17 & 14002 & 1655 & 940 & 715 & 19727 \\ \hline
spades\_assembly.m1000 & 111 & 100 & 100 & 0 & 0 & 11 & 11 & 0 & 0 & 92 & 908879 & 61 & 101 & 150 & 16 & 385 & 14 & 13820 & 1641 & 930 & 711 & 19455 \\ \hline
idbaud\_assembly & 174 & 173 & 158 & 0 & 15 & 1 & 1 & 0 & 0 & 163 & 302791 & 77 & 91 & 97 & 0 & 11 & 16 & 12789 & 887 & 738 & 149 & 4708 \\ \hline
idbaud\_assembly.m1000 & 108 & 107 & 100 & 0 & 7 & 1 & 1 & 0 & 0 & 101 & 259062 & 64 & 78 & 86 & 0 & 11 & 12 & 10828 & 751 & 624 & 127 & 3735 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
