All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# fully unaligned contigs      1                1                      3                2                    
Fully unaligned length         2247             2247                   4040             3162                 
# partially unaligned contigs  83               80                     86               73                   
Partially unaligned length     289033           286918                 134990           125662               
# N's                          44570            44178                  2222             2222                 
