\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# fully unaligned contigs & {\bf 1} & {\bf 1} & 3 & 2 \\ \hline
Fully unaligned length & {\bf 2247} & {\bf 2247} & 4040 & 3162 \\ \hline
\# partially unaligned contigs & 83 & 80 & 86 & {\bf 73} \\ \hline
Partially unaligned length & 289033 & 286918 & 134990 & {\bf 125662} \\ \hline
\# N's & 44570 & 44178 & {\bf 2222} & {\bf 2222} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
