reference chromosomes:
	Arcobacter_nitrofigilis_NC_014166.1 (total length: 3192235 bp, total length without N's: 3192235 bp, maximal covered length: 3164548 bp)
	Desulfovibrio_desulfuricans_NZ_CP036295.1 (total length: 3251440 bp, total length without N's: 3251440 bp, maximal covered length: 57387 bp)
	Kuenenia_stuttgartiensis_NZ_CP049055.1 (total length: 4334932 bp, total length without N's: 4334932 bp, maximal covered length: 3473157 bp)
	Nautilia_profundicola_NC_012115.1 (total length: 1676444 bp, total length without N's: 1676444 bp, maximal covered length: 1674537 bp)
	Nitrobacter_winogradskyi_NC_007406.1 (total length: 3402093 bp, total length without N's: 3402093 bp, maximal covered length: 3346803 bp)
	Nitrosomonas_europaea_NC_004757.1 (total length: 2812094 bp, total length without N's: 2812094 bp, maximal covered length: 2768910 bp)
	Prochlorococcus_marinus_GL947594.1 (total length: 1569623 bp, total length without N's: 1566123 bp, maximal covered length: 4409 bp)
	Pseudomonas_aeruginosa_NZ_CP063237.1 (total length: 6735669 bp, total length without N's: 6734629 bp, maximal covered length: 5893562 bp)
	Staphylococcus_aureus_CP062279.1 (total length: 2755024 bp, total length without N's: 2755024 bp, maximal covered length: 2424556 bp)
	Vibrio_cholerae_NZ_CP060094.1 (total length: 3102462 bp, total length without N's: 3102362 bp, maximal covered length: 2908311 bp)
	Vibrio_cholerae_NZ_CP060095.1 (total length: 1036464 bp, total length without N's: 1036464 bp, maximal covered length: 1028548 bp)
	achromobacter_virus_83_24_NC_028834.1 (total length: 48216 bp, total length without N's: 48216 bp, maximal covered length: 45573 bp)
	archaeal_bj1_virus_NC_008695.1 (total length: 42271 bp, total length without N's: 42271 bp, maximal covered length: 42263 bp)
	bacillus_virus_bps13_NC_018857.1 (total length: 158305 bp, total length without N's: 158305 bp, maximal covered length: 158289 bp)
	corynebacterium_phage_bfk20_NC_009799.3 (total length: 42972 bp, total length without N's: 42972 bp, maximal covered length: 42967 bp)
	methanobacterium_phage_psim2_NC_001902.1 (total length: 26111 bp, total length without N's: 26111 bp, maximal covered length: 26106 bp)
	prochlorococcus_phage_p_ssp10_NC_020835.1 (total length: 47325 bp, total length without N's: 47325 bp, maximal covered length: 46898 bp)
	ralstonia_virus_rs603_NC_025454.1 (total length: 7679 bp, total length without N's: 7679 bp, maximal covered length: 7678 bp)
	staphylococcus_phage_dw2_NC_024391.1 (total length: 41941 bp, total length without N's: 41941 bp, maximal covered length: 41931 bp)
	streptococcus_phage_tp_778l_NC_022776.1 (total length: 41757 bp, total length without N's: 41757 bp, maximal covered length: 41752 bp)
	vibrio_virus_ksf1_NC_006294.1 (total length: 7107 bp, total length without N's: 7107 bp, maximal covered length: 7106 bp)

total genome size: 34332164

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly          | 78.858    | 1.012       | 2048      | -         | -         | -         | -         |
spades_assembly_m1000    | 78.665    | 1.012       | 2046      | -         | -         | -         | -         |
idbaud_assembly          | 78.003    | 1.010       | 2714      | -         | -         | -         | -         |
idbaud_assembly_m1000    | 75.766    | 1.006       | 2464      | -         | -         | -         | -         |
