reference chromosomes:
	pseudomonas_phage_pabg_NC_022096.1 (total length: 258139 bp, total length without N's: 258139 bp, maximal covered length: 258125 bp)

total genome size: 258139

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_pseudomonas_ph | 99.995    | 1.000       | 0         | -         | -         | -         | -         |
SPAdes-m1000_to_pseudomo | 99.995    | 1.000       | 0         | -         | -         | -         | -         |
IDBAUD_to_pseudomonas_ph | 99.995    | 1.000       | 0         | -         | -         | -         | -         |
IDBAUD-m1000_to_pseudomo | 99.995    | 1.000       | 0         | -         | -         | -         | -         |
