All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SPAdes      SPAdes.m1000  IDBAUD      IDBAUD.m1000
# contigs (>= 1000 bp)       1           1             1           1           
# contigs (>= 5000 bp)       1           1             1           1           
# contigs (>= 10000 bp)      1           1             1           1           
# contigs (>= 25000 bp)      1           1             1           1           
# contigs (>= 50000 bp)      0           0             0           0           
Total length (>= 1000 bp)    42967       42967         42967       42967       
Total length (>= 5000 bp)    42967       42967         42967       42967       
Total length (>= 10000 bp)   42967       42967         42967       42967       
Total length (>= 25000 bp)   42967       42967         42967       42967       
Total length (>= 50000 bp)   0           0             0           0           
# contigs                    1           1             1           1           
Largest contig               42967       42967         42967       42967       
Total length                 42967       42967         42967       42967       
Reference length             42972       42972         42972       42972       
GC (%)                       56.17       56.17         56.17       56.17       
Reference GC (%)             56.16       56.16         56.16       56.16       
N50                          42967       42967         42967       42967       
NG50                         42967       42967         42967       42967       
N75                          42967       42967         42967       42967       
NG75                         42967       42967         42967       42967       
L50                          1           1             1           1           
LG50                         1           1             1           1           
L75                          1           1             1           1           
LG75                         1           1             1           1           
# misassemblies              0           0             0           0           
# misassembled contigs       0           0             0           0           
Misassembled contigs length  0           0             0           0           
# local misassemblies        0           0             0           0           
# scaffold gap ext. mis.     0           0             0           0           
# scaffold gap loc. mis.     0           0             0           0           
# unaligned mis. contigs     0           0             0           0           
# unaligned contigs          0 + 0 part  0 + 0 part    0 + 0 part  0 + 0 part  
Unaligned length             0           0             0           0           
Genome fraction (%)          99.988      99.988        99.988      99.988      
Duplication ratio            1.000       1.000         1.000       1.000       
# N's per 100 kbp            0.00        0.00          0.00        0.00        
# mismatches per 100 kbp     0.00        0.00          0.00        0.00        
# indels per 100 kbp         0.00        0.00          0.00        0.00        
Largest alignment            42967       42967         42967       42967       
Total aligned length         42967       42967         42967       42967       
NA50                         42967       42967         42967       42967       
NGA50                        42967       42967         42967       42967       
NA75                         42967       42967         42967       42967       
NGA75                        42967       42967         42967       42967       
LA50                         1           1             1           1           
LGA50                        1           1             1           1           
LA75                         1           1             1           1           
LGA75                        1           1             1           1           
