All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                  5                5                      0                0                    
  # contig misassemblies         5                5                      0                0                    
    # c. relocations             5                5                      0                0                    
    # c. translocations          0                0                      0                0                    
    # c. inversions              0                0                      0                0                    
  # scaffold misassemblies       0                0                      0                0                    
    # s. relocations             0                0                      0                0                    
    # s. translocations          0                0                      0                0                    
    # s. inversions              0                0                      0                0                    
# misassembled contigs           3                3                      0                0                    
Misassembled contigs length      658550           658550                 0                0                    
# possibly misassembled contigs  0                0                      0                0                    
    # possible misassemblies     0                0                      0                0                    
# local misassemblies            3                3                      28               28                   
# scaffold gap ext. mis.         0                0                      0                0                    
# scaffold gap loc. mis.         3                3                      3                3                    
# unaligned mis. contigs         0                0                      0                0                    
# mismatches                     149              149                    15               11                   
# indels                         18               18                     6                6                    
    # indels (<= 5 bp)           12               12                     3                3                    
    # indels (> 5 bp)            6                6                      3                3                    
Indels length                    179              179                    92               92                   
