reference chromosomes:
	prochlorococcus_phage_p_ssp10_NC_020835.1 (total length: 47325 bp, total length without N's: 47325 bp, maximal covered length: 46898 bp)

total genome size: 47325

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_prochlorococcu | 99.098    | 1.003       | 1         | -         | -         | -         | -         |
SPAdes-m1000_to_prochlor | 99.098    | 1.003       | 1         | -         | -         | -         | -         |
IDBAUD_to_prochlorococcu | 99.098    | 1.002       | 1         | -         | -         | -         | -         |
IDBAUD-m1000_to_prochlor | 99.098    | 1.002       | 1         | -         | -         | -         | -         |
