\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 3 & 3 & 6 & 6 \\ \hline
\# contigs ($\geq$ 5000 bp) & 3 & 3 & 6 & 6 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 & 3 & 5 & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 & 3 & 5 & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 & 3 & 5 & 5 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 1734139} & {\bf 1734139} & 1017807 & 1017807 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 1734139} & {\bf 1734139} & 1017807 & 1017807 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 1734139} & {\bf 1734139} & 1011630 & 1011630 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 1734139} & {\bf 1734139} & 1011630 & 1011630 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 1734139} & {\bf 1734139} & 1011630 & 1011630 \\ \hline
\# contigs & 3 & 3 & 6 & 6 \\ \hline
Largest contig & {\bf 1221431} & {\bf 1221431} & 484747 & 484747 \\ \hline
Total length & {\bf 1734139} & {\bf 1734139} & 1017807 & 1017807 \\ \hline
Reference length & 1697959 & 1697959 & 1697959 & 1697959 \\ \hline
GC (\%) & 49.82 & 49.82 & 51.21 & 51.21 \\ \hline
Reference GC (\%) & 31.13 & 31.13 & 31.13 & 31.13 \\ \hline
N50 & {\bf 1221431} & {\bf 1221431} & 193275 & 193275 \\ \hline
NG50 & {\bf 1221431} & {\bf 1221431} & 83319 & 83319 \\ \hline
N75 & {\bf 327269} & {\bf 327269} & 170794 & 170794 \\ \hline
NG75 & {\bf 327269} & {\bf 327269} & - & - \\ \hline
L50 & {\bf 1} & {\bf 1} & 2 & 2 \\ \hline
LG50 & {\bf 1} & {\bf 1} & 4 & 4 \\ \hline
L75 & {\bf 2} & {\bf 2} & 3 & 3 \\ \hline
LG75 & {\bf 2} & {\bf 2} & - & - \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & 3 & 3 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 1 & 1 & 1 & 1 \\ \hline
\# unaligned contigs & {\bf 0 + 3 part} & {\bf 0 + 3 part} & 0 + 6 part & 0 + 6 part \\ \hline
Unaligned length & 1729880 & 1729880 & {\bf 1013207} & {\bf 1013207} \\ \hline
Genome fraction (\%) & 0.250 & 0.250 & {\bf 0.267} & {\bf 0.267} \\ \hline
Duplication ratio & {\bf 1.005} & {\bf 1.005} & 1.013 & 1.013 \\ \hline
\# N's per 100 kbp & {\bf 1.15} & {\bf 1.15} & 5.70 & 5.70 \\ \hline
\# mismatches per 100 kbp & {\bf 3491.39} & {\bf 3491.39} & 3676.79 & 3676.79 \\ \hline
\# indels per 100 kbp & {\bf 0.00} & {\bf 0.00} & 66.05 & 66.05 \\ \hline
Largest alignment & 1500 & 1500 & {\bf 4083} & {\bf 4083} \\ \hline
Total aligned length & 4239 & 4239 & {\bf 4542} & {\bf 4542} \\ \hline
NGA50 & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
