All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SPAdes      SPAdes.m1000  IDBAUD      IDBAUD.m1000
# contigs (>= 1000 bp)       3           3             6           6           
# contigs (>= 5000 bp)       3           3             6           6           
# contigs (>= 10000 bp)      3           3             5           5           
# contigs (>= 25000 bp)      3           3             5           5           
# contigs (>= 50000 bp)      3           3             5           5           
Total length (>= 1000 bp)    1734139     1734139       1017807     1017807     
Total length (>= 5000 bp)    1734139     1734139       1017807     1017807     
Total length (>= 10000 bp)   1734139     1734139       1011630     1011630     
Total length (>= 25000 bp)   1734139     1734139       1011630     1011630     
Total length (>= 50000 bp)   1734139     1734139       1011630     1011630     
# contigs                    3           3             6           6           
Largest contig               1221431     1221431       484747      484747      
Total length                 1734139     1734139       1017807     1017807     
Reference length             1697959     1697959       1697959     1697959     
GC (%)                       49.82       49.82         51.21       51.21       
Reference GC (%)             31.13       31.13         31.13       31.13       
N50                          1221431     1221431       193275      193275      
NG50                         1221431     1221431       83319       83319       
N75                          327269      327269        170794      170794      
NG75                         327269      327269        -           -           
L50                          1           1             2           2           
LG50                         1           1             4           4           
L75                          2           2             3           3           
LG75                         2           2             -           -           
# misassemblies              0           0             0           0           
# misassembled contigs       0           0             0           0           
Misassembled contigs length  0           0             0           0           
# local misassemblies        0           0             3           3           
# scaffold gap ext. mis.     0           0             0           0           
# scaffold gap loc. mis.     0           0             0           0           
# unaligned mis. contigs     1           1             1           1           
# unaligned contigs          0 + 3 part  0 + 3 part    0 + 6 part  0 + 6 part  
Unaligned length             1729880     1729880       1013207     1013207     
Genome fraction (%)          0.250       0.250         0.267       0.267       
Duplication ratio            1.005       1.005         1.013       1.013       
# N's per 100 kbp            1.15        1.15          5.70        5.70        
# mismatches per 100 kbp     3491.39     3491.39       3676.79     3676.79     
# indels per 100 kbp         0.00        0.00          66.05       66.05       
Largest alignment            1500        1500          4083        4083        
Total aligned length         4239        4239          4542        4542        
NGA50                        -           -             -           -           
