\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{41}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NGA50 \\ \hline
SPAdes & 3 & 3 & 3 & 3 & 3 & 1734139 & 1734139 & 1734139 & 1734139 & 1734139 & 3 & 1221431 & 1734139 & 1697959 & 49.82 & 31.13 & 1221431 & 1221431 & 327269 & 327269 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 + 3 part & 1729880 & 0.250 & 1.005 & 1.15 & 3491.39 & 0.00 & 1500 & 4239 & - \\ \hline
SPAdes.m1000 & 3 & 3 & 3 & 3 & 3 & 1734139 & 1734139 & 1734139 & 1734139 & 1734139 & 3 & 1221431 & 1734139 & 1697959 & 49.82 & 31.13 & 1221431 & 1221431 & 327269 & 327269 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 + 3 part & 1729880 & 0.250 & 1.005 & 1.15 & 3491.39 & 0.00 & 1500 & 4239 & - \\ \hline
IDBAUD & 6 & 6 & 5 & 5 & 5 & 1017807 & 1017807 & 1011630 & 1011630 & 1011630 & 6 & 484747 & 1017807 & 1697959 & 51.21 & 31.13 & 193275 & 83319 & 170794 & - & 2 & 4 & 3 & - & 0 & 0 & 0 & 3 & 0 & 0 & 1 & 0 + 6 part & 1013207 & 0.267 & 1.013 & 5.70 & 3676.79 & 66.05 & 4083 & 4542 & - \\ \hline
IDBAUD.m1000 & 6 & 6 & 5 & 5 & 5 & 1017807 & 1017807 & 1011630 & 1011630 & 1011630 & 6 & 484747 & 1017807 & 1697959 & 51.21 & 31.13 & 193275 & 83319 & 170794 & - & 2 & 4 & 3 & - & 0 & 0 & 0 & 3 & 0 & 0 & 1 & 0 + 6 part & 1013207 & 0.267 & 1.013 & 5.70 & 3676.79 & 66.05 & 4083 & 4542 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
