All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# contigs (>= 1000 bp)       19               19                     27               27                   
# contigs (>= 5000 bp)       19               19                     26               26                   
# contigs (>= 10000 bp)      19               19                     25               25                   
# contigs (>= 25000 bp)      18               18                     22               22                   
# contigs (>= 50000 bp)      15               15                     20               20                   
Total length (>= 1000 bp)    3605337          3605337                3338866          3338866              
Total length (>= 5000 bp)    3605337          3605337                3335717          3335717              
Total length (>= 10000 bp)   3605337          3605337                3330219          3330219              
Total length (>= 25000 bp)   3587494          3587494                3283160          3283160              
Total length (>= 50000 bp)   3445150          3445150                3208464          3208464              
# contigs                    19               19                     29               27                   
Largest contig               835083           835083                 349674           349674               
Total length                 3605337          3605337                3340544          3338866              
Reference length             3251440          3251440                3251440          3251440              
GC (%)                       56.53            56.53                  57.39            57.38                
Reference GC (%)             59.11            59.11                  59.11            59.11                
N50                          266838           266838                 179580           179580               
NG50                         292112           292112                 179580           179580               
N75                          179785           179785                 122163           122163               
NG75                         220355           220355                 122163           122163               
L50                          4                4                      7                7                    
LG50                         3                3                      7                7                    
L75                          8                8                      12               12                   
LG75                         6                6                      12               12                   
# misassemblies              0                0                      0                0                    
# misassembled contigs       0                0                      0                0                    
Misassembled contigs length  0                0                      0                0                    
# local misassemblies        0                0                      0                0                    
# scaffold gap ext. mis.     0                0                      0                0                    
# scaffold gap loc. mis.     0                0                      0                0                    
# unaligned mis. contigs     11               11                     16               16                   
# unaligned contigs          0 + 19 part      0 + 19 part            2 + 25 part      2 + 24 part          
Unaligned length             3562600          3562600                3298132          3297301              
Genome fraction (%)          1.288            1.288                  1.291            1.267                
Duplication ratio            1.021            1.021                  1.011            1.009                
# N's per 100 kbp            12.20            12.20                  0.00             0.00                 
# mismatches per 100 kbp     3702.47          3702.47                3710.68          3753.85              
# indels per 100 kbp         45.39            45.39                  69.11            70.37                
Largest alignment            7481             7481                   7481             7481                 
Total aligned length         42297            42297                  42237            41395                
NGA50                        -                -                      -                -                    
