\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 19 & 19 & 27 & 27 \\ \hline
\# contigs ($\geq$ 5000 bp) & 19 & 19 & 26 & 26 \\ \hline
\# contigs ($\geq$ 10000 bp) & 19 & 19 & 25 & 25 \\ \hline
\# contigs ($\geq$ 25000 bp) & 18 & 18 & 22 & 22 \\ \hline
\# contigs ($\geq$ 50000 bp) & 15 & 15 & 20 & 20 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3605337} & {\bf 3605337} & 3338866 & 3338866 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3605337} & {\bf 3605337} & 3335717 & 3335717 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 3605337} & {\bf 3605337} & 3330219 & 3330219 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 3587494} & {\bf 3587494} & 3283160 & 3283160 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 3445150} & {\bf 3445150} & 3208464 & 3208464 \\ \hline
\# contigs & 19 & 19 & 29 & 27 \\ \hline
Largest contig & {\bf 835083} & {\bf 835083} & 349674 & 349674 \\ \hline
Total length & {\bf 3605337} & {\bf 3605337} & 3340544 & 3338866 \\ \hline
Reference length & 3251440 & 3251440 & 3251440 & 3251440 \\ \hline
GC (\%) & 56.53 & 56.53 & 57.39 & 57.38 \\ \hline
Reference GC (\%) & 59.11 & 59.11 & 59.11 & 59.11 \\ \hline
N50 & {\bf 266838} & {\bf 266838} & 179580 & 179580 \\ \hline
NG50 & {\bf 292112} & {\bf 292112} & 179580 & 179580 \\ \hline
N75 & {\bf 179785} & {\bf 179785} & 122163 & 122163 \\ \hline
NG75 & {\bf 220355} & {\bf 220355} & 122163 & 122163 \\ \hline
L50 & {\bf 4} & {\bf 4} & 7 & 7 \\ \hline
LG50 & {\bf 3} & {\bf 3} & 7 & 7 \\ \hline
L75 & {\bf 8} & {\bf 8} & 12 & 12 \\ \hline
LG75 & {\bf 6} & {\bf 6} & 12 & 12 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & {\bf 11} & {\bf 11} & 16 & 16 \\ \hline
\# unaligned contigs & {\bf 0 + 19 part} & {\bf 0 + 19 part} & 2 + 25 part & 2 + 24 part \\ \hline
Unaligned length & 3562600 & 3562600 & 3298132 & {\bf 3297301} \\ \hline
Genome fraction (\%) & 1.288 & 1.288 & {\bf 1.291} & 1.267 \\ \hline
Duplication ratio & 1.021 & 1.021 & 1.011 & {\bf 1.009} \\ \hline
\# N's per 100 kbp & 12.20 & 12.20 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & {\bf 3702.47} & {\bf 3702.47} & 3710.68 & 3753.85 \\ \hline
\# indels per 100 kbp & {\bf 45.39} & {\bf 45.39} & 69.11 & 70.37 \\ \hline
Largest alignment & 7481 & 7481 & 7481 & 7481 \\ \hline
Total aligned length & {\bf 42297} & {\bf 42297} & 42237 & 41395 \\ \hline
NGA50 & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
