\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{41}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NGA50 \\ \hline
spades\_assembly & 19 & 19 & 19 & 18 & 15 & 3605337 & 3605337 & 3605337 & 3587494 & 3445150 & 19 & 835083 & 3605337 & 3251440 & 56.53 & 59.11 & 266838 & 292112 & 179785 & 220355 & 4 & 3 & 8 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 11 & 0 + 19 part & 3562600 & 1.288 & 1.021 & 12.20 & 3702.47 & 45.39 & 7481 & 42297 & - \\ \hline
spades\_assembly.m1000 & 19 & 19 & 19 & 18 & 15 & 3605337 & 3605337 & 3605337 & 3587494 & 3445150 & 19 & 835083 & 3605337 & 3251440 & 56.53 & 59.11 & 266838 & 292112 & 179785 & 220355 & 4 & 3 & 8 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 11 & 0 + 19 part & 3562600 & 1.288 & 1.021 & 12.20 & 3702.47 & 45.39 & 7481 & 42297 & - \\ \hline
idbaud\_assembly & 27 & 26 & 25 & 22 & 20 & 3338866 & 3335717 & 3330219 & 3283160 & 3208464 & 29 & 349674 & 3340544 & 3251440 & 57.39 & 59.11 & 179580 & 179580 & 122163 & 122163 & 7 & 7 & 12 & 12 & 0 & 0 & 0 & 0 & 0 & 0 & 16 & 2 + 25 part & 3298132 & 1.291 & 1.011 & 0.00 & 3710.68 & 69.11 & 7481 & 42237 & - \\ \hline
idbaud\_assembly.m1000 & 27 & 26 & 25 & 22 & 20 & 3338866 & 3335717 & 3330219 & 3283160 & 3208464 & 27 & 349674 & 3338866 & 3251440 & 57.38 & 59.11 & 179580 & 179580 & 122163 & 122163 & 7 & 7 & 12 & 12 & 0 & 0 & 0 & 0 & 0 & 0 & 16 & 2 + 24 part & 3297301 & 1.267 & 1.009 & 0.00 & 3753.85 & 70.37 & 7481 & 41395 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
