All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  Reference length  GC (%)  Reference GC (%)  N50     NG50    N75     NG75    L50  LG50  L75  LG75  # misassemblies  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # unaligned contigs  Unaligned length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment  Total aligned length  NGA50
spades_assembly        19                      19                      19                       18                       15                       3605337                    3605337                    3605337                     3587494                     3445150                     19         835083          3605337       3251440           56.53   59.11             266838  292112  179785  220355  4    3     8    6     0                0                       0                            0                      0                         0                         11                        0 + 19 part          3562600           1.288                1.021              12.20              3702.47                   45.39                 7481               42297                 -    
spades_assembly.m1000  19                      19                      19                       18                       15                       3605337                    3605337                    3605337                     3587494                     3445150                     19         835083          3605337       3251440           56.53   59.11             266838  292112  179785  220355  4    3     8    6     0                0                       0                            0                      0                         0                         11                        0 + 19 part          3562600           1.288                1.021              12.20              3702.47                   45.39                 7481               42297                 -    
idbaud_assembly        27                      26                      25                       22                       20                       3338866                    3335717                    3330219                     3283160                     3208464                     29         349674          3340544       3251440           57.39   59.11             179580  179580  122163  122163  7    7     12   12    0                0                       0                            0                      0                         0                         16                        2 + 25 part          3298132           1.291                1.011              0.00               3710.68                   69.11                 7481               42237                 -    
idbaud_assembly.m1000  27                      26                      25                       22                       20                       3338866                    3335717                    3330219                     3283160                     3208464                     27         349674          3338866       3251440           57.38   59.11             179580  179580  122163  122163  7    7     12   12    0                0                       0                            0                      0                         0                         16                        2 + 24 part          3297301           1.267                1.009              0.00               3753.85                   70.37                 7481               41395                 -    
