\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 77 & 77 & 318 & 318 \\ \hline
\# contigs ($\geq$ 5000 bp) & 63 & 63 & 187 & 187 \\ \hline
\# contigs ($\geq$ 10000 bp) & 55 & 55 & 97 & 97 \\ \hline
\# contigs ($\geq$ 25000 bp) & 37 & 37 & 15 & 15 \\ \hline
\# contigs ($\geq$ 50000 bp) & 19 & 19 & 0 & 0 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 2891525} & {\bf 2891525} & 2722765 & 2722765 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 2853115} & {\bf 2853115} & 2373105 & 2373105 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 2805887} & {\bf 2805887} & 1691909 & 1691909 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 2487703} & {\bf 2487703} & 494222 & 494222 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 1774770} & {\bf 1774770} & 0 & 0 \\ \hline
\# contigs & 80 & 77 & 401 & 318 \\ \hline
Largest contig & {\bf 186282} & {\bf 186282} & 48097 & 48097 \\ \hline
Total length & {\bf 2893768} & 2891525 & 2782995 & 2722765 \\ \hline
Reference length & 2918353 & 2918353 & 2918353 & 2918353 \\ \hline
GC (\%) & 32.67 & 32.66 & 32.72 & 32.71 \\ \hline
Reference GC (\%) & 32.87 & 32.87 & 32.87 & 32.87 \\ \hline
N50 & {\bf 73068} & {\bf 73068} & 12075 & 12488 \\ \hline
NG50 & {\bf 73068} & {\bf 73068} & 11545 & 11545 \\ \hline
N75 & {\bf 40938} & {\bf 40938} & 7657 & 7769 \\ \hline
NG75 & {\bf 39011} & {\bf 39011} & 6794 & 6794 \\ \hline
L50 & {\bf 14} & {\bf 14} & 70 & 67 \\ \hline
LG50 & {\bf 14} & {\bf 14} & 75 & 75 \\ \hline
L75 & {\bf 28} & {\bf 28} & 142 & 137 \\ \hline
LG75 & {\bf 29} & {\bf 29} & 156 & 156 \\ \hline
\# misassemblies & 35 & 34 & 29 & {\bf 23} \\ \hline
\# misassembled contigs & 23 & {\bf 22} & 28 & {\bf 22} \\ \hline
Misassembled contigs length & 1466831 & 1465856 & 213655 & {\bf 209090} \\ \hline
\# local misassemblies & {\bf 50} & {\bf 50} & 150 & 149 \\ \hline
\# scaffold gap ext. mis. & 3 & 3 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 41 & 41 & {\bf 3} & {\bf 3} \\ \hline
\# unaligned mis. contigs & 5 & 5 & 5 & 5 \\ \hline
\# unaligned contigs & {\bf 1 + 31 part} & {\bf 1 + 31 part} & 2 + 43 part & 2 + 41 part \\ \hline
Unaligned length & 250170 & 250170 & 180663 & {\bf 179335} \\ \hline
Genome fraction (\%) & {\bf 90.288} & 90.221 & 88.775 & 86.872 \\ \hline
Duplication ratio & {\bf 1.003} & {\bf 1.003} & 1.004 & {\bf 1.003} \\ \hline
\# N's per 100 kbp & 182.67 & 182.81 & {\bf 23.32} & 23.84 \\ \hline
\# mismatches per 100 kbp & 414.89 & {\bf 414.51} & {\bf 414.51} & 418.03 \\ \hline
\# indels per 100 kbp & 24.37 & 24.35 & {\bf 14.71} & 14.87 \\ \hline
Largest alignment & {\bf 158591} & {\bf 158591} & 45850 & 45850 \\ \hline
Total aligned length & {\bf 2635482} & 2633546 & 2597002 & 2538455 \\ \hline
NA50 & {\bf 41226} & {\bf 41226} & 10121 & 10346 \\ \hline
NGA50 & {\bf 40832} & {\bf 40832} & 9773 & 9773 \\ \hline
NA75 & {\bf 20074} & {\bf 20074} & 5596 & 6048 \\ \hline
NGA75 & {\bf 19668} & {\bf 19668} & 4885 & 4885 \\ \hline
LA50 & {\bf 20} & {\bf 20} & 79 & 76 \\ \hline
LGA50 & {\bf 21} & {\bf 21} & 86 & 86 \\ \hline
LA75 & {\bf 44} & {\bf 44} & 166 & 158 \\ \hline
LGA75 & {\bf 45} & {\bf 45} & 185 & 185 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
