\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
SPAdes & 77 & 63 & 55 & 37 & 19 & 2891525 & 2853115 & 2805887 & 2487703 & 1774770 & 80 & 186282 & 2893768 & 2918353 & 32.67 & 32.87 & 73068 & 73068 & 40938 & 39011 & 14 & 14 & 28 & 29 & 35 & 23 & 1466831 & 50 & 3 & 41 & 5 & 1 + 31 part & 250170 & 90.288 & 1.003 & 182.67 & 414.89 & 24.37 & 158591 & 2635482 & 41226 & 40832 & 20074 & 19668 & 20 & 21 & 44 & 45 \\ \hline
SPAdes.m1000 & 77 & 63 & 55 & 37 & 19 & 2891525 & 2853115 & 2805887 & 2487703 & 1774770 & 77 & 186282 & 2891525 & 2918353 & 32.66 & 32.87 & 73068 & 73068 & 40938 & 39011 & 14 & 14 & 28 & 29 & 34 & 22 & 1465856 & 50 & 3 & 41 & 5 & 1 + 31 part & 250170 & 90.221 & 1.003 & 182.81 & 414.51 & 24.35 & 158591 & 2633546 & 41226 & 40832 & 20074 & 19668 & 20 & 21 & 44 & 45 \\ \hline
IDBAUD & 318 & 187 & 97 & 15 & 0 & 2722765 & 2373105 & 1691909 & 494222 & 0 & 401 & 48097 & 2782995 & 2918353 & 32.72 & 32.87 & 12075 & 11545 & 7657 & 6794 & 70 & 75 & 142 & 156 & 29 & 28 & 213655 & 150 & 0 & 3 & 5 & 2 + 43 part & 180663 & 88.775 & 1.004 & 23.32 & 414.51 & 14.71 & 45850 & 2597002 & 10121 & 9773 & 5596 & 4885 & 79 & 86 & 166 & 185 \\ \hline
IDBAUD.m1000 & 318 & 187 & 97 & 15 & 0 & 2722765 & 2373105 & 1691909 & 494222 & 0 & 318 & 48097 & 2722765 & 2918353 & 32.71 & 32.87 & 12488 & 11545 & 7769 & 6794 & 67 & 75 & 137 & 156 & 23 & 22 & 209090 & 149 & 0 & 3 & 5 & 2 + 41 part & 179335 & 86.872 & 1.003 & 23.84 & 418.03 & 14.87 & 45850 & 2538455 & 10346 & 9773 & 6048 & 4885 & 76 & 86 & 158 & 185 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
