reference chromosomes:
	Nitrobacter_winogradskyi_NC_007406.1 (total length: 3402093 bp, total length without N's: 3402093 bp, maximal covered length: 3281459 bp)

total genome size: 3402093

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_Nitrobacter_wi | 96.454    | 1.002       | 92        | -         | -         | -         | -         |
SPAdes-m1000_to_Nitrobac | 96.432    | 1.002       | 91        | -         | -         | -         | -         |
IDBAUD_to_Nitrobacter_wi | 96.160    | 1.001       | 126       | -         | -         | -         | -         |
IDBAUD-m1000_to_Nitrobac | 95.818    | 1.001       | 116       | -         | -         | -         | -         |
