reference chromosomes:
	methanobacterium_phage_psim2_NC_001902.1 (total length: 26111 bp, total length without N's: 26111 bp, maximal covered length: 26106 bp)

total genome size: 26111

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_metha | 99.981    | 1.003       | 0         | -         | -         | -         | -         |
spades_assembly-m1000_to | 99.981    | 1.003       | 0         | -         | -         | -         | -         |
idbaud_assembly_to_metha | 99.203    | 1.000       | 1         | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 99.203    | 1.000       | 1         | -         | -         | -         | -         |
