\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 64 & 64 & 148 & 148 \\ \hline
\# contigs ($\geq$ 5000 bp) & 26 & 26 & 42 & 42 \\ \hline
\# contigs ($\geq$ 10000 bp) & 17 & 17 & 26 & 26 \\ \hline
\# contigs ($\geq$ 25000 bp) & 12 & 12 & 14 & 14 \\ \hline
\# contigs ($\geq$ 50000 bp) & 9 & 9 & 11 & 11 \\ \hline
Total length ($\geq$ 1000 bp) & 1648815 & 1648815 & {\bf 2037547} & {\bf 2037547} \\ \hline
Total length ($\geq$ 5000 bp) & 1561091 & 1561091 & {\bf 1819673} & {\bf 1819673} \\ \hline
Total length ($\geq$ 10000 bp) & 1495124 & 1495124 & {\bf 1716799} & {\bf 1716799} \\ \hline
Total length ($\geq$ 25000 bp) & 1400884 & 1400884 & {\bf 1537913} & {\bf 1537913} \\ \hline
Total length ($\geq$ 50000 bp) & 1303894 & 1303894 & {\bf 1432871} & {\bf 1432871} \\ \hline
\# contigs & 72 & 64 & 247 & 148 \\ \hline
Largest contig & 258125 & 258125 & 258125 & 258125 \\ \hline
Total length & 1654541 & 1648815 & {\bf 2106723} & 2037547 \\ \hline
GC (\%) & 49.34 & 49.36 & 47.04 & 47.33 \\ \hline
N50 & {\bf 175166} & {\bf 175166} & 94996 & 94996 \\ \hline
N75 & {\bf 61911} & {\bf 61911} & 18051 & 25261 \\ \hline
L50 & {\bf 4} & {\bf 4} & 6 & 6 \\ \hline
L75 & {\bf 8} & {\bf 8} & 17 & 14 \\ \hline
\# N's per 100 kbp & 123.66 & 123.48 & {\bf 7.31} & 7.56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
