All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# contigs (>= 1000 bp)      64               64                     148              148                  
# contigs (>= 5000 bp)      26               26                     42               42                   
# contigs (>= 10000 bp)     17               17                     26               26                   
# contigs (>= 25000 bp)     12               12                     14               14                   
# contigs (>= 50000 bp)     9                9                      11               11                   
Total length (>= 1000 bp)   1648815          1648815                2037547          2037547              
Total length (>= 5000 bp)   1561091          1561091                1819673          1819673              
Total length (>= 10000 bp)  1495124          1495124                1716799          1716799              
Total length (>= 25000 bp)  1400884          1400884                1537913          1537913              
Total length (>= 50000 bp)  1303894          1303894                1432871          1432871              
# contigs                   72               64                     247              148                  
Largest contig              258125           258125                 258125           258125               
Total length                1654541          1648815                2106723          2037547              
GC (%)                      49.34            49.36                  47.04            47.33                
N50                         175166           175166                 94996            94996                
N75                         61911            61911                  18051            25261                
L50                         4                4                      6                6                    
L75                         8                8                      17               14                   
# N's per 100 kbp           123.66           123.48                 7.31             7.56                 
