\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{19}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
spades\_assembly & 64 & 26 & 17 & 12 & 9 & 1648815 & 1561091 & 1495124 & 1400884 & 1303894 & 72 & 258125 & 1654541 & 49.34 & 175166 & 61911 & 4 & 8 & 123.66 \\ \hline
spades\_assembly.m1000 & 64 & 26 & 17 & 12 & 9 & 1648815 & 1561091 & 1495124 & 1400884 & 1303894 & 64 & 258125 & 1648815 & 49.36 & 175166 & 61911 & 4 & 8 & 123.48 \\ \hline
idbaud\_assembly & 148 & 42 & 26 & 14 & 11 & 2037547 & 1819673 & 1716799 & 1537913 & 1432871 & 247 & 258125 & 2106723 & 47.04 & 94996 & 18051 & 6 & 17 & 7.31 \\ \hline
idbaud\_assembly.m1000 & 148 & 42 & 26 & 14 & 11 & 2037547 & 1819673 & 1716799 & 1537913 & 1432871 & 148 & 258125 & 2037547 & 47.33 & 94996 & 25261 & 6 & 14 & 7.56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
