All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  GC (%)  N50     N75    L50  L75  # N's per 100 kbp
spades_assembly        64                      26                      17                       12                       9                        1648815                    1561091                    1495124                     1400884                     1303894                     72         258125          1654541       49.34   175166  61911  4    8    123.66           
spades_assembly.m1000  64                      26                      17                       12                       9                        1648815                    1561091                    1495124                     1400884                     1303894                     64         258125          1648815       49.36   175166  61911  4    8    123.48           
idbaud_assembly        148                     42                      26                       14                       11                       2037547                    1819673                    1716799                     1537913                     1432871                     247        258125          2106723       47.04   94996   18051  6    17   7.31             
idbaud_assembly.m1000  148                     42                      26                       14                       11                       2037547                    1819673                    1716799                     1537913                     1432871                     148        258125          2037547       47.33   94996   25261  6    14   7.56             
