All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# contigs (>= 1000 bp)       1                1                      1                1                    
# contigs (>= 5000 bp)       1                1                      1                1                    
# contigs (>= 10000 bp)      1                1                      1                1                    
# contigs (>= 25000 bp)      1                1                      1                1                    
# contigs (>= 50000 bp)      1                1                      1                1                    
Total length (>= 1000 bp)    158289           158289                 158289           158289               
Total length (>= 5000 bp)    158289           158289                 158289           158289               
Total length (>= 10000 bp)   158289           158289                 158289           158289               
Total length (>= 25000 bp)   158289           158289                 158289           158289               
Total length (>= 50000 bp)   158289           158289                 158289           158289               
# contigs                    1                1                      1                1                    
Largest contig               158289           158289                 158289           158289               
Total length                 158289           158289                 158289           158289               
Reference length             158305           158305                 158305           158305               
GC (%)                       38.75            38.75                  38.75            38.75                
Reference GC (%)             38.75            38.75                  38.75            38.75                
N50                          158289           158289                 158289           158289               
NG50                         158289           158289                 158289           158289               
N75                          158289           158289                 158289           158289               
NG75                         158289           158289                 158289           158289               
L50                          1                1                      1                1                    
LG50                         1                1                      1                1                    
L75                          1                1                      1                1                    
LG75                         1                1                      1                1                    
# misassemblies              0                0                      0                0                    
# misassembled contigs       0                0                      0                0                    
Misassembled contigs length  0                0                      0                0                    
# local misassemblies        0                0                      0                0                    
# scaffold gap ext. mis.     0                0                      0                0                    
# scaffold gap loc. mis.     0                0                      0                0                    
# unaligned mis. contigs     0                0                      0                0                    
# unaligned contigs          0 + 0 part       0 + 0 part             0 + 0 part       0 + 0 part           
Unaligned length             0                0                      0                0                    
Genome fraction (%)          99.990           99.990                 99.990           99.990               
Duplication ratio            1.000            1.000                  1.000            1.000                
# N's per 100 kbp            0.00             0.00                   0.00             0.00                 
# mismatches per 100 kbp     0.00             0.00                   0.00             0.00                 
# indels per 100 kbp         0.00             0.00                   0.00             0.00                 
Largest alignment            158289           158289                 158289           158289               
Total aligned length         158289           158289                 158289           158289               
NA50                         158289           158289                 158289           158289               
NGA50                        158289           158289                 158289           158289               
NA75                         158289           158289                 158289           158289               
NGA75                        158289           158289                 158289           158289               
LA50                         1                1                      1                1                    
LGA50                        1                1                      1                1                    
LA75                         1                1                      1                1                    
LGA75                        1                1                      1                1                    
