reference chromosomes:
	Desulfovibrio_desulfuricans_NZ_CP077745.1 (total length: 3401021 bp, total length without N's: 3401021 bp, maximal covered length: 2704022 bp)

total genome size: 3401021

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_Desulfovibrio_ | 79.506    | 1.001       | 233       | -         | -         | -         | -         |
SPAdes-m1000_to_Desulfov | 79.506    | 1.001       | 233       | -         | -         | -         | -         |
IDBAUD_to_Desulfovibrio_ | 78.497    | 1.000       | 282       | -         | -         | -         | -         |
IDBAUD-m1000_to_Desulfov | 78.446    | 1.000       | 280       | -         | -         | -         | -         |
