All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         SPAdes   SPAdes.m1000  IDBAUD   IDBAUD.m1000
# misassemblies                  58       58            53       51          
  # contig misassemblies         57       57            53       51          
    # c. relocations             57       57            51       51          
    # c. translocations          0        0             0        0           
    # c. inversions              0        0             2        0           
  # scaffold misassemblies       1        1             0        0           
    # s. relocations             1        1             0        0           
    # s. translocations          0        0             0        0           
    # s. inversions              0        0             0        0           
# misassembled contigs           22       22            30       28          
Misassembled contigs length      3991669  3991669       2742430  2741198     
# possibly misassembled contigs  29       29            39       39          
    # possible misassemblies     105      105           106      106         
# local misassemblies            62       61            203      201         
# scaffold gap ext. mis.         2        2             0        0           
# scaffold gap loc. mis.         60       60            9        9           
# unaligned mis. contigs         2        1             1        0           
# mismatches                     29649    29633         29212    29099       
# indels                         2518     2514          2282     2254        
    # indels (<= 5 bp)           2342     2338          2169     2141        
    # indels (> 5 bp)            176      176           113      113         
Indels length                    6154     6148          5189     5157        
