\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# misassemblies & 58 & 58 & 53 & {\bf 51} \\ \hline
\hspace{2mm}\# contig misassemblies & 57 & 57 & 53 & 51 \\ \hline
\hspace{5mm}\# c. relocations & 57 & 57 & 51 & 51 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 2 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 1 & 1 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 1 & 1 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & {\bf 22} & {\bf 22} & 30 & 28 \\ \hline
Misassembled contigs length & 3991669 & 3991669 & 2742430 & {\bf 2741198} \\ \hline
\# possibly misassembled contigs & {\bf 29} & {\bf 29} & 39 & 39 \\ \hline
\hspace{5mm}\# possible misassemblies & {\bf 105} & {\bf 105} & 106 & 106 \\ \hline
\# local misassemblies & 62 & {\bf 61} & 203 & 201 \\ \hline
\# scaffold gap ext. mis. & 2 & 2 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 60 & 60 & {\bf 9} & {\bf 9} \\ \hline
\# unaligned mis. contigs & 2 & 1 & 1 & {\bf 0} \\ \hline
\# mismatches & 29649 & 29633 & 29212 & {\bf 29099} \\ \hline
\# indels & 2518 & 2514 & 2282 & {\bf 2254} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 2342 & 2338 & 2169 & {\bf 2141} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 176 & 176 & {\bf 113} & {\bf 113} \\ \hline
Indels length & 6154 & 6148 & 5189 & {\bf 5157} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
