All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
SPAdes        58               57                        57                    0                        0                    1                           1                     0                        0                    22                      3991669                      29                               105                           62                     2                         60                        2                         29649         2518      2342                    176                    6154         
SPAdes.m1000  58               57                        57                    0                        0                    1                           1                     0                        0                    22                      3991669                      29                               105                           61                     2                         60                        1                         29633         2514      2338                    176                    6148         
IDBAUD        53               53                        51                    0                        2                    0                           0                     0                        0                    30                      2742430                      39                               106                           203                    0                         9                         1                         29212         2282      2169                    113                    5189         
IDBAUD.m1000  51               51                        51                    0                        0                    0                           0                     0                        0                    28                      2741198                      39                               106                           201                    0                         9                         0                         29099         2254      2141                    113                    5157         
