All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
# misassemblies                  2       2             0       0           
  # contig misassemblies         1       1             0       0           
    # c. relocations             1       1             0       0           
    # c. translocations          0       0             0       0           
    # c. inversions              0       0             0       0           
  # scaffold misassemblies       1       1             0       0           
    # s. relocations             1       1             0       0           
    # s. translocations          0       0             0       0           
    # s. inversions              0       0             0       0           
# misassembled contigs           1       1             0       0           
Misassembled contigs length      871377  871377        0       0           
# possibly misassembled contigs  0       0             0       0           
    # possible misassemblies     0       0             0       0           
# local misassemblies            1       1             7       7           
# scaffold gap ext. mis.         0       0             0       0           
# scaffold gap loc. mis.         0       0             0       0           
# unaligned mis. contigs         0       0             0       0           
# mismatches                     5       5             33      33          
# indels                         0       0             0       0           
    # indels (<= 5 bp)           0       0             0       0           
    # indels (> 5 bp)            0       0             0       0           
Indels length                    0       0             0       0           
