\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 & 1 & 1 & 1 \\ \hline
Total length ($\geq$ 1000 bp) & 158289 & 158289 & 158289 & 158289 \\ \hline
Total length ($\geq$ 5000 bp) & 158289 & 158289 & 158289 & 158289 \\ \hline
Total length ($\geq$ 10000 bp) & 158289 & 158289 & 158289 & 158289 \\ \hline
Total length ($\geq$ 25000 bp) & 158289 & 158289 & 158289 & 158289 \\ \hline
Total length ($\geq$ 50000 bp) & 158289 & 158289 & 158289 & 158289 \\ \hline
\# contigs & 1 & 1 & 1 & 1 \\ \hline
Largest contig & 158289 & 158289 & 158289 & 158289 \\ \hline
Total length & 158289 & 158289 & 158289 & 158289 \\ \hline
Reference length & 159145 & 159145 & 159145 & 159145 \\ \hline
GC (\%) & 38.75 & 38.75 & 38.75 & 38.75 \\ \hline
Reference GC (\%) & 38.77 & 38.77 & 38.77 & 38.77 \\ \hline
N50 & 158289 & 158289 & 158289 & 158289 \\ \hline
NG50 & 158289 & 158289 & 158289 & 158289 \\ \hline
N75 & 158289 & 158289 & 158289 & 158289 \\ \hline
NG75 & 158289 & 158289 & 158289 & 158289 \\ \hline
L50 & 1 & 1 & 1 & 1 \\ \hline
LG50 & 1 & 1 & 1 & 1 \\ \hline
L75 & 1 & 1 & 1 & 1 \\ \hline
LG75 & 1 & 1 & 1 & 1 \\ \hline
\# misassemblies & 2 & 2 & 2 & 2 \\ \hline
\# misassembled contigs & 1 & 1 & 1 & 1 \\ \hline
Misassembled contigs length & 158289 & 158289 & 158289 & 158289 \\ \hline
\# local misassemblies & 12 & 12 & 12 & 12 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part \\ \hline
Unaligned length & 8290 & 8290 & 8290 & 8290 \\ \hline
Genome fraction (\%) & 94.244 & 94.244 & 94.244 & 94.244 \\ \hline
Duplication ratio & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & 993.43 & 993.43 & 993.43 & 993.43 \\ \hline
\# indels per 100 kbp & 42.67 & 42.67 & 42.67 & 42.67 \\ \hline
Largest alignment & {\bf 102680} & {\bf 102680} & 102678 & 102678 \\ \hline
Total aligned length & {\bf 149999} & {\bf 149999} & 149997 & 149997 \\ \hline
NA50 & {\bf 102680} & {\bf 102680} & 102678 & 102678 \\ \hline
NGA50 & {\bf 102680} & {\bf 102680} & 102678 & 102678 \\ \hline
NA75 & 45738 & 45738 & 45738 & 45738 \\ \hline
NGA75 & 45738 & 45738 & 45738 & 45738 \\ \hline
LA50 & 1 & 1 & 1 & 1 \\ \hline
LGA50 & 1 & 1 & 1 & 1 \\ \hline
LA75 & 2 & 2 & 2 & 2 \\ \hline
LGA75 & 2 & 2 & 2 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
