\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
SPAdes & 1 & 1 & 1 & 1 & 1 & 158289 & 158289 & 158289 & 158289 & 158289 & 1 & 158289 & 158289 & 159145 & 38.75 & 38.77 & 158289 & 158289 & 158289 & 158289 & 1 & 1 & 1 & 1 & 2 & 1 & 158289 & 12 & 0 & 0 & 0 & 0 + 1 part & 8290 & 94.244 & 1.000 & 0.00 & 993.43 & 42.67 & 102680 & 149999 & 102680 & 102680 & 45738 & 45738 & 1 & 1 & 2 & 2 \\ \hline
SPAdes.m1000 & 1 & 1 & 1 & 1 & 1 & 158289 & 158289 & 158289 & 158289 & 158289 & 1 & 158289 & 158289 & 159145 & 38.75 & 38.77 & 158289 & 158289 & 158289 & 158289 & 1 & 1 & 1 & 1 & 2 & 1 & 158289 & 12 & 0 & 0 & 0 & 0 + 1 part & 8290 & 94.244 & 1.000 & 0.00 & 993.43 & 42.67 & 102680 & 149999 & 102680 & 102680 & 45738 & 45738 & 1 & 1 & 2 & 2 \\ \hline
IDBAUD & 1 & 1 & 1 & 1 & 1 & 158289 & 158289 & 158289 & 158289 & 158289 & 1 & 158289 & 158289 & 159145 & 38.75 & 38.77 & 158289 & 158289 & 158289 & 158289 & 1 & 1 & 1 & 1 & 2 & 1 & 158289 & 12 & 0 & 0 & 0 & 0 + 1 part & 8290 & 94.244 & 1.000 & 0.00 & 993.43 & 42.67 & 102678 & 149997 & 102678 & 102678 & 45738 & 45738 & 1 & 1 & 2 & 2 \\ \hline
IDBAUD.m1000 & 1 & 1 & 1 & 1 & 1 & 158289 & 158289 & 158289 & 158289 & 158289 & 1 & 158289 & 158289 & 159145 & 38.75 & 38.77 & 158289 & 158289 & 158289 & 158289 & 1 & 1 & 1 & 1 & 2 & 1 & 158289 & 12 & 0 & 0 & 0 & 0 + 1 part & 8290 & 94.244 & 1.000 & 0.00 & 993.43 & 42.67 & 102678 & 149997 & 102678 & 102678 & 45738 & 45738 & 1 & 1 & 2 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
