\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 561 & 561 & 1229 & 1229 \\ \hline
\# contigs ($\geq$ 5000 bp) & 268 & 268 & 86 & 86 \\ \hline
\# contigs ($\geq$ 10000 bp) & 119 & 119 & 22 & 22 \\ \hline
\# contigs ($\geq$ 25000 bp) & 25 & 25 & 13 & 13 \\ \hline
\# contigs ($\geq$ 50000 bp) & 7 & 7 & 10 & 10 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 4653687} & {\bf 4653687} & 4566230 & 4566230 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 3898158} & {\bf 3898158} & 2121970 & 2121970 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 2815015} & {\bf 2815015} & 1712208 & 1712208 \\ \hline
Total length ($\geq$ 25000 bp) & 1441854 & 1441854 & {\bf 1592688} & {\bf 1592688} \\ \hline
Total length ($\geq$ 50000 bp) & 886276 & 886276 & {\bf 1487646} & {\bf 1487646} \\ \hline
\# contigs & 644 & 561 & 2133 & 1229 \\ \hline
Largest contig & 242776 & 242776 & {\bf 506175} & {\bf 506175} \\ \hline
Total length & 4713101 & 4653687 & {\bf 5211076} & 4566230 \\ \hline
GC (\%) & 42.46 & 42.49 & 43.11 & 43.47 \\ \hline
N50 & 12843 & {\bf 12932} & 3648 & 4359 \\ \hline
N75 & 6694 & {\bf 7011} & 1685 & 2397 \\ \hline
L50 & 79 & {\bf 77} & 203 & 121 \\ \hline
L75 & 207 & {\bf 200} & 720 & 478 \\ \hline
\# N's per 100 kbp & 986.65 & 998.39 & {\bf 45.60} & 52.03 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
