\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{19}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
SPAdes & 561 & 268 & 119 & 25 & 7 & 4653687 & 3898158 & 2815015 & 1441854 & 886276 & 644 & 242776 & 4713101 & 42.46 & 12843 & 6694 & 79 & 207 & 986.65 \\ \hline
SPAdes.m1000 & 561 & 268 & 119 & 25 & 7 & 4653687 & 3898158 & 2815015 & 1441854 & 886276 & 561 & 242776 & 4653687 & 42.49 & 12932 & 7011 & 77 & 200 & 998.39 \\ \hline
IDBAUD & 1229 & 86 & 22 & 13 & 10 & 4566230 & 2121970 & 1712208 & 1592688 & 1487646 & 2133 & 506175 & 5211076 & 43.11 & 3648 & 1685 & 203 & 720 & 45.60 \\ \hline
IDBAUD.m1000 & 1229 & 86 & 22 & 13 & 10 & 4566230 & 2121970 & 1712208 & 1592688 & 1487646 & 1229 & 506175 & 4566230 & 43.47 & 4359 & 2397 & 121 & 478 & 52.03 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
