reference chromosomes:
	Nitrosomonas_europaea_NC_004757.1 (total length: 2812094 bp, total length without N's: 2812094 bp, maximal covered length: 2716807 bp)

total genome size: 2812094

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_Nitrosomonas_e | 96.612    | 1.002       | 76        | -         | -         | -         | -         |
SPAdes-m1000_to_Nitrosom | 96.552    | 1.002       | 74        | -         | -         | -         | -         |
IDBAUD_to_Nitrosomonas_e | 96.228    | 1.001       | 95        | -         | -         | -         | -         |
IDBAUD-m1000_to_Nitrosom | 96.038    | 1.001       | 91        | -         | -         | -         | -         |
