All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SPAdes      SPAdes.m1000  IDBAUD      IDBAUD.m1000
# contigs (>= 1000 bp)       1           1             1           1           
# contigs (>= 5000 bp)       1           1             1           1           
# contigs (>= 10000 bp)      1           1             1           1           
# contigs (>= 25000 bp)      1           1             1           1           
# contigs (>= 50000 bp)      0           0             0           0           
Total length (>= 1000 bp)    47019       47019         46996       46996       
Total length (>= 5000 bp)    47019       47019         46996       46996       
Total length (>= 10000 bp)   47019       47019         46996       46996       
Total length (>= 25000 bp)   47019       47019         46996       46996       
Total length (>= 50000 bp)   0           0             0           0           
# contigs                    1           1             1           1           
Largest contig               47019       47019         46996       46996       
Total length                 47019       47019         46996       46996       
Reference length             47325       47325         47325       47325       
GC (%)                       39.28       39.28         39.25       39.25       
Reference GC (%)             39.23       39.23         39.23       39.23       
N50                          47019       47019         46996       46996       
NG50                         47019       47019         46996       46996       
N75                          47019       47019         46996       46996       
NG75                         47019       47019         46996       46996       
L50                          1           1             1           1           
LG50                         1           1             1           1           
L75                          1           1             1           1           
LG75                         1           1             1           1           
# misassemblies              0           0             0           0           
# misassembled contigs       0           0             0           0           
Misassembled contigs length  0           0             0           0           
# local misassemblies        1           1             1           1           
# scaffold gap ext. mis.     0           0             0           0           
# scaffold gap loc. mis.     0           0             0           0           
# unaligned mis. contigs     0           0             0           0           
# unaligned contigs          0 + 0 part  0 + 0 part    0 + 0 part  0 + 0 part  
Unaligned length             0           0             0           0           
Genome fraction (%)          99.098      99.098        99.098      99.098      
Duplication ratio            1.003       1.003         1.002       1.002       
# N's per 100 kbp            0.00        0.00          0.00        0.00        
# mismatches per 100 kbp     0.00        0.00          0.00        0.00        
# indels per 100 kbp         0.00        0.00          0.00        0.00        
Largest alignment            47019       47019         46996       46996       
Total aligned length         47019       47019         46996       46996       
NA50                         47019       47019         46996       46996       
NGA50                        47019       47019         46996       46996       
NA75                         47019       47019         46996       46996       
NGA75                        47019       47019         46996       46996       
LA50                         1           1             1           1           
LGA50                        1           1             1           1           
LA75                         1           1             1           1           
LGA75                        1           1             1           1           
