\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 0 bp) & 1343 & 945 & 5057 & 1996 \\ \hline
\# contigs ($\geq$ 1000 bp) & 945 & 945 & 1996 & 1996 \\ \hline
\# contigs ($\geq$ 5000 bp) & 586 & 586 & 602 & 602 \\ \hline
\# contigs ($\geq$ 10000 bp) & 396 & 396 & 397 & 397 \\ \hline
\# contigs ($\geq$ 25000 bp) & 237 & 237 & 248 & 248 \\ \hline
\# contigs ($\geq$ 50000 bp) & 152 & 152 & 162 & 162 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 34471488} & 34296303 & 34438275 & 33155368 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 34296303} & {\bf 34296303} & 33155368 & 33155368 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 33371126} & {\bf 33371126} & 30082487 & 30082487 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 32000574} & {\bf 32000574} & 28613920 & 28613920 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 29506913} & {\bf 29506913} & 26330110 & 26330110 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 26301390} & {\bf 26301390} & 23178243 & 23178243 \\ \hline
\# contigs & 1048 & 945 & 3091 & 1996 \\ \hline
Largest contig & {\bf 1043932} & {\bf 1043932} & 866948 & 866948 \\ \hline
Total length & {\bf 34369707} & 34296303 & 33935306 & 33155368 \\ \hline
Reference length & 34332164 & 34332164 & 34332164 & 34332164 \\ \hline
N50 & {\bf 160826} & {\bf 160826} & 109642 & 112474 \\ \hline
N75 & 56662 & {\bf 57571} & 31778 & 37507 \\ \hline
L50 & {\bf 54} & {\bf 54} & 80 & 76 \\ \hline
L75 & 143 & {\bf 142} & 217 & 200 \\ \hline
\# misassemblies & 353 & 343 & 355 & {\bf 275} \\ \hline
\# misassembled contigs & 209 & {\bf 200} & 301 & 225 \\ \hline
Misassembled contigs length & 12683879 & 12677758 & 5548016 & {\bf 5494462} \\ \hline
\# local misassemblies & 413 & {\bf 405} & 635 & 618 \\ \hline
\# scaffold gap ext. mis. & 35 & 35 & {\bf 1} & {\bf 1} \\ \hline
\# scaffold gap loc. mis. & 527 & 526 & {\bf 42} & {\bf 42} \\ \hline
\# unaligned mis. contigs & 40 & {\bf 34} & 60 & 50 \\ \hline
\# unaligned contigs & 72 + 182 part & {\bf 64 + 179 part} & 247 + 258 part & 148 + 239 part \\ \hline
Unaligned length & 7529361 & 7521524 & 7457063 & {\bf 7374676} \\ \hline
Genome fraction (\%) & {\bf 78.858} & 78.665 & 78.003 & 75.766 \\ \hline
Duplication ratio & 1.012 & 1.012 & 1.010 & {\bf 1.006} \\ \hline
\# N's per 100 kbp & 184.94 & 184.16 & {\bf 23.09} & 23.63 \\ \hline
\# mismatches per 100 kbp & 501.52 & 501.38 & 379.39 & {\bf 376.82} \\ \hline
\# indels per 100 kbp & 38.16 & 38.14 & 27.11 & {\bf 26.98} \\ \hline
Largest alignment & {\bf 868975} & {\bf 868975} & 866915 & 866915 \\ \hline
Total aligned length & {\bf 26732457} & 26671403 & 26392291 & 25712079 \\ \hline
NA50 & {\bf 47865} & {\bf 47865} & 45281 & 46448 \\ \hline
NA75 & 3866 & {\bf 4126} & 1088 & 1700 \\ \hline
LA50 & {\bf 120} & {\bf 120} & 144 & 136 \\ \hline
LA75 & 722 & {\bf 708} & 1753 & 1324 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
