\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{40}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & N50 & N75 & L50 & L75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NA75 & LA50 & LA75 \\ \hline
spades\_assembly & 1343 & 945 & 586 & 396 & 237 & 152 & 34471488 & 34296303 & 33371126 & 32000574 & 29506913 & 26301390 & 1048 & 1043932 & 34369707 & 34332164 & 160826 & 56662 & 54 & 143 & 353 & 209 & 12683879 & 413 & 35 & 527 & 40 & 72 + 182 part & 7529361 & 78.858 & 1.012 & 184.94 & 501.52 & 38.16 & 868975 & 26732457 & 47865 & 3866 & 120 & 722 \\ \hline
spades\_assembly.m1000 & 945 & 945 & 586 & 396 & 237 & 152 & 34296303 & 34296303 & 33371126 & 32000574 & 29506913 & 26301390 & 945 & 1043932 & 34296303 & 34332164 & 160826 & 57571 & 54 & 142 & 343 & 200 & 12677758 & 405 & 35 & 526 & 34 & 64 + 179 part & 7521524 & 78.665 & 1.012 & 184.16 & 501.38 & 38.14 & 868975 & 26671403 & 47865 & 4126 & 120 & 708 \\ \hline
idbaud\_assembly & 5057 & 1996 & 602 & 397 & 248 & 162 & 34438275 & 33155368 & 30082487 & 28613920 & 26330110 & 23178243 & 3091 & 866948 & 33935306 & 34332164 & 109642 & 31778 & 80 & 217 & 355 & 301 & 5548016 & 635 & 1 & 42 & 60 & 247 + 258 part & 7457063 & 78.003 & 1.010 & 23.09 & 379.39 & 27.11 & 866915 & 26392291 & 45281 & 1088 & 144 & 1753 \\ \hline
idbaud\_assembly.m1000 & 1996 & 1996 & 602 & 397 & 248 & 162 & 33155368 & 33155368 & 30082487 & 28613920 & 26330110 & 23178243 & 1996 & 866948 & 33155368 & 34332164 & 112474 & 37507 & 76 & 200 & 275 & 225 & 5494462 & 618 & 1 & 42 & 50 & 148 + 239 part & 7374676 & 75.766 & 1.006 & 23.63 & 376.82 & 26.98 & 866915 & 25712079 & 46448 & 1700 & 136 & 1324 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
