\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 66 & 66 & 80 & 80 \\ \hline
\# contigs ($\geq$ 5000 bp) & 54 & 54 & 58 & 58 \\ \hline
\# contigs ($\geq$ 10000 bp) & 49 & 49 & 51 & 51 \\ \hline
\# contigs ($\geq$ 25000 bp) & 37 & 37 & 39 & 39 \\ \hline
\# contigs ($\geq$ 50000 bp) & 19 & 19 & 17 & 17 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 2764574} & {\bf 2764574} & 2704186 & 2704186 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 2735384} & {\bf 2735384} & 2653992 & 2653992 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 2693288} & {\bf 2693288} & 2599943 & 2599943 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 2494411} & {\bf 2494411} & 2400700 & 2400700 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 1800211} & {\bf 1800211} & 1575272 & 1575272 \\ \hline
\# contigs & 68 & 66 & 88 & 80 \\ \hline
Largest contig & {\bf 160826} & {\bf 160826} & 160549 & 160549 \\ \hline
Total length & {\bf 2766238} & 2764574 & 2709902 & 2704186 \\ \hline
Reference length & 2812094 & 2812094 & 2812094 & 2812094 \\ \hline
GC (\%) & 50.41 & 50.40 & 50.68 & 50.68 \\ \hline
Reference GC (\%) & 50.72 & 50.72 & 50.72 & 50.72 \\ \hline
N50 & {\bf 72233} & {\bf 72233} & 60464 & 62565 \\ \hline
NG50 & {\bf 72233} & {\bf 72233} & 60464 & 60464 \\ \hline
N75 & {\bf 43052} & {\bf 43052} & 38758 & 38758 \\ \hline
NG75 & {\bf 42612} & {\bf 42612} & 36434 & 36434 \\ \hline
L50 & {\bf 13} & {\bf 13} & 14 & {\bf 13} \\ \hline
LG50 & {\bf 13} & {\bf 13} & 14 & 14 \\ \hline
L75 & {\bf 25} & {\bf 25} & 28 & 28 \\ \hline
LG75 & {\bf 26} & {\bf 26} & 30 & 30 \\ \hline
\# misassemblies & 5 & 5 & {\bf 1} & {\bf 1} \\ \hline
\# misassembled contigs & 5 & 5 & {\bf 1} & {\bf 1} \\ \hline
Misassembled contigs length & 264312 & 264312 & {\bf 76722} & {\bf 76722} \\ \hline
\# local misassemblies & {\bf 3} & {\bf 3} & 13 & 13 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 11 & 11 & {\bf 10} & {\bf 10} \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & {\bf 0 + 0 part} \\ \hline
Unaligned length & 45200 & 45200 & {\bf 0} & {\bf 0} \\ \hline
Genome fraction (\%) & {\bf 96.636} & 96.577 & 96.219 & 96.035 \\ \hline
Duplication ratio & {\bf 1.001} & {\bf 1.001} & 1.002 & {\bf 1.001} \\ \hline
\# N's per 100 kbp & {\bf 91.21} & 91.26 & 98.42 & 98.62 \\ \hline
\# mismatches per 100 kbp & 0.26 & 0.26 & 0.07 & {\bf 0.00} \\ \hline
\# indels per 100 kbp & 0.18 & 0.18 & {\bf 0.15} & {\bf 0.15} \\ \hline
Largest alignment & {\bf 160826} & {\bf 160826} & 160549 & 160549 \\ \hline
Total aligned length & {\bf 2718511} & 2716847 & 2707235 & 2701519 \\ \hline
NA50 & {\bf 71964} & {\bf 71964} & 59254 & 59254 \\ \hline
NGA50 & {\bf 71964} & {\bf 71964} & 57702 & 57702 \\ \hline
NA75 & 37590 & 37590 & {\bf 38758} & {\bf 38758} \\ \hline
NGA75 & {\bf 37590} & {\bf 37590} & 36185 & 36185 \\ \hline
LA50 & {\bf 13} & {\bf 13} & 14 & 14 \\ \hline
LGA50 & {\bf 13} & {\bf 13} & 15 & 15 \\ \hline
LA75 & {\bf 27} & {\bf 27} & 28 & 28 \\ \hline
LGA75 & {\bf 27} & {\bf 27} & 30 & 30 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
