\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# misassemblies & 2 & 2 & 2 & 2 \\ \hline
\hspace{2mm}\# contig misassemblies & 2 & 2 & 2 & 2 \\ \hline
\hspace{5mm}\# c. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 2 & 2 & 2 & 2 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 1 & 1 & 1 & 1 \\ \hline
Misassembled contigs length & 158289 & 158289 & 158289 & 158289 \\ \hline
\# possibly misassembled contigs & 1 & 1 & 1 & 1 \\ \hline
\hspace{5mm}\# possible misassemblies & 10 & 10 & 10 & 10 \\ \hline
\# local misassemblies & 12 & 12 & 12 & 12 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# mismatches & 1490 & 1490 & 1490 & 1490 \\ \hline
\# indels & 64 & 64 & 64 & 64 \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 57 & 57 & 57 & 57 \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 7 & 7 & 7 & 7 \\ \hline
Indels length & 148 & 148 & 148 & 148 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
