All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
# misassemblies                  2       2             2       2           
  # contig misassemblies         2       2             2       2           
    # c. relocations             0       0             0       0           
    # c. translocations          0       0             0       0           
    # c. inversions              2       2             2       2           
  # scaffold misassemblies       0       0             0       0           
    # s. relocations             0       0             0       0           
    # s. translocations          0       0             0       0           
    # s. inversions              0       0             0       0           
# misassembled contigs           1       1             1       1           
Misassembled contigs length      158289  158289        158289  158289      
# possibly misassembled contigs  1       1             1       1           
    # possible misassemblies     10      10            10      10          
# local misassemblies            12      12            12      12          
# scaffold gap ext. mis.         0       0             0       0           
# scaffold gap loc. mis.         0       0             0       0           
# unaligned mis. contigs         0       0             0       0           
# mismatches                     1490    1490          1490    1490        
# indels                         64      64            64      64          
    # indels (<= 5 bp)           57      57            57      57          
    # indels (> 5 bp)            7       7             7       7           
Indels length                    148     148           148     148         
