All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
SPAdes        2                2                         0                     0                        2                    0                           0                     0                        0                    1                       158289                       1                                10                            12                     0                         0                         0                         1490          64        57                      7                      148          
SPAdes.m1000  2                2                         0                     0                        2                    0                           0                     0                        0                    1                       158289                       1                                10                            12                     0                         0                         0                         1490          64        57                      7                      148          
IDBAUD        2                2                         0                     0                        2                    0                           0                     0                        0                    1                       158289                       1                                10                            12                     0                         0                         0                         1490          64        57                      7                      148          
IDBAUD.m1000  2                2                         0                     0                        2                    0                           0                     0                        0                    1                       158289                       1                                10                            12                     0                         0                         0                         1490          64        57                      7                      148          
