\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6 & 6 & 8 & 8 \\ \hline
\# contigs ($\geq$ 5000 bp) & 6 & 6 & 5 & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 6 & 6 & 5 & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 6 & 6 & 5 & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 5 & 5 & 4 & 4 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 1660853} & {\bf 1660853} & 1657323 & 1657323 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 1660853} & {\bf 1660853} & 1650474 & 1650474 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 1660853} & {\bf 1660853} & 1650474 & 1650474 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 1660853} & {\bf 1660853} & 1650474 & 1650474 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 1623310} & {\bf 1623310} & 1612967 & 1612967 \\ \hline
\# contigs & 6 & 6 & 11 & 8 \\ \hline
Largest contig & {\bf 871377} & {\bf 871377} & 866948 & 866948 \\ \hline
Total length & {\bf 1660853} & {\bf 1660853} & 1659285 & 1657323 \\ \hline
Reference length & 1676444 & 1676444 & 1676444 & 1676444 \\ \hline
GC (\%) & 33.32 & 33.32 & 33.32 & 33.31 \\ \hline
Reference GC (\%) & 33.51 & 33.51 & 33.51 & 33.51 \\ \hline
N50 & {\bf 871377} & {\bf 871377} & 866948 & 866948 \\ \hline
NG50 & {\bf 871377} & {\bf 871377} & 866948 & 866948 \\ \hline
N75 & 245352 & 245352 & {\bf 496441} & {\bf 496441} \\ \hline
NG75 & 245352 & 245352 & {\bf 496441} & {\bf 496441} \\ \hline
L50 & 1 & 1 & 1 & 1 \\ \hline
LG50 & 1 & 1 & 1 & 1 \\ \hline
L75 & 3 & 3 & {\bf 2} & {\bf 2} \\ \hline
LG75 & 3 & 3 & {\bf 2} & {\bf 2} \\ \hline
\# misassemblies & 2 & 2 & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 871377 & 871377 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 1} & {\bf 1} & 7 & 7 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 99.054} & {\bf 99.054} & 98.958 & 98.846 \\ \hline
Duplication ratio & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
\# N's per 100 kbp & 0.60 & 0.60 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & {\bf 0.30} & {\bf 0.30} & 1.99 & 1.99 \\ \hline
\# indels per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
Largest alignment & {\bf 868954} & {\bf 868954} & 866915 & 866915 \\ \hline
Total aligned length & {\bf 1660482} & {\bf 1660482} & 1659251 & 1657289 \\ \hline
NA50 & {\bf 868954} & {\bf 868954} & 866915 & 866915 \\ \hline
NGA50 & {\bf 868954} & {\bf 868954} & 866915 & 866915 \\ \hline
NA75 & 245352 & 245352 & {\bf 496440} & {\bf 496440} \\ \hline
NGA75 & 245352 & 245352 & {\bf 496440} & {\bf 496440} \\ \hline
LA50 & 1 & 1 & 1 & 1 \\ \hline
LGA50 & 1 & 1 & 1 & 1 \\ \hline
LA75 & 3 & 3 & {\bf 2} & {\bf 2} \\ \hline
LGA75 & 3 & 3 & {\bf 2} & {\bf 2} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
