\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
SPAdes & 6 & 6 & 6 & 6 & 5 & 1660853 & 1660853 & 1660853 & 1660853 & 1623310 & 6 & 871377 & 1660853 & 1676444 & 33.32 & 33.51 & 871377 & 871377 & 245352 & 245352 & 1 & 1 & 3 & 3 & 2 & 1 & 871377 & 1 & 0 & 0 & 0 & 0 + 0 part & 0 & 99.054 & 1.000 & 0.60 & 0.30 & 0.00 & 868954 & 1660482 & 868954 & 868954 & 245352 & 245352 & 1 & 1 & 3 & 3 \\ \hline
SPAdes.m1000 & 6 & 6 & 6 & 6 & 5 & 1660853 & 1660853 & 1660853 & 1660853 & 1623310 & 6 & 871377 & 1660853 & 1676444 & 33.32 & 33.51 & 871377 & 871377 & 245352 & 245352 & 1 & 1 & 3 & 3 & 2 & 1 & 871377 & 1 & 0 & 0 & 0 & 0 + 0 part & 0 & 99.054 & 1.000 & 0.60 & 0.30 & 0.00 & 868954 & 1660482 & 868954 & 868954 & 245352 & 245352 & 1 & 1 & 3 & 3 \\ \hline
IDBAUD & 8 & 5 & 5 & 5 & 4 & 1657323 & 1650474 & 1650474 & 1650474 & 1612967 & 11 & 866948 & 1659285 & 1676444 & 33.32 & 33.51 & 866948 & 866948 & 496441 & 496441 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 0 + 0 part & 0 & 98.958 & 1.000 & 0.00 & 1.99 & 0.00 & 866915 & 1659251 & 866915 & 866915 & 496440 & 496440 & 1 & 1 & 2 & 2 \\ \hline
IDBAUD.m1000 & 8 & 5 & 5 & 5 & 4 & 1657323 & 1650474 & 1650474 & 1650474 & 1612967 & 8 & 866948 & 1657323 & 1676444 & 33.31 & 33.51 & 866948 & 866948 & 496441 & 496441 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 0 + 0 part & 0 & 98.846 & 1.000 & 0.00 & 1.99 & 0.00 & 866915 & 1657289 & 866915 & 866915 & 496440 & 496440 & 1 & 1 & 2 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
