reference chromosomes:
	bacillus_virus_bps13_NC_018857.1 (total length: 158305 bp, total length without N's: 158305 bp, maximal covered length: 158289 bp)

total genome size: 158305

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_bacil | 99.990    | 1.000       | 0         | -         | -         | -         | -         |
spades_assembly-m1000_to | 99.990    | 1.000       | 0         | -         | -         | -         | -         |
idbaud_assembly_to_bacil | 99.990    | 1.000       | 0         | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 99.990    | 1.000       | 0         | -         | -         | -         | -         |
