All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
# misassemblies                  0       0             0       0           
  # contig misassemblies         0       0             0       0           
    # c. relocations             0       0             0       0           
    # c. translocations          0       0             0       0           
    # c. inversions              0       0             0       0           
  # scaffold misassemblies       0       0             0       0           
    # s. relocations             0       0             0       0           
    # s. translocations          0       0             0       0           
    # s. inversions              0       0             0       0           
# misassembled contigs           0       0             0       0           
Misassembled contigs length      0       0             0       0           
# possibly misassembled contigs  2       2             5       5           
    # possible misassemblies     4       4             11      11          
# local misassemblies            0       0             3       3           
# scaffold gap ext. mis.         0       0             0       0           
# scaffold gap loc. mis.         0       0             0       0           
# unaligned mis. contigs         1       1             1       1           
# mismatches                     148     148           167     167         
# indels                         0       0             3       3           
    # indels (<= 5 bp)           0       0             3       3           
    # indels (> 5 bp)            0       0             0       0           
Indels length                    0       0             6       6           
