\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# contig misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# possibly misassembled contigs & {\bf 2} & {\bf 2} & 5 & 5 \\ \hline
\hspace{5mm}\# possible misassemblies & {\bf 4} & {\bf 4} & 11 & 11 \\ \hline
\# local misassemblies & {\bf 0} & {\bf 0} & 3 & 3 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 1 & 1 & 1 & 1 \\ \hline
\# mismatches & {\bf 148} & {\bf 148} & 167 & 167 \\ \hline
\# indels & {\bf 0} & {\bf 0} & 3 & 3 \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & {\bf 0} & {\bf 0} & 3 & 3 \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 0 & 0 & 0 & 0 \\ \hline
Indels length & {\bf 0} & {\bf 0} & 6 & 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
