\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# fully unaligned contigs & 0 & 0 & 0 & 0 \\ \hline
Fully unaligned length & 0 & 0 & 0 & 0 \\ \hline
\# partially unaligned contigs & {\bf 3} & {\bf 3} & 6 & 6 \\ \hline
Partially unaligned length & 1729880 & 1729880 & {\bf 1013207} & {\bf 1013207} \\ \hline
\# N's & {\bf 20} & {\bf 20} & 58 & 58 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
