All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       SPAdes   SPAdes.m1000  IDBAUD   IDBAUD.m1000
# fully unaligned contigs      0        0             0        0           
Fully unaligned length         0        0             0        0           
# partially unaligned contigs  3        3             6        6           
Partially unaligned length     1729880  1729880       1013207  1013207     
# N's                          20       20            58       58          
