reference chromosomes:
	Arcobacter_nitrofigilis_NC_014166.1 (total length: 3192235 bp, total length without N's: 3192235 bp, maximal covered length: 3151623 bp)

total genome size: 3192235

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_Arcobacter_nit | 98.728    | 1.002       | 23        | -         | -         | -         | -         |
SPAdes-m1000_to_Arcobact | 98.703    | 1.001       | 22        | -         | -         | -         | -         |
IDBAUD_to_Arcobacter_nit | 98.504    | 1.001       | 60        | -         | -         | -         | -         |
IDBAUD-m1000_to_Arcobact | 98.116    | 1.000       | 58        | -         | -         | -         | -         |
