\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# misassemblies & 6 & 6 & {\bf 1} & {\bf 1} \\ \hline
\hspace{2mm}\# contig misassemblies & 6 & 6 & 1 & 1 \\ \hline
\hspace{5mm}\# c. relocations & 6 & 6 & 1 & 1 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 6 & 6 & {\bf 1} & {\bf 1} \\ \hline
Misassembled contigs length & 301882 & 301882 & {\bf 76722} & {\bf 76722} \\ \hline
\# possibly misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# possible misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & {\bf 3} & {\bf 3} & 13 & 13 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 11 & 11 & {\bf 10} & {\bf 10} \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# mismatches & 98 & 98 & 2 & {\bf 0} \\ \hline
\# indels & 4 & 4 & 4 & 4 \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 2 & 2 & 2 & 2 \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 2 & 2 & 2 & 2 \\ \hline
Indels length & {\bf 136} & {\bf 136} & 163 & 163 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
