All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         SPAdes  SPAdes.m1000  IDBAUD  IDBAUD.m1000
# misassemblies                  6       6             1       1           
  # contig misassemblies         6       6             1       1           
    # c. relocations             6       6             1       1           
    # c. translocations          0       0             0       0           
    # c. inversions              0       0             0       0           
  # scaffold misassemblies       0       0             0       0           
    # s. relocations             0       0             0       0           
    # s. translocations          0       0             0       0           
    # s. inversions              0       0             0       0           
# misassembled contigs           6       6             1       1           
Misassembled contigs length      301882  301882        76722   76722       
# possibly misassembled contigs  0       0             0       0           
    # possible misassemblies     0       0             0       0           
# local misassemblies            3       3             13      13          
# scaffold gap ext. mis.         0       0             0       0           
# scaffold gap loc. mis.         11      11            10      10          
# unaligned mis. contigs         0       0             0       0           
# mismatches                     98      98            2       0           
# indels                         4       4             4       4           
    # indels (<= 5 bp)           2       2             2       2           
    # indels (> 5 bp)            2       2             2       2           
Indels length                    136     136           163     163         
