\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# fully unaligned contigs & 0 & 0 & 0 & 0 \\ \hline
Fully unaligned length & 0 & 0 & 0 & 0 \\ \hline
\# partially unaligned contigs & 0 & 0 & 0 & 0 \\ \hline
Partially unaligned length & 0 & 0 & 0 & 0 \\ \hline
\# N's & {\bf 2524} & {\bf 2524} & 2667 & 2667 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
