\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 0 bp) & 1318 & 933 & 5057 & 1996 \\ \hline
\# contigs ($\geq$ 1000 bp) & 933 & 933 & 1996 & 1996 \\ \hline
\# contigs ($\geq$ 5000 bp) & 579 & 579 & 602 & 602 \\ \hline
\# contigs ($\geq$ 10000 bp) & 396 & 396 & 397 & 397 \\ \hline
\# contigs ($\geq$ 25000 bp) & 237 & 237 & 248 & 248 \\ \hline
\# contigs ($\geq$ 50000 bp) & 151 & 151 & 162 & 162 \\ \hline
Total length ($\geq$ 0 bp) & {\bf 34469539} & 34299647 & 34437403 & 33155263 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 34299647} & {\bf 34299647} & 33155263 & 33155263 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 33383109} & {\bf 33383109} & 30082348 & 30082348 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 32059731} & {\bf 32059731} & 28613902 & 28613902 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 29559828} & {\bf 29559828} & 26330093 & 26330093 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 26330017} & {\bf 26330017} & 23178226 & 23178226 \\ \hline
\# contigs & 1031 & 933 & 3088 & 1996 \\ \hline
Largest contig & {\bf 1221431} & {\bf 1221431} & 866948 & 866948 \\ \hline
Total length & {\bf 34369970} & 34299647 & 33933237 & 33155263 \\ \hline
Reference length & 30132142 & 30132142 & 30132142 & 30132142 \\ \hline
N50 & 158395 & {\bf 158668} & 109642 & 112474 \\ \hline
N75 & 57571 & {\bf 57604} & 31778 & 37507 \\ \hline
L50 & 53 & {\bf 52} & 80 & 76 \\ \hline
L75 & 141 & {\bf 140} & 217 & 200 \\ \hline
\# misassemblies & 200 & 199 & 159 & {\bf 148} \\ \hline
\# misassembled contigs & 93 & 92 & 98 & {\bf 87} \\ \hline
Misassembled contigs length & 14331191 & 14330216 & 8884790 & {\bf 8876787} \\ \hline
\# local misassemblies & 356 & {\bf 354} & 716 & 714 \\ \hline
\# scaffold gap ext. mis. & 11 & 11 & {\bf 1} & {\bf 1} \\ \hline
\# scaffold gap loc. mis. & 134 & 134 & {\bf 29} & {\bf 29} \\ \hline
\# unaligned mis. contigs & 23 & {\bf 21} & 37 & 30 \\ \hline
\# unaligned contigs & 644 + 109 part & {\bf 561 + 109 part} & 2133 + 164 part & 1229 + 155 part \\ \hline
Unaligned length & 7883859 & 7824485 & 7640352 & {\bf 6989689} \\ \hline
Genome fraction (\%) & 87.806 & 87.788 & {\bf 87.940} & 87.391 \\ \hline
Duplication ratio & 1.015 & 1.015 & 1.006 & {\bf 1.005} \\ \hline
\# N's per 100 kbp & 186.17 & 186.43 & {\bf 23.09} & 23.63 \\ \hline
\# mismatches per 100 kbp & 1417.85 & 1417.83 & {\bf 1275.51} & 1280.22 \\ \hline
\# indels per 100 kbp & 55.02 & 55.00 & 43.84 & {\bf 43.77} \\ \hline
Largest alignment & {\bf 868954} & {\bf 868954} & 866915 & 866915 \\ \hline
Total aligned length & {\bf 26391906} & 26382211 & 26254019 & 26131800 \\ \hline
NA50 & {\bf 73706} & {\bf 73706} & 58055 & 60839 \\ \hline
NA75 & 9781 & {\bf 10141} & 4961 & 7769 \\ \hline
LA50 & {\bf 114} & {\bf 114} & 136 & 129 \\ \hline
LA75 & 380 & {\bf 375} & 582 & 490 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
