\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{40}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & N50 & N75 & L50 & L75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NA75 & LA50 & LA75 \\ \hline
SPAdes & 1318 & 933 & 579 & 396 & 237 & 151 & 34469539 & 34299647 & 33383109 & 32059731 & 29559828 & 26330017 & 1031 & 1221431 & 34369970 & 30132142 & 158395 & 57571 & 53 & 141 & 200 & 93 & 14331191 & 356 & 11 & 134 & 23 & 644 + 109 part & 7883859 & 87.806 & 1.015 & 186.17 & 1417.85 & 55.02 & 868954 & 26391906 & 73706 & 9781 & 114 & 380 \\ \hline
SPAdes.m1000 & 933 & 933 & 579 & 396 & 237 & 151 & 34299647 & 34299647 & 33383109 & 32059731 & 29559828 & 26330017 & 933 & 1221431 & 34299647 & 30132142 & 158668 & 57604 & 52 & 140 & 199 & 92 & 14330216 & 354 & 11 & 134 & 21 & 561 + 109 part & 7824485 & 87.788 & 1.015 & 186.43 & 1417.83 & 55.00 & 868954 & 26382211 & 73706 & 10141 & 114 & 375 \\ \hline
IDBAUD & 5057 & 1996 & 602 & 397 & 248 & 162 & 34437403 & 33155263 & 30082348 & 28613902 & 26330093 & 23178226 & 3088 & 866948 & 33933237 & 30132142 & 109642 & 31778 & 80 & 217 & 159 & 98 & 8884790 & 716 & 1 & 29 & 37 & 2133 + 164 part & 7640352 & 87.940 & 1.006 & 23.09 & 1275.51 & 43.84 & 866915 & 26254019 & 58055 & 4961 & 136 & 582 \\ \hline
IDBAUD.m1000 & 1996 & 1996 & 602 & 397 & 248 & 162 & 33155263 & 33155263 & 30082348 & 28613902 & 26330093 & 23178226 & 1996 & 866948 & 33155263 & 30132142 & 112474 & 37507 & 76 & 200 & 148 & 87 & 8876787 & 714 & 1 & 29 & 30 & 1229 + 155 part & 6989689 & 87.391 & 1.005 & 23.63 & 1280.22 & 43.77 & 866915 & 26131800 & 60839 & 7769 & 129 & 490 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
