All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# contigs (>= 1000 bp)       1                1                      1                1                    
# contigs (>= 5000 bp)       1                1                      1                1                    
# contigs (>= 10000 bp)      1                1                      1                1                    
# contigs (>= 25000 bp)      1                1                      1                1                    
# contigs (>= 50000 bp)      0                0                      0                0                    
Total length (>= 1000 bp)    45694            45694                  45671            45671                
Total length (>= 5000 bp)    45694            45694                  45671            45671                
Total length (>= 10000 bp)   45694            45694                  45671            45671                
Total length (>= 25000 bp)   45694            45694                  45671            45671                
Total length (>= 50000 bp)   0                0                      0                0                    
# contigs                    1                1                      1                1                    
Largest contig               45694            45694                  45671            45671                
Total length                 45694            45694                  45671            45671                
Reference length             48216            48216                  48216            48216                
GC (%)                       54.90            54.90                  54.91            54.91                
Reference GC (%)             54.85            54.85                  54.85            54.85                
N50                          45694            45694                  45671            45671                
NG50                         45694            45694                  45671            45671                
N75                          45694            45694                  45671            45671                
NG75                         45694            45694                  45671            45671                
L50                          1                1                      1                1                    
LG50                         1                1                      1                1                    
L75                          1                1                      1                1                    
LG75                         1                1                      1                1                    
# misassemblies              1                1                      1                1                    
# misassembled contigs       1                1                      1                1                    
Misassembled contigs length  45694            45694                  45671            45671                
# local misassemblies        0                0                      0                0                    
# scaffold gap ext. mis.     0                0                      0                0                    
# scaffold gap loc. mis.     0                0                      0                0                    
# unaligned mis. contigs     0                0                      0                0                    
# unaligned contigs          0 + 0 part       0 + 0 part             0 + 0 part       0 + 0 part           
Unaligned length             0                0                      0                0                    
Genome fraction (%)          94.518           94.518                 94.518           94.518               
Duplication ratio            1.003            1.003                  1.002            1.002                
# N's per 100 kbp            0.00             0.00                   0.00             0.00                 
# mismatches per 100 kbp     0.00             0.00                   0.00             0.00                 
# indels per 100 kbp         0.00             0.00                   0.00             0.00                 
Largest alignment            33301            33301                  38499            38499                
Total aligned length         45694            45694                  45671            45671                
NA50                         33301            33301                  38499            38499                
NGA50                        33301            33301                  38499            38499                
NA75                         12393            12393                  38499            38499                
NGA75                        12393            12393                  38499            38499                
LA50                         1                1                      1                1                    
LGA50                        1                1                      1                1                    
LA75                         2                2                      1                1                    
LGA75                        2                2                      1                1                    
