All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  Reference length  GC (%)  Reference GC (%)  N50    NG50   N75    NG75   L50  LG50  L75  LG75  # misassemblies  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # unaligned contigs  Unaligned length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  Largest alignment  Total aligned length  NA50   NGA50  NA75   NGA75  LA50  LGA50  LA75  LGA75
spades_assembly        1                       1                       1                        1                        0                        45694                      45694                      45694                       45694                       0                           1          45694           45694         48216             54.90   54.85             45694  45694  45694  45694  1    1     1    1     1                1                       45694                        0                      0                         0                         0                         0 + 0 part           0                 94.518               1.003              0.00               0.00                      0.00                  33301              45694                 33301  33301  12393  12393  1     1      2     2    
spades_assembly.m1000  1                       1                       1                        1                        0                        45694                      45694                      45694                       45694                       0                           1          45694           45694         48216             54.90   54.85             45694  45694  45694  45694  1    1     1    1     1                1                       45694                        0                      0                         0                         0                         0 + 0 part           0                 94.518               1.003              0.00               0.00                      0.00                  33301              45694                 33301  33301  12393  12393  1     1      2     2    
idbaud_assembly        1                       1                       1                        1                        0                        45671                      45671                      45671                       45671                       0                           1          45671           45671         48216             54.91   54.85             45671  45671  45671  45671  1    1     1    1     1                1                       45671                        0                      0                         0                         0                         0 + 0 part           0                 94.518               1.002              0.00               0.00                      0.00                  38499              45671                 38499  38499  38499  38499  1     1      1     1    
idbaud_assembly.m1000  1                       1                       1                        1                        0                        45671                      45671                      45671                       45671                       0                           1          45671           45671         48216             54.91   54.85             45671  45671  45671  45671  1    1     1    1     1                1                       45671                        0                      0                         0                         0                         0 + 0 part           0                 94.518               1.002              0.00               0.00                      0.00                  38499              45671                 38499  38499  38499  38499  1     1      1     1    
