reference chromosomes:
	archaeal_bj1_virus_NC_008695.1 (total length: 42271 bp, total length without N's: 42271 bp, maximal covered length: 42263 bp)

total genome size: 42271

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_archaeal_bj1_v | 99.981    | 1.000       | 0         | -         | -         | -         | -         |
SPAdes-m1000_to_archaeal | 99.981    | 1.000       | 0         | -         | -         | -         | -         |
IDBAUD_to_archaeal_bj1_v | 99.976    | 1.000       | 0         | -         | -         | -         | -         |
IDBAUD-m1000_to_archaeal | 99.976    | 1.000       | 0         | -         | -         | -         | -         |
