All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# contigs (>= 1000 bp)       1                1                      1                1                    
# contigs (>= 5000 bp)       1                1                      1                1                    
# contigs (>= 10000 bp)      1                1                      1                1                    
# contigs (>= 25000 bp)      1                1                      1                1                    
# contigs (>= 50000 bp)      0                0                      0                0                    
Total length (>= 1000 bp)    42263            42263                  42261            42261                
Total length (>= 5000 bp)    42263            42263                  42261            42261                
Total length (>= 10000 bp)   42263            42263                  42261            42261                
Total length (>= 25000 bp)   42263            42263                  42261            42261                
Total length (>= 50000 bp)   0                0                      0                0                    
# contigs                    1                1                      1                1                    
Largest contig               42263            42263                  42261            42261                
Total length                 42263            42263                  42261            42261                
Reference length             42271            42271                  42271            42271                
GC (%)                       64.89            64.89                  64.89            64.89                
Reference GC (%)             64.89            64.89                  64.89            64.89                
N50                          42263            42263                  42261            42261                
NG50                         42263            42263                  42261            42261                
N75                          42263            42263                  42261            42261                
NG75                         42263            42263                  42261            42261                
L50                          1                1                      1                1                    
LG50                         1                1                      1                1                    
L75                          1                1                      1                1                    
LG75                         1                1                      1                1                    
# misassemblies              0                0                      0                0                    
# misassembled contigs       0                0                      0                0                    
Misassembled contigs length  0                0                      0                0                    
# local misassemblies        0                0                      0                0                    
# scaffold gap ext. mis.     0                0                      0                0                    
# scaffold gap loc. mis.     0                0                      0                0                    
# unaligned mis. contigs     0                0                      0                0                    
# unaligned contigs          0 + 0 part       0 + 0 part             0 + 0 part       0 + 0 part           
Unaligned length             0                0                      0                0                    
Genome fraction (%)          99.981           99.981                 99.976           99.976               
Duplication ratio            1.000            1.000                  1.000            1.000                
# N's per 100 kbp            0.00             0.00                   0.00             0.00                 
# mismatches per 100 kbp     0.00             0.00                   0.00             0.00                 
# indels per 100 kbp         0.00             0.00                   0.00             0.00                 
Largest alignment            42263            42263                  42261            42261                
Total aligned length         42263            42263                  42261            42261                
NA50                         42263            42263                  42261            42261                
NGA50                        42263            42263                  42261            42261                
NA75                         42263            42263                  42261            42261                
NGA75                        42263            42263                  42261            42261                
LA50                         1                1                      1                1                    
LGA50                        1                1                      1                1                    
LA75                         1                1                      1                1                    
LGA75                        1                1                      1                1                    
