reference chromosomes:
	bacillus_virus_bps13_MW596414.1 (total length: 159145 bp, total length without N's: 159145 bp, maximal covered length: 149985 bp)

total genome size: 159145

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_bacillus_virus | 94.244    | 1.000       | 12        | -         | -         | -         | -         |
SPAdes-m1000_to_bacillus | 94.244    | 1.000       | 12        | -         | -         | -         | -         |
IDBAUD_to_bacillus_virus | 94.244    | 1.000       | 12        | -         | -         | -         | -         |
IDBAUD-m1000_to_bacillus | 94.244    | 1.000       | 12        | -         | -         | -         | -         |
