All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# fully unaligned contigs      1                1                      1                1                    
Fully unaligned length         203718           203718                 3149             3149                 
# partially unaligned contigs  0                0                      0                0                    
Partially unaligned length     0                0                      0                0                    
# N's                          30               30                     0                0                    
