reference chromosomes:
	Pseudomonas_aeruginosa_NZ_CP036492.1 (total length: 6275467 bp, total length without N's: 6275467 bp, maximal covered length: 5842386 bp)

total genome size: 6275467

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_Pseudomonas_ae | 93.099    | 1.002       | 199       | -         | -         | -         | -         |
SPAdes-m1000_to_Pseudomo | 93.082    | 1.002       | 197       | -         | -         | -         | -         |
IDBAUD_to_Pseudomonas_ae | 92.528    | 1.003       | 326       | -         | -         | -         | -         |
IDBAUD-m1000_to_Pseudomo | 92.325    | 1.003       | 329       | -         | -         | -         | -         |
