\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 522 & 522 & 1104 & 1104 \\ \hline
\# contigs ($\geq$ 5000 bp) & 252 & 252 & 57 & 57 \\ \hline
\# contigs ($\geq$ 10000 bp) & 107 & 107 & 1 & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 15 & 15 & 0 & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 3544075} & {\bf 3544075} & 2625434 & 2625434 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 2834848} & {\bf 2834848} & 370511 & 370511 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 1787723} & {\bf 1787723} & 10334 & 10334 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 457853} & {\bf 457853} & 0 & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 \\ \hline
\# contigs & 596 & 522 & 1922 & 1104 \\ \hline
Largest contig & {\bf 39469} & {\bf 39469} & 10334 & 10334 \\ \hline
Total length & {\bf 3596735} & 3544075 & 3210176 & 2625434 \\ \hline
Reference length & 4334932 & 4334932 & 4334932 & 4334932 \\ \hline
GC (\%) & 40.86 & 40.87 & 40.86 & 40.92 \\ \hline
Reference GC (\%) & 41.03 & 41.03 & 41.03 & 41.03 \\ \hline
N50 & 9917 & {\bf 10044} & 2345 & 2802 \\ \hline
NG50 & {\bf 8175} & {\bf 8175} & 1525 & 1525 \\ \hline
N75 & 5660 & {\bf 5858} & 1210 & 1768 \\ \hline
NG75 & {\bf 2802} & {\bf 2802} & - & - \\ \hline
L50 & 109 & {\bf 106} & 429 & 316 \\ \hline
LG50 & {\bf 150} & {\bf 150} & 731 & 731 \\ \hline
L75 & 227 & {\bf 220} & 906 & 609 \\ \hline
LG75 & {\bf 362} & {\bf 362} & - & - \\ \hline
\# misassemblies & 118 & 111 & 174 & {\bf 108} \\ \hline
\# misassembled contigs & 99 & {\bf 92} & 163 & 101 \\ \hline
Misassembled contigs length & 913561 & 908879 & 302791 & {\bf 259062} \\ \hline
\# local misassemblies & 157 & 150 & 97 & {\bf 86} \\ \hline
\# scaffold gap ext. mis. & 16 & 16 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 386 & 385 & {\bf 11} & {\bf 11} \\ \hline
\# unaligned mis. contigs & 17 & 14 & 16 & {\bf 12} \\ \hline
\# unaligned contigs & 1 + 83 part & {\bf 1 + 80 part} & 3 + 86 part & 2 + 73 part \\ \hline
Unaligned length & 291280 & 289165 & 139030 & {\bf 128824} \\ \hline
Genome fraction (\%) & {\bf 74.800} & 73.733 & 69.555 & 56.835 \\ \hline
Duplication ratio & 1.019 & 1.018 & 1.019 & {\bf 1.013} \\ \hline
\# N's per 100 kbp & 1239.18 & 1246.53 & {\bf 69.22} & 84.63 \\ \hline
\# mismatches per 100 kbp & 431.82 & 432.38 & {\bf 424.16} & 439.49 \\ \hline
\# indels per 100 kbp & 51.04 & 51.34 & {\bf 29.42} & 30.48 \\ \hline
Largest alignment & {\bf 33343} & {\bf 33343} & 10334 & 10334 \\ \hline
Total aligned length & {\bf 3236994} & 3188623 & 3035285 & 2470813 \\ \hline
NA50 & 7517 & {\bf 7688} & 1997 & 2517 \\ \hline
NGA50 & {\bf 5645} & {\bf 5645} & 1258 & 1258 \\ \hline
NA75 & 3232 & {\bf 3434} & 992 & 1527 \\ \hline
LA50 & 143 & {\bf 140} & 476 & 346 \\ \hline
LGA50 & {\bf 200} & {\bf 200} & 827 & 827 \\ \hline
LA75 & 321 & {\bf 309} & 1043 & 684 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
