\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{46}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & LA50 & LGA50 & LA75 \\ \hline
spades\_assembly & 522 & 252 & 107 & 15 & 0 & 3544075 & 2834848 & 1787723 & 457853 & 0 & 596 & 39469 & 3596735 & 4334932 & 40.86 & 41.03 & 9917 & 8175 & 5660 & 2802 & 109 & 150 & 227 & 362 & 118 & 99 & 913561 & 157 & 16 & 386 & 17 & 1 + 83 part & 291280 & 74.800 & 1.019 & 1239.18 & 431.82 & 51.04 & 33343 & 3236994 & 7517 & 5645 & 3232 & 143 & 200 & 321 \\ \hline
spades\_assembly.m1000 & 522 & 252 & 107 & 15 & 0 & 3544075 & 2834848 & 1787723 & 457853 & 0 & 522 & 39469 & 3544075 & 4334932 & 40.87 & 41.03 & 10044 & 8175 & 5858 & 2802 & 106 & 150 & 220 & 362 & 111 & 92 & 908879 & 150 & 16 & 385 & 14 & 1 + 80 part & 289165 & 73.733 & 1.018 & 1246.53 & 432.38 & 51.34 & 33343 & 3188623 & 7688 & 5645 & 3434 & 140 & 200 & 309 \\ \hline
idbaud\_assembly & 1104 & 57 & 1 & 0 & 0 & 2625434 & 370511 & 10334 & 0 & 0 & 1922 & 10334 & 3210176 & 4334932 & 40.86 & 41.03 & 2345 & 1525 & 1210 & - & 429 & 731 & 906 & - & 174 & 163 & 302791 & 97 & 0 & 11 & 16 & 3 + 86 part & 139030 & 69.555 & 1.019 & 69.22 & 424.16 & 29.42 & 10334 & 3035285 & 1997 & 1258 & 992 & 476 & 827 & 1043 \\ \hline
idbaud\_assembly.m1000 & 1104 & 57 & 1 & 0 & 0 & 2625434 & 370511 & 10334 & 0 & 0 & 1104 & 10334 & 2625434 & 4334932 & 40.92 & 41.03 & 2802 & 1525 & 1768 & - & 316 & 731 & 609 & - & 108 & 101 & 259062 & 86 & 0 & 11 & 12 & 2 + 73 part & 128824 & 56.835 & 1.013 & 84.63 & 439.49 & 30.48 & 10334 & 2470813 & 2517 & 1258 & 1527 & 346 & 827 & 684 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
