All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                              spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# misassemblies                       353              343                    355              275                  
  # contig misassemblies              336              326                    355              275                  
    # c. relocations                  335              325                    335              267                  
    # c. translocations               1                1                      1                0                    
    # c. inversions                   0                0                      19               8                    
    # c. interspecies translocations  0                0                      0                0                    
  # scaffold misassemblies            17               17                     0                0                    
    # s. relocations                  17               17                     0                0                    
    # s. translocations               0                0                      0                0                    
    # s. inversions                   0                0                      0                0                    
    # s. interspecies translocations  0                0                      0                0                    
# misassembled contigs                209              200                    301              225                  
Misassembled contigs length           12683879         12677758               5548016          5494462              
# possibly misassembled contigs       147              146                    209              192                  
    # possible misassemblies          459              458                    388              371                  
# local misassemblies                 413              405                    635              618                  
# scaffold gap ext. mis.              35               35                     1                1                    
# scaffold gap loc. mis.              527              526                    42               42                   
# unaligned mis. contigs              40               34                     60               50                   
# mismatches                          135762           135390                 101588           98006                
# indels                              10331            10298                  7258             7016                 
    # indels (<= 5 bp)                8502             8479                   6664             6446                 
    # indels (> 5 bp)                 1829             1819                   594              570                  
Indels length                         54657            54316                  24177            23044                
