\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# misassemblies & 353 & 343 & 355 & {\bf 275} \\ \hline
\hspace{2mm}\# contig misassemblies & 336 & 326 & 355 & 275 \\ \hline
\hspace{5mm}\# c. relocations & 335 & 325 & 335 & 267 \\ \hline
\hspace{5mm}\# c. translocations & 1 & 1 & 1 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 19 & 8 \\ \hline
\hspace{5mm}\# c. interspecies translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 17 & 17 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 17 & 17 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. interspecies translocations & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 209 & {\bf 200} & 301 & 225 \\ \hline
Misassembled contigs length & 12683879 & 12677758 & 5548016 & {\bf 5494462} \\ \hline
\# possibly misassembled contigs & 147 & {\bf 146} & 209 & 192 \\ \hline
\hspace{5mm}\# possible misassemblies & 459 & 458 & 388 & {\bf 371} \\ \hline
\# local misassemblies & 413 & {\bf 405} & 635 & 618 \\ \hline
\# scaffold gap ext. mis. & 35 & 35 & {\bf 1} & {\bf 1} \\ \hline
\# scaffold gap loc. mis. & 527 & 526 & {\bf 42} & {\bf 42} \\ \hline
\# unaligned mis. contigs & 40 & {\bf 34} & 60 & 50 \\ \hline
\# mismatches & 135762 & 135390 & 101588 & {\bf 98006} \\ \hline
\# indels & 10331 & 10298 & 7258 & {\bf 7016} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 8502 & 8479 & 6664 & {\bf 6446} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 1829 & 1819 & 594 & {\bf 570} \\ \hline
Indels length & 54657 & 54316 & 24177 & {\bf 23044} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
