\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{24}{|r}|}
\hline
Assembly & \# misassemblies &   \# contig misassemblies &     \# c. relocations &     \# c. translocations &     \# c. inversions &     \# c. interspecies translocations &   \# scaffold misassemblies &     \# s. relocations &     \# s. translocations &     \# s. inversions &     \# s. interspecies translocations & \# misassembled contigs & Misassembled contigs length & \# possibly misassembled contigs &     \# possible misassemblies & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# mismatches & \# indels &     \# indels ($\leq$ 5 bp) &     \# indels ($>$ 5 bp) & Indels length \\ \hline
spades\_assembly & 353 & 336 & 335 & 1 & 0 & 0 & 17 & 17 & 0 & 0 & 0 & 209 & 12683879 & 147 & 459 & 413 & 35 & 527 & 40 & 135762 & 10331 & 8502 & 1829 & 54657 \\ \hline
spades\_assembly.m1000 & 343 & 326 & 325 & 1 & 0 & 0 & 17 & 17 & 0 & 0 & 0 & 200 & 12677758 & 146 & 458 & 405 & 35 & 526 & 34 & 135390 & 10298 & 8479 & 1819 & 54316 \\ \hline
idbaud\_assembly & 355 & 355 & 335 & 1 & 19 & 0 & 0 & 0 & 0 & 0 & 0 & 301 & 5548016 & 209 & 388 & 635 & 1 & 42 & 60 & 101588 & 7258 & 6664 & 594 & 24177 \\ \hline
idbaud\_assembly.m1000 & 275 & 275 & 267 & 0 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 225 & 5494462 & 192 & 371 & 618 & 1 & 42 & 50 & 98006 & 7016 & 6446 & 570 & 23044 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
