All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# fully unaligned contigs      72               64                     247              148                  
Fully unaligned length         1652495          1646779                2106569          2037393              
# partially unaligned contigs  182              179                    258              239                  
Partially unaligned length     5876866          5874745                5350494          5337283              
# N's                          63563            63161                  7835             7835                 
