\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# fully unaligned contigs & 72 & {\bf 64} & 247 & 148 \\ \hline
Fully unaligned length & 1652495 & {\bf 1646779} & 2106569 & 2037393 \\ \hline
\# partially unaligned contigs & 182 & {\bf 179} & 258 & 239 \\ \hline
Partially unaligned length & 5876866 & 5874745 & 5350494 & {\bf 5337283} \\ \hline
\# N's & 63563 & 63161 & {\bf 7835} & {\bf 7835} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
