All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
SPAdes        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         0                         0             1         0                       1                      85           
SPAdes.m1000  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         0                         0             1         0                       1                      85           
IDBAUD        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         0                         0             1         0                       1                      8            
IDBAUD.m1000  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            0                                0                             0                      0                         0                         0                         0             1         0                       1                      8            
