reference chromosomes:
	Nitrosomonas_europaea_NC_004757.1 (total length: 2812094 bp, total length without N's: 2812094 bp, maximal covered length: 2717507 bp)

total genome size: 2812094

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_assembly_to_Nitro | 96.636    | 1.001       | 75        | -         | -         | -         | -         |
spades_assembly-m1000_to | 96.577    | 1.001       | 73        | -         | -         | -         | -         |
idbaud_assembly_to_Nitro | 96.219    | 1.002       | 91        | -         | -         | -         | -         |
idbaud_assembly-m1000_to | 96.035    | 1.001       | 89        | -         | -         | -         | -         |
