\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 8 & 8 & 9 & 9 \\ \hline
\# contigs ($\geq$ 5000 bp) & 7 & 7 & 5 & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 7 & 7 & 5 & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 7 & 7 & 5 & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 6 & 6 & 4 & 4 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 1864695} & {\bf 1864695} & 1660472 & 1660472 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 1863006} & {\bf 1863006} & 1650474 & 1650474 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 1863006} & {\bf 1863006} & 1650474 & 1650474 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 1863006} & {\bf 1863006} & 1650474 & 1650474 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 1820227} & {\bf 1820227} & 1612967 & 1612967 \\ \hline
\# contigs & 8 & 8 & 12 & 9 \\ \hline
Largest contig & {\bf 869699} & {\bf 869699} & 866948 & 866948 \\ \hline
Total length & {\bf 1864695} & {\bf 1864695} & 1662434 & 1660472 \\ \hline
Reference length & 1676444 & 1676444 & 1676444 & 1676444 \\ \hline
GC (\%) & 34.84 & 34.84 & 33.35 & 33.35 \\ \hline
Reference GC (\%) & 33.51 & 33.51 & 33.51 & 33.51 \\ \hline
N50 & 251715 & 251715 & {\bf 866948} & {\bf 866948} \\ \hline
NG50 & {\bf 869699} & {\bf 869699} & 866948 & 866948 \\ \hline
N75 & 203748 & 203748 & {\bf 496441} & {\bf 496441} \\ \hline
NG75 & 245352 & 245352 & {\bf 496441} & {\bf 496441} \\ \hline
L50 & 2 & 2 & {\bf 1} & {\bf 1} \\ \hline
LG50 & 1 & 1 & 1 & 1 \\ \hline
L75 & 4 & 4 & {\bf 2} & {\bf 2} \\ \hline
LG75 & 3 & 3 & {\bf 2} & {\bf 2} \\ \hline
\# misassemblies & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
\# misassembled contigs & 1 & 1 & {\bf 0} & {\bf 0} \\ \hline
Misassembled contigs length & 869699 & 869699 & {\bf 0} & {\bf 0} \\ \hline
\# local misassemblies & {\bf 1} & {\bf 1} & 7 & 7 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 1 + 0 part & 1 + 0 part & 1 + 0 part & 1 + 0 part \\ \hline
Unaligned length & 203718 & 203718 & {\bf 3149} & {\bf 3149} \\ \hline
Genome fraction (\%) & {\bf 99.060} & {\bf 99.060} & 98.949 & 98.846 \\ \hline
Duplication ratio & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
\# N's per 100 kbp & 1.61 & 1.61 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & {\bf 0.30} & {\bf 0.30} & 1.99 & 1.99 \\ \hline
\# indels per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
Largest alignment & {\bf 868975} & {\bf 868975} & 866915 & 866915 \\ \hline
Total aligned length & {\bf 1660920} & {\bf 1660920} & 1659251 & 1657289 \\ \hline
NA50 & 251694 & 251694 & {\bf 866915} & {\bf 866915} \\ \hline
NGA50 & {\bf 868975} & {\bf 868975} & 866915 & 866915 \\ \hline
NA75 & 139666 & 139666 & {\bf 496440} & {\bf 496440} \\ \hline
NGA75 & 245352 & 245352 & {\bf 496440} & {\bf 496440} \\ \hline
LA50 & 2 & 2 & {\bf 1} & {\bf 1} \\ \hline
LGA50 & 1 & 1 & 1 & 1 \\ \hline
LA75 & 4 & 4 & {\bf 2} & {\bf 2} \\ \hline
LGA75 & 3 & 3 & {\bf 2} & {\bf 2} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
