\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
spades\_assembly & 8 & 7 & 7 & 7 & 6 & 1864695 & 1863006 & 1863006 & 1863006 & 1820227 & 8 & 869699 & 1864695 & 1676444 & 34.84 & 33.51 & 251715 & 869699 & 203748 & 245352 & 2 & 1 & 4 & 3 & 1 & 1 & 869699 & 1 & 0 & 0 & 0 & 1 + 0 part & 203718 & 99.060 & 1.000 & 1.61 & 0.30 & 0.00 & 868975 & 1660920 & 251694 & 868975 & 139666 & 245352 & 2 & 1 & 4 & 3 \\ \hline
spades\_assembly.m1000 & 8 & 7 & 7 & 7 & 6 & 1864695 & 1863006 & 1863006 & 1863006 & 1820227 & 8 & 869699 & 1864695 & 1676444 & 34.84 & 33.51 & 251715 & 869699 & 203748 & 245352 & 2 & 1 & 4 & 3 & 1 & 1 & 869699 & 1 & 0 & 0 & 0 & 1 + 0 part & 203718 & 99.060 & 1.000 & 1.61 & 0.30 & 0.00 & 868975 & 1660920 & 251694 & 868975 & 139666 & 245352 & 2 & 1 & 4 & 3 \\ \hline
idbaud\_assembly & 9 & 5 & 5 & 5 & 4 & 1660472 & 1650474 & 1650474 & 1650474 & 1612967 & 12 & 866948 & 1662434 & 1676444 & 33.35 & 33.51 & 866948 & 866948 & 496441 & 496441 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 1 + 0 part & 3149 & 98.949 & 1.000 & 0.00 & 1.99 & 0.00 & 866915 & 1659251 & 866915 & 866915 & 496440 & 496440 & 1 & 1 & 2 & 2 \\ \hline
idbaud\_assembly.m1000 & 9 & 5 & 5 & 5 & 4 & 1660472 & 1650474 & 1650474 & 1650474 & 1612967 & 9 & 866948 & 1660472 & 1676444 & 33.35 & 33.51 & 866948 & 866948 & 496441 & 496441 & 1 & 1 & 2 & 2 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 1 + 0 part & 3149 & 98.846 & 1.000 & 0.00 & 1.99 & 0.00 & 866915 & 1657289 & 866915 & 866915 & 496440 & 496440 & 1 & 1 & 2 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
