All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# contigs (>= 1000 bp)       1                1                      1                1                    
# contigs (>= 5000 bp)       1                1                      1                1                    
# contigs (>= 10000 bp)      1                1                      1                1                    
# contigs (>= 25000 bp)      1                1                      1                1                    
# contigs (>= 50000 bp)      0                0                      0                0                    
Total length (>= 1000 bp)    26191            26191                  25903            25903                
Total length (>= 5000 bp)    26191            26191                  25903            25903                
Total length (>= 10000 bp)   26191            26191                  25903            25903                
Total length (>= 25000 bp)   26191            26191                  25903            25903                
Total length (>= 50000 bp)   0                0                      0                0                    
# contigs                    1                1                      1                1                    
Largest contig               26191            26191                  25903            25903                
Total length                 26191            26191                  25903            25903                
Reference length             26111            26111                  26111            26111                
GC (%)                       46.31            46.31                  46.32            46.32                
Reference GC (%)             46.31            46.31                  46.31            46.31                
N50                          26191            26191                  25903            25903                
NG50                         26191            26191                  25903            25903                
N75                          26191            26191                  25903            25903                
NG75                         26191            26191                  25903            25903                
L50                          1                1                      1                1                    
LG50                         1                1                      1                1                    
L75                          1                1                      1                1                    
LG75                         1                1                      1                1                    
# misassemblies              0                0                      0                0                    
# misassembled contigs       0                0                      0                0                    
Misassembled contigs length  0                0                      0                0                    
# local misassemblies        0                0                      0                0                    
# scaffold gap ext. mis.     0                0                      0                0                    
# scaffold gap loc. mis.     0                0                      0                0                    
# unaligned mis. contigs     0                0                      0                0                    
# unaligned contigs          0 + 0 part       0 + 0 part             0 + 0 part       0 + 0 part           
Unaligned length             0                0                      0                0                    
Genome fraction (%)          99.981           99.981                 99.203           99.203               
Duplication ratio            1.003            1.003                  1.000            1.000                
# N's per 100 kbp            381.81           381.81                 0.00             0.00                 
# mismatches per 100 kbp     0.00             0.00                   0.00             0.00                 
# indels per 100 kbp         3.83             3.83                   3.86             3.86                 
Largest alignment            26191            26191                  25903            25903                
Total aligned length         26191            26191                  25903            25903                
NA50                         26191            26191                  25903            25903                
NGA50                        26191            26191                  25903            25903                
NA75                         26191            26191                  25903            25903                
NGA75                        26191            26191                  25903            25903                
LA50                         1                1                      1                1                    
LGA50                        1                1                      1                1                    
LA75                         1                1                      1                1                    
LGA75                        1                1                      1                1                    
