\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 \\ \hline
\# contigs & 1 & 1 & 1 & 1 \\ \hline
Largest contig & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
Total length & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
Reference length & 26111 & 26111 & 26111 & 26111 \\ \hline
GC (\%) & 46.31 & 46.31 & 46.32 & 46.32 \\ \hline
Reference GC (\%) & 46.31 & 46.31 & 46.31 & 46.31 \\ \hline
N50 & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
NG50 & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
N75 & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
NG75 & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
L50 & 1 & 1 & 1 & 1 \\ \hline
LG50 & 1 & 1 & 1 & 1 \\ \hline
L75 & 1 & 1 & 1 & 1 \\ \hline
LG75 & 1 & 1 & 1 & 1 \\ \hline
\# misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & {\bf 99.981} & {\bf 99.981} & 99.203 & 99.203 \\ \hline
Duplication ratio & 1.003 & 1.003 & {\bf 1.000} & {\bf 1.000} \\ \hline
\# N's per 100 kbp & 381.81 & 381.81 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# mismatches per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# indels per 100 kbp & {\bf 3.83} & {\bf 3.83} & 3.86 & 3.86 \\ \hline
Largest alignment & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
Total aligned length & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
NA50 & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
NGA50 & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
NA75 & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
NGA75 & {\bf 26191} & {\bf 26191} & 25903 & 25903 \\ \hline
LA50 & 1 & 1 & 1 & 1 \\ \hline
LGA50 & 1 & 1 & 1 & 1 \\ \hline
LA75 & 1 & 1 & 1 & 1 \\ \hline
LGA75 & 1 & 1 & 1 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
