reference chromosomes:
	Staphylococcus_aureus_NZ_OX344719.1 (total length: 2918353 bp, total length without N's: 2918353 bp, maximal covered length: 2634911 bp)

total genome size: 2918353

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes_to_Staphylococcus | 90.288    | 1.003       | 144       | -         | -         | -         | -         |
SPAdes-m1000_to_Staphylo | 90.221    | 1.003       | 143       | -         | -         | -         | -         |
IDBAUD_to_Staphylococcus | 88.775    | 1.004       | 297       | -         | -         | -         | -         |
IDBAUD-m1000_to_Staphylo | 86.872    | 1.003       | 320       | -         | -         | -         | -         |
