\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & SPAdes & SPAdes.m1000 & IDBAUD & IDBAUD.m1000 \\ \hline
\# contigs ($\geq$ 1000 bp) & 55 & 55 & 112 & 112 \\ \hline
\# contigs ($\geq$ 5000 bp) & 52 & 52 & 89 & 89 \\ \hline
\# contigs ($\geq$ 10000 bp) & 50 & 50 & 81 & 81 \\ \hline
\# contigs ($\geq$ 25000 bp) & 43 & 43 & 65 & 65 \\ \hline
\# contigs ($\geq$ 50000 bp) & 35 & 35 & 47 & 47 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 6480405} & {\bf 6480405} & 6288981 & 6288981 \\ \hline
Total length ($\geq$ 5000 bp) & {\bf 6471498} & {\bf 6471498} & 6239999 & 6239999 \\ \hline
Total length ($\geq$ 10000 bp) & {\bf 6460616} & {\bf 6460616} & 6184058 & 6184058 \\ \hline
Total length ($\geq$ 25000 bp) & {\bf 6331186} & {\bf 6331186} & 5910809 & 5910809 \\ \hline
Total length ($\geq$ 50000 bp) & {\bf 6045228} & {\bf 6045228} & 5265791 & 5265791 \\ \hline
\# contigs & 58 & 55 & 134 & 112 \\ \hline
Largest contig & {\bf 415966} & {\bf 415966} & 330349 & 330349 \\ \hline
Total length & {\bf 6482632} & 6480405 & 6304282 & 6288981 \\ \hline
Reference length & 6275467 & 6275467 & 6275467 & 6275467 \\ \hline
GC (\%) & 65.47 & 65.48 & 65.69 & 65.69 \\ \hline
Reference GC (\%) & 66.54 & 66.54 & 66.54 & 66.54 \\ \hline
N50 & {\bf 221817} & {\bf 221817} & 109642 & 109642 \\ \hline
NG50 & {\bf 221817} & {\bf 221817} & 109642 & 109642 \\ \hline
N75 & {\bf 117316} & {\bf 117316} & 63091 & 63091 \\ \hline
NG75 & {\bf 130463} & {\bf 130463} & 63091 & 63091 \\ \hline
L50 & {\bf 11} & {\bf 11} & 19 & 19 \\ \hline
LG50 & {\bf 11} & {\bf 11} & 19 & 19 \\ \hline
L75 & {\bf 22} & {\bf 22} & 38 & 38 \\ \hline
LG75 & {\bf 20} & {\bf 20} & 38 & 38 \\ \hline
\# misassemblies & 58 & 58 & 53 & {\bf 51} \\ \hline
\# misassembled contigs & {\bf 22} & {\bf 22} & 30 & 28 \\ \hline
Misassembled contigs length & 3991669 & 3991669 & 2742430 & {\bf 2741198} \\ \hline
\# local misassemblies & 62 & {\bf 61} & 203 & 201 \\ \hline
\# scaffold gap ext. mis. & 2 & 2 & {\bf 0} & {\bf 0} \\ \hline
\# scaffold gap loc. mis. & 60 & 60 & {\bf 9} & {\bf 9} \\ \hline
\# unaligned mis. contigs & 2 & 1 & 1 & {\bf 0} \\ \hline
\# unaligned contigs & {\bf 0 + 31 part} & {\bf 0 + 31 part} & 0 + 39 part & 0 + 39 part \\ \hline
Unaligned length & 628675 & 628675 & {\bf 478268} & {\bf 478268} \\ \hline
Genome fraction (\%) & {\bf 93.099} & 93.082 & 92.528 & 92.325 \\ \hline
Duplication ratio & {\bf 1.002} & {\bf 1.002} & 1.003 & 1.003 \\ \hline
\# N's per 100 kbp & 70.62 & 70.64 & {\bf 12.88} & 12.91 \\ \hline
\# mismatches per 100 kbp & 507.48 & 507.30 & 503.09 & {\bf 502.24} \\ \hline
\# indels per 100 kbp & 43.10 & 43.04 & 39.30 & {\bf 38.90} \\ \hline
Largest alignment & {\bf 363140} & {\bf 363140} & 199909 & 199909 \\ \hline
Total aligned length & {\bf 5845118} & 5843376 & 5810094 & 5796025 \\ \hline
NA50 & {\bf 102354} & {\bf 102354} & 78801 & 78801 \\ \hline
NGA50 & {\bf 106283} & {\bf 106283} & 78801 & 78801 \\ \hline
NA75 & {\bf 38136} & {\bf 38136} & 31339 & 31339 \\ \hline
NGA75 & {\bf 41381} & {\bf 41381} & 31413 & 31413 \\ \hline
LA50 & {\bf 20} & {\bf 20} & 27 & 27 \\ \hline
LGA50 & {\bf 19} & {\bf 19} & 27 & 27 \\ \hline
LA75 & {\bf 45} & {\bf 45} & 57 & 57 \\ \hline
LGA75 & {\bf 41} & {\bf 41} & 56 & 56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
