\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{48}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
SPAdes & 55 & 52 & 50 & 43 & 35 & 6480405 & 6471498 & 6460616 & 6331186 & 6045228 & 58 & 415966 & 6482632 & 6275467 & 65.47 & 66.54 & 221817 & 221817 & 117316 & 130463 & 11 & 11 & 22 & 20 & 58 & 22 & 3991669 & 62 & 2 & 60 & 2 & 0 + 31 part & 628675 & 93.099 & 1.002 & 70.62 & 507.48 & 43.10 & 363140 & 5845118 & 102354 & 106283 & 38136 & 41381 & 20 & 19 & 45 & 41 \\ \hline
SPAdes.m1000 & 55 & 52 & 50 & 43 & 35 & 6480405 & 6471498 & 6460616 & 6331186 & 6045228 & 55 & 415966 & 6480405 & 6275467 & 65.48 & 66.54 & 221817 & 221817 & 117316 & 130463 & 11 & 11 & 22 & 20 & 58 & 22 & 3991669 & 61 & 2 & 60 & 1 & 0 + 31 part & 628675 & 93.082 & 1.002 & 70.64 & 507.30 & 43.04 & 363140 & 5843376 & 102354 & 106283 & 38136 & 41381 & 20 & 19 & 45 & 41 \\ \hline
IDBAUD & 112 & 89 & 81 & 65 & 47 & 6288981 & 6239999 & 6184058 & 5910809 & 5265791 & 134 & 330349 & 6304282 & 6275467 & 65.69 & 66.54 & 109642 & 109642 & 63091 & 63091 & 19 & 19 & 38 & 38 & 53 & 30 & 2742430 & 203 & 0 & 9 & 1 & 0 + 39 part & 478268 & 92.528 & 1.003 & 12.88 & 503.09 & 39.30 & 199909 & 5810094 & 78801 & 78801 & 31339 & 31413 & 27 & 27 & 57 & 56 \\ \hline
IDBAUD.m1000 & 112 & 89 & 81 & 65 & 47 & 6288981 & 6239999 & 6184058 & 5910809 & 5265791 & 112 & 330349 & 6288981 & 6275467 & 65.69 & 66.54 & 109642 & 109642 & 63091 & 63091 & 19 & 19 & 38 & 38 & 51 & 28 & 2741198 & 201 & 0 & 9 & 0 & 0 + 39 part & 478268 & 92.325 & 1.003 & 12.91 & 502.24 & 38.90 & 199909 & 5796025 & 78801 & 78801 & 31339 & 31413 & 27 & 27 & 57 & 56 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
