All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
spades_assembly        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            6                                9                             0                      0                         0                         11                        1550          19        19                      0                      23           
spades_assembly.m1000  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            6                                9                             0                      0                         0                         11                        1550          19        19                      0                      23           
idbaud_assembly        0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            8                                13                            0                      0                         0                         16                        1557          29        29                      0                      34           
idbaud_assembly.m1000  0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            7                                12                            0                      0                         0                         16                        1547          29        29                      0                      34           
