All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       spades_assembly  spades_assembly.m1000  idbaud_assembly  idbaud_assembly.m1000
# fully unaligned contigs      0                0                      2                2                    
Fully unaligned length         0                0                      103180           103180               
# partially unaligned contigs  19               19                     25               24                   
Partially unaligned length     3562600          3562600                3194952          3194121              
# N's                          440              440                    0                0                    
