\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{4}{|r}|}
\hline
Assembly & spades\_assembly & spades\_assembly.m1000 & idbaud\_assembly & idbaud\_assembly.m1000 \\ \hline
\# fully unaligned contigs & {\bf 0} & {\bf 0} & 2 & 2 \\ \hline
Fully unaligned length & {\bf 0} & {\bf 0} & 103180 & 103180 \\ \hline
\# partially unaligned contigs & {\bf 19} & {\bf 19} & 25 & 24 \\ \hline
Partially unaligned length & 3562600 & 3562600 & 3194952 & {\bf 3194121} \\ \hline
\# N's & 440 & 440 & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
